#构造一条长度为给定弦的一半，垂直于给定弦的弦。
#Construct a chord that is half the length of a given chord and perpendicular to the given chord.

A=[23.752339935160464,28.55815731386204]
B=[72.86868463004181,-245.91553362812627]
c1=Circle[A,B]
C=Linepoint[c1,-0.9988273345728563]
D=Linepoint[c1,-2.2561577847181624]
S1=Segment[C,D]
s1=Perp[A,S1]
E=Intersect[s1,S1,0]
c2=Compass[C,E,A]
F=Intersect[c2,s1,1]
s2=PBisect[F,A]
G=Intersect[c1,s2,1]
H=Intersect[c1,s2,0]
s3=Perp[G,s2]
s4=Perp[H,s2]
I=Intersect[c1,s3,-,G]
J=Intersect[c1,s4,0]
S2=Segment[G,I]
S3=Segment[H,J]

initial=A,C,D,c1,S1

#named=

#hidden=

movepoints=B

result=s3:G,I,S2
result=s4:H,J,S3

explore=G,I,S2

#rules=