
#XEuclidea10
A=[-282,-60]
B=[278,-93]

s1=FixAngle[A,B,324]
c1=Circle[A,B]
C=Intersect[c1,s1,0]
s2=FixAngle[C,A,324]
c2=Circle[C,A]
D=Intersect[c2,s2,0]
s3=FixAngle[D,C,324]
c3=Circle[D,C]
E=Intersect[c3,s3,0]

#v2

s4=FixAngle[A,B,36]
F=Intersect[c1,s4,0]
s5=FixAngle[F,A,36]
c5=Circle[F,A]
G=Intersect[c5,s5,0]
s6=FixAngle[G,F,36]
c6=Circle[G,F]
H=Intersect[c6,s6,0]

s7=Segment[A,B]
s8=Segment[A,C]
s9=Segment[C,D]
s10=Segment[D,E]
s11=Segment[E,B]
s12=Line[A,C]
s13=Line[C,D]
s14=Line[E,B]
s15=Line[D,E]
s16=Segment[A,F]
s17=Segment[F,G]
s18=Segment[G,H]
s19=Segment[H,B]
s21=Line[H,B]
s22=Line[F,G]
s23=Line[G,H]
s24=Line[A,F]

#named=
#initial=A,B,s7,s4
#named=
initial=A,B,s7
#movepoints=

result=s12,s13,s14,s15:A,B,s7,C,D,E,s8,s9,s10,s11
result=s21,s22,s23,s24:A,B,s7,F,G,H,s16,s17,s18,s19
explore=C,D,E,s8,s9,s10,s11

#rules=