#XMath Contest 2024-1

A=[59.475720994579646,74.0177693692949]
B=[-101.349783693133,-43.92093406836284]
C=[276.59015232299174,-143.0966619591205]
c1=Circle[B,A]
c2=Circle[C,B]
D=Linepoint[c1,-2.68100313903144]
c3=Circle[D,B]
E=Intersect[c1,c3,0]
c4=Circle[E,B]
F=Intersect[c3,c4,-,B]
c5=Circle[B,F]
G=Intersect[c5,c2,0]
H=Intersect[c5,c2,1]
c6=Circle[G,B]
I=Intersect[c6,c5,0]
J=Intersect[c6,c5,1]
s1=Line[J,I]
K=Intersect[c1,s1,0]
L=Intersect[c1,s1,1]
c7=Circle[H,B]
M=Intersect[c7,c5,0]
N=Intersect[c7,c5,1]
s2=Line[M,N]
O=Intersect[c1,s2,0]
P=Intersect[c1,s2,1]

initial=C,B,c1

#named=

#hidden=

movepoints=A

result=s1:s1,K,L
result=s2:s2,O,P

explore=s1,K,L

#rules=