#XEP47

A=[-233.57475586780808,155.17241566465833]
B=[179.521620104083,41.57091227238849]
C=[83.28470047358137,-165.0327280248931]
D=[-27.026567881862523,214.5550197106176]
E=[224.88633699733947,279.40013116353435]
F=[-88.99102427764619,-25.557248823043697]
G=[135.6301301570696,196.48205326184737]
s1=Line[A,G]
s2=Parallel[B,s1]
s3=Line[D,F]
H=Linepoint[s2,0.71]  #Detected unsupported constructions, the parameter is random.
s4=Line[D,H]
I=Intersect[s1,s4,0]
s5=Line[I,F]
J=Intersect[s2,s5,0]
s6=Parallel[J,s4]
K=Intersect[s3,s6,0]
s7=Line[K,C]
s8=Parallel[D,s7]
L=Intersect[s1,s8,0]
s9=Line[L,F]
M=Intersect[s2,s8,0]
s10=Parallel[M,s9]
s11=Line[A,B]
s12=Line[D,C]
N=Intersect[s11,s12,0]
s13=Line[N,F]
O=Intersect[s10,s13,0]
s14=Line[O,E]
s15=Parallel[F,s14]
s16=Line[D,A]
P=Linepoint[s15,0.38]  #Detected unsupported constructions, the parameter is random.
s17=Line[P,A]
s18=Line[P,D]
Q=Intersect[s14,s18,0]
s19=Parallel[Q,s17]
R=Intersect[s16,s19,0]
s20=Line[R,B]
s21=Parallel[A,s20]
S=Intersect[s14,s20,0]
T=Intersect[s15,s21,0]
s22=Line[T,S]
s23=Parallel[C,s22]

#initial=

named=A,B,C,D,E,F

#hidden=

#movepoints=

result=s15,s14,s20,s21,s22,s23

explore=s15,s14,s20,s21,s22,s23

#rules=