#The first Lemoine circle
A=[-240,240]
B=[289,214]
C=[95,-252]
s1=Line[A,C]
s2=Line[C,B]
s3=Line[A,B]
s4=PBisect[A,C]
s5=PBisect[B,C]
D=Intersect[s4,s5,0]
s6=Line[A,D]
s7=Line[B,D]
s8=Perp[A,s6]
s9=Perp[B,s7]
E=Intersect[s4,s8,0]
F=Intersect[s5,s9,0]
s10=Line[B,E]
s11=Line[A,F]
G=Intersect[s10,s11,0]
s12=Parallel[G,s1]
s13=Parallel[G,s2]
H=Intersect[s2,s12,0]
I=Intersect[s3,s12,0]
J=Intersect[s1,s13,0]
c1=Circle3[H,I,J]
K=CenterPoint[c1]
S1=Segment[A,B]
S2=Segment[A,C]
S3=Segment[B,C]

initial=A,B,C,S1,S2,S3

#named=

#movepoints=

result=c1:K,c1
#result=

explore=K,c1

#rules=