
#XEuclidea21
A=[-300,227]
B=[300,235]
C=[240,-160]
D=[-280,-200]
E=[56,-200]
s1=Segment[D,E]
s2=Ray[A,B]
s3=Ray[A,C]
s4=ABisect[B,A,C]
F2=Linepoint[s4,1]
ss4=Ray[A,F2]
F=Linepoint[ss4,3]

c1=Compass[D,E,A]
G=Intersect[c1,s2,1]
s5=PBisect[A,G]
H=Intersect[s4,s5,0]
s6=Perp[H,s4]
I=Midpoint[A,F]
c2=Compass[A,I,H]
J=Intersect[c2,s6,0]
s7=Line[A,J]
c3=Circle[J,H]
K=Intersect[c3,s7,1]
c4=Circle[A,K]
L=Intersect[c4,s4,1]
c5=Compass[A,H,L]

M=Intersect[c5,s2,0]
N=Intersect[c5,s2,1]
O=Intersect[c5,s3,0]
P=Intersect[c5,s3,1]
s8=Line[M,P]
s9=Line[N,O]

#v2

s25=Segment[M,P]
s26=Segment[N,O]

#named=
#initial=A,D,E,F,s1,s2,s3,ss4
#named=
initial=A,D,E,F,s1,s2,s3
movepoints=B,C

result=s8:M,P,s25
result=s9:N,O,s26
explore=M,P,s25

#rules=