#EWP93
A=[-200.000000,100.000000]
B=[3.000000,-45.000000]
C=[80.000000,101.000000]
s1=Line[A,B]
s2=Line[A,C]
D=[120.000000,-75.000000]
E=[195.000000,60.000000]
S1=Segment[D,E]
s3=Parallel[D,s1]
s4=Parallel[E,s2]
F=Intersect[s3,s4,0]
s5=Line[A,F]
s6=Parallel[D,s5]
s7=Parallel[E,s5]
G=Intersect[s1,s6,0]
H=Intersect[s2,s7,0]
s8=Line[G,H]
S2=Segment[D,G]
S3=Segment[E,H]
S4=Segment[G,H]
s9=Ray[A,B]
s10=Ray[A,C]

initial=A,s9,s10,D,E,S1

movepoints=B,C

result=s6,s7,s8:D,E,G,H,S1,S2,S3,S4

explore=G,H,S2,S3,S4

rules=s3#s10,s4#s9,G#s9,H#s10
