：由于游戏中无半圆、动点判定等，21,49,64,88,91,114,201,203,210,213,251-255暂时不做或仿做
：75,107,167,173,177等与某些已有关卡相似，则稍加修改或不做
：详细题干可查阅官方信息或转载文章
：部分关卡显示与官方附图有出入
：有些关卡并不是thrtcLim，还需探索
：\或\\代表有解与gmt，*代表有解但无gmt，@代表有原题

附：ewp新尺规题res
\11，过点半径弦
\13，弦点45°
\14，过两圆交点平行连心线
\19，无人机
*21，弦45°连心线上点
\23，1：1.02
\27，斜边构√5rt△
\33，2间点构正五
\40，分菱形2等梯形
\43，给三点作圆切
\44，给两60°顶点构菱形
\46，弦点75
\47，给内旁切圆构高角分线
*49，1/9面积圆
\50，三节棍
\53，给斜边mhi构rt△
\59，单规倍长点
\64，过点平行角分线
*66，过三点圆上第四点
@75，直线转90（10.4改）
\77，同心圆切弦交点
\81，过点弦1：2
\82，布洛卡1点
*88，构无心圆半径
*91，倍径无心圆上点
\93，角内给边构平四
\97，正方形1x3和2x3
\99，角内给心构正三
\103，连杆
\105，顶点和对边m构正方
@107，三同心圆上正三（13.3改）
\109，线切圆上△交线共点
\112，正三分成1：2
*114，rt45内接半圆
\117，正方形接线圆上
\119，圆内反射等腰△
\122，正方内接min等底高腰△
\124，角上过点等腰
\126，单规45°对称
\128，给斜边构角分线=边rt
\130，单规找正方心
\138，三点找三等腰梯形
\140，两正方接圆圆心
\142，平行径切
\144，给点作正三在圆上
\146，等大圆构弦三等分
\148，单尺7分正六对角线
\150，在矩形内过点作45
\152，给3三等分点作△
\159，正方顶点作张角45
\161，两差45圆内接正方
\163，正5内重正10
@167，xm23-4，但是直径
\169，切圆线圆切点点共线
\171，单尺正五心
@173，4.2，但是加一条边
\175，正方形内点三60°
@177，ewp11，但是+2
@@178，同13.7
\180，1：2割线
\\182，角边上2倍角半角
\\188，圆交平行线等弦
\\196，三点作h
\\197，oh一边
\\198，三点o作h
\\199，两点o9作h
*201，双圆规平四点
*203，圆切圆径半径圆
\\206，45-60-75三角形
@@208，同EWP81
*210，半圆内接√5rt△
*213，1/4圆内接菱形
\215，双等圆夹接正方形
\217，心和边线复原正三
\219，单尺相交圆心作垂
\221，作第三边切圆a+b=2c
\223，心和边线复原正方
\225，△截线段双等腰
\227，给外接圆内心max△
\229，圆交2外切圆成直角
*\231，锈规作二倍角
*\232，锈规圆上点作切
*\233，锈规线外点60°
*\234，锈规射线45°
*\235，锈规射线√3
\237，75°线段平分正6
*\241，锈规线外点作垂
*\242，锈规线段中点
*\243，锈规倍长点
*\244，锈规对称线段
*\245，锈规PL圆
*251，网格圆上点
*252，网格外接正方形
*253，网格切线定长点
*254，网格圆外点切线
*255，网格还原三角形
\261，相切两圆径点等弦
\262，相切三圆切线等弦
@\263，等截直线
\264，双圆互垂径端点平行
\265，圆弦点垂双LLC
\\271，无心圆对径点
\\272，无心圆半径中点
\\273，无心圆10.10
\\274，无心圆圆外点作切
\275，无心圆内接正方形