#EWP33
A=[-100.000000,-40.000000]
B=[102.000000,-40.000000]
c1=Circle[A,B]
c2=Circle[B,A]
s1=Line[A,B]
C=Intersect[s1,c2,1]
c3=Circle[C,A]
D=Intersect[c1,c3,1]
E=Intersect[c1,c2,0]
s2=Line[D,E]
F=Intersect[s1,s2,0]
c4=Circle[B,F]
G=Intersect[c1,c4,0]
H=Intersect[c1,c4,1]
s3=Line[A,H]
I=Intersect[s3,c4,1,H]
s4=Line[B,I]
J=Intersect[s4,c2,0]
s5=Line[G,J]
K=Intersect[s5,c2,0,J]
s6=Line[B,G]
s7=Line[A,K]
S1=Segment[A,I]
S2=Segment[B,I]
S3=Segment[B,G]
S4=Segment[G,K]
S5=Segment[A,K]
s8=Line[A,G]
L=Intersect[s8,c4,1,G]
s9=Line[B,L]
M=Intersect[s9,c2,0]
s10=Line[M,H]
N=Intersect[s10,c2,0,M]
s11=Line[B,H]
s12=Line[A,N]
S6=Segment[A,L]
S7=Segment[B,L]
S8=Segment[B,H]
S9=Segment[H,N]
S10=Segment[A,N]

initial=A,B

result=s3,s4,s5,s6,s7:A,I,B,G,K,S1,S2,S3,S4,S5
result=s8,s9,s10,s11,s12:A,L,B,H,N,S6,S7,S8,S9,S10

explore=L,H,N,S6,S7,S8,S9,S10
