#构造AB两点与垂直直线上一点P的连线，使得角度ABP=3角度BAP
#

A=[-236.38258456883975,-16.172012347794617]
B=[222.5721231928626,32.56654068884738]
C=[-111.82850458631286,-174.5723097168811]
s1=Line[A,B]
s2=Perp[C,s1]
c1=Circle[C,A]
D=Intersect[c1,s1,-,A]
c2=Circle[D,B]
c3=Circle[B,D]
E=Intersect[c2,c3,0]
c4=Circle[E,B]
F=Intersect[c4,s2,1]
G=Intersect[c4,s2,0]
c5=Circle[F,E]
H=Intersect[c5,c4,0]
I=Intersect[c5,c4,1]
s3=Line[I,B]
J=Intersect[s2,s3,0]
s4=Line[J,A]
c6=Circle[G,E]
K=Intersect[c6,c4,0]
L=Intersect[c6,c4,1]
s5=Line[L,B]
M=Intersect[s2,s5,0]
s6=Line[A,M]
S1=Segment[M,A]
S2=Segment[M,B]
S3=Segment[A,J]
S4=Segment[J,B]

initial=A,B,s2

named=A,B

#hidden=

movepoints=C

result=s5,s6:S1,S2,M
result=s3,s4:S3,S4,J

explore=S1,S2,M

#rules=