#Apollonius_Line_Line_Circle
A=[-220,150]
B=[180,150]
C=[50,-200]
D=[140,-100]
E=[160,-20]
s1=Line[A,B]
s2=Line[A,C]
c1=Circle[D,E]
c2=Compass[D,E,A]
s3=Perp[A,s1]
s4=Perp[A,s2]
F=Intersect[c2,s3,1]
G=Intersect[c2,s4,0]
s5=Parallel[F,s1]
s6=Parallel[G,s2]
H=Intersect[s5,s6,0]
s7=Line[H,D]
I=Intersect[s7,c2,0]
J=Intersect[s7,c2,1]
s8=Line[A,I]
s9=Line[A,J]
s10=ABisect[B,A,C]
s11=Parallel[D,s8]
s12=Parallel[D,s9]
K=Intersect[s11,s10,0]
L=Intersect[s11,c1,0]
c3=Circle[K,L]
M=Intersect[s12,s10,0]
N=Intersect[s12,c1,0]
c4=Circle[M,N]
O=Intersect[c2,s3,0]
P=Intersect[c2,s4,1]
s13=Parallel[O,s1]
s14=Parallel[P,s2]
Q=Intersect[s13,s14,0]
s15=Line[Q,D]
R=Intersect[s15,c2,0]
S=Intersect[s15,c2,1]
s16=Line[A,R]
s17=Line[A,S]
s18=Parallel[D,s16]
s19=Parallel[D,s17]
T=Intersect[s18,s10,0]
U=Intersect[s18,c1,0]
c5=Circle[T,U]
V=Intersect[s19,s10,0]
W=Intersect[s19,c1,0]
c6=Circle[V,W]

S1=Ray[A,B]
S2=Ray[A,C]
S3=Segment[D,B]
S4=Segment[D,C]
X=Intersect[c4,s1,0]
Y=Intersect[c4,s2,0]

initial=A,D,c1,S1,S2

movepoints=B,C,E

result=c3:K,c3
result=c4:M,c4
result=c5:T,c5
result=c6:V,c6

explore=M,N,c4,X,Y

rules=c1/s1,c1/s2,S3/s2,S4/s1