#XEuclidea31
#已知两个同心圆及大圆的半径，求作菱形，其中两个顶点位于半径所在直线上，另外两点位于大圆上，其中两边切于大圆，另外两边切于小圆。
#Given the radii of two concentric circles and a large circle, construct a diamond shape where two vertices are located on the line with the radius, and the other two points are located on the large circle. The two sides are tangent to the large circle, and the other two sides are tangent to the small circle.

A=[23.752339935160464,28.55815731386204]
B=[227.44071058158016,-93.51040523665381]
c1=Circle[A,B]
C=Linepoint[c1,-0.020955016088941028]
S1=Segment[A,C]
D=Linepoint[S1,0.28]
c2=Circle[A,D]
s1=Line[C,A]
E=Intersect[c1,s1,-,C]
s2=Perp[D,s1]
F=Intersect[c1,s2,1]
G=Intersect[c1,s2,0]
s3=PBisect[F,E]
s4=PBisect[E,G]
H=Intersect[c1,s4,1]
I=Intersect[c1,s4,0]
J=Intersect[c1,s3,1]
K=Intersect[c1,s3,0]
L=Intersect[c2,s3,1]
M=Intersect[c2,s3,0]
N=Intersect[c2,s4,1]
O=Intersect[c2,s4,0]
s5=Line[L,I]
s6=Line[N,K]
P=Intersect[s6,s5,0]
c3=Circle[I,P]
Q=Intersect[c3,s1,0]
s7=Line[I,Q]
s8=Line[K,Q]
s9=Line[J,O]
s10=Line[M,H]
R=Intersect[s9,s10,0]
c4=Circle[J,R]
S=Intersect[c4,s1,1]
s11=Line[J,S]
s12=Line[S,H]
S2=Segment[I,P]
S3=Segment[P,K]
S4=Segment[K,Q]
S5=Segment[Q,I]
S6=Segment[J,S]
S7=Segment[S,H]
S8=Segment[H,R]
S9=Segment[R,J]

initial=A,C,D,c1,c2,S1

#named=

#hidden=

movepoints=B

result=s5,s6,s7,s8:S2,S3,S4,S5,I,P,K,Q
result=s9,s10,s11,s12:S6,S7,S8,S9,J,S,H,R

explore=S2,S3,S4,S5,I,P,K,Q

#rules=