#EquTriInTriPBiseTrouPoi

A=[193.71700578144723,-226.34380384825243]
B=[-263.76701020294064,94.6976108776338]
C=[207.09373139502583,126.80175235022243]
D=[-243.3161920654715,-390.83799853384124]
s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,A]
s4=ABisect[C,A,B]
s5=ABisect[A,C,B]
E=Intersect[s1,s5,0]
F=Intersect[s2,s4,0]
s6=PBisect[F,A]
s7=PBisect[E,C]
G=Intersect[s2,s6,0]
H=Intersect[s1,s7,0]
c1=Circle[H,C]
c2=Circle[G,A]
I=Intersect[c1,c2,0]
J=Intersect[c1,c2,1]
s8=Perp[J,s2]
s9=Perp[J,s3]
K=Intersect[s2,s8,0]
L=Intersect[s3,s9,0]
s10=PBisect[L,K]
s11=Perp[J,s10]
M=Intersect[s10,s11,0]
c3=Circle[M,J]
N=Intersect[c3,s11,-,J]
s12=Perp[N,s11]
c4=Circle[D,J]
O=Intersect[c4,s12,1]
P=Intersect[c4,s12,0]
s13=PBisect[O,J]
Q=Intersect[s1,s13,0]
c5=Circle3[Q,J,B]
pt1=CenterPoint[c5]
c6=Circle3[A,Q,J]
pt2=CenterPoint[c6]
R=Intersect[c5,s2,-,B]
S=Intersect[c6,s3,-,A]
s14=Line[R,Q]
s15=Line[S,Q]
s16=Line[S,R]
s17=PBisect[J,P]
T=Intersect[s1,s17,0]
c7=Circle3[J,B,T]
pt3=CenterPoint[c7]
U=Intersect[c7,s2,1]
c8=Circle3[A,J,T]
pt4=CenterPoint[c8]
V=Intersect[c8,s3,1]
s18=Line[T,U]
s19=Line[U,V]
s20=Line[V,T]
s21=Perp[J,s1]
W=Intersect[s10,s21,0]
s22=PBisect[K,W]
s23=Perp[J,s22]
X=Intersect[s22,s23,0]
c9=Circle[X,J]
Y=Intersect[c9,s23,-,J]
s24=Perp[Y,s23]
Z=Intersect[c4,s24,1]
A1=Intersect[c4,s24,0]
s25=PBisect[J,A1]
B1=Intersect[s3,s25,0]
c10=Circle3[J,C,B1]
pt5=CenterPoint[c10]
C1=Intersect[c10,s2,-,C]
s26=Perp[C1,s25]
D1=Intersect[s1,s26,0]
s27=Line[B1,C1]
s28=Line[D1,B1]
s29=PBisect[J,Z]
E1=Intersect[s3,s29,0]
c11=Circle3[J,C,E1]
pt6=CenterPoint[c11]
F1=Intersect[c11,s2,-,C]
s30=Perp[F1,s29]
G1=Intersect[s1,s30,0]
s31=Line[E1,F1]
s32=Line[E1,G1]
s33=PBisect[W,L]
s34=Perp[J,s33]
H1=Intersect[s33,s34,0]
c12=Circle[H1,J]
I1=Intersect[c12,s34,-,J]
s35=Perp[I1,s34]
J1=Intersect[c4,s35,1]
K1=Intersect[c4,s35,0]
s36=PBisect[J,K1]
L1=Intersect[s2,s36,0]
c13=Circle3[L1,C,J]
pt7=CenterPoint[c13]
M1=Intersect[c13,s3,-,C]
s37=Perp[M1,s36]
N1=Intersect[s1,s37,0]
s38=Line[N1,L1]
s39=Line[L1,M1]
s40=PBisect[J,J1]
O1=Intersect[s2,s40,0]
c14=Circle3[J,C,O1]
pt8=CenterPoint[c14]
P1=Intersect[c14,s3,1]
s41=Perp[P1,s40]
Q1=Intersect[s1,s41,0]
s42=Line[O1,Q1]
s43=Line[O1,P1]

initial=s1,s2,s3,D

#named=

#hidden=pt1,pt2,pt3,pt4,pt5,pt6,pt7,pt8

movepoints=A,B,C

result=s16,s14,s15:s16,s14,s15,Q,S,R
result=s19,s20,s18:s19,s20,s18,T,U,V
result=s31,s32,s30:s31,s32,s30,G1,E1,F1
result=s28,s27,s26:s28,s27,s26,B1,C1,D1
result=s37,s38,s39:s37,s38,s39,M1,L1,N1
result=s41,s42,s43:s41,s42,s43,P1,O1,Q1

explore=s16,s14,s15,Q,S,R

#rules=