#Forum Puzzle 19.2

A=[-18.076993871524348,-119.67875139584537]
B=[167.8856474454069,-154.34975231934158]
C=[232.49978553010337,-196.90052617999604]
D=[0,-0.0]
c1=Circle[A,B]
c2=Circle[A,C]
s1=Line[D,A]
E=Intersect[c1,s1,0]
c3=Circle[E,A]
F=Intersect[c1,c3,0]
s2=Line[A,F]
G=Intersect[c2,s2,1]
s3=Line[D,F]
c4=Compass[G,A,F]
H=Intersect[c4,s2,1]
s4=Parallel[H,s3]
I=Intersect[s4,s1,0]
c5=Compass[A,C,I]
J=Intersect[c2,c5,0]
K=Intersect[c2,c5,1]
s5=Line[J,D]
L=Intersect[c1,s5,1]
S1=Segment[L,J]
s6=Line[D,K]
M=Intersect[c1,s6,0]
S2=Segment[K,M]

initial=c2,c1,D,A

#named=

#hidden=

movepoints=C,B

result=s5:L,J,S1
result=s6:K,M,S2

explore=L,J,S1

#rules=