#Forum Puzzle 19.1

A=[-18.076993871524348,-119.67875139584537]
B=[167.8856474454069,-154.34975231934158]
C=[232.49978553010337,-196.90052617999604]
D=[0,-0.0]
c1=Circle[A,B]
c2=Circle[A,C]
c3=Circle[D,A]
s1=Line[D,A]
E=Intersect[c3,s1,-,A]
c4=Compass[A,B,E]
F=Intersect[c4,c2,0]
G=Intersect[c4,c2,1]
s2=Line[D,F]
s3=Line[D,G]
s4=Parallel[F,s1]
s5=Parallel[G,s1]
H=Intersect[s3,s4,0]
I=Intersect[s2,s5,0]
S1=Segment[F,I]
S2=Segment[H,G]

initial=c2,c1,D,A

#named=

#hidden=

movepoints=C,B

result=s2:F,I,S1
result=s3:H,G,S2

explore=F,I,S1

#rules=