
#XEuclidea22
A=[-197,47]
B=[-72,-77]
C=[276,32]
c1=Circle[A,B]
c2=Compass[A,B,C]
s1=Line[A,C]
s2=Perp[A,s1]
D=Intersect[c1,s2,0]
E=Intersect[c1,s2,1]
s3=Perp[C,s1]
F=Intersect[c2,s3,0]
G=Intersect[c2,s3,1]

s4=Tangent[C,c1,0]
s5=Tangent[C,c1,1]
s6=Tangent[A,c2,0]
s7=Tangent[A,c2,1]

s8=PolarLine[C,c1]
H=Intersect[c1,s8,0]
I=Intersect[c1,s8,1]
s9=PolarLine[A,c2]
J=Intersect[c2,s9,0]
K=Intersect[c2,s9,1]

#v2

s25=Segment[D,F]
s26=Segment[E,G]
s27=Ray[A,K]
s28=Ray[A,J]
s29=Ray[C,H]
s30=Ray[C,I]

#named=
#initial=
#named=
initial=A,C,c1,c2,s25,s26
movepoints=B

result=s4,s5:s29,s30
result=s6,s7:s27,s28
explore=s29,s30

#rules=