#EWP97
A=[-157.000000,165.000000]
B=[157.000000,166.000000]
S1=Segment[A,B]
s1=Perp[A,S1]
c1=Circle[A,B]
C=Intersect[c1,s1,0]
s2=Perp[C,s1]
s3=Perp[B,S1]
D=Intersect[s2,s3,0]
S2=Segment[B,D]
S3=Segment[C,D]
S4=Segment[A,C]
s4=PBisect[A,B]
E=Intersect[s4,S1,0]
F=Intersect[s4,s2,0]
s5=Line[B,C]
s6=Line[A,F]
s7=Line[D,E]
G=Intersect[s5,s6,0]
H=Intersect[s5,s7,0]
s9=Perp[G,S1]
s10=Perp[G,s1]
s11=Perp[H,S1]
s12=Perp[H,s1]

initial=A,B,C,D,S1,S2,S3,S4

result=s9
result=s10
result=s11
result=s12

explore=s9
