#The following generated content is for reference only.
#The params of the linepoints are random. Please carefully adjust them after converting.
#The game setting 'rules' is inconvertible. Please complete them if need.
A=[-125.19108578266078,211.9831588451594]
B=[163.01445812438993,201.37436581790587]
S1=Segment[A,B]
s1=FixAngle[A,B,108]
c1=Circle[A,B]
c2=Circle[B,A]
C=Intersect[c1,s1,0]
c3=Circle[C,A]
s2=PBisect[A,B]
D=Intersect[c3,s2,0]
c4=Circle[D,C]
E=Intersect[c2,c4,1]
S2=Segment[D,E]
S3=Segment[E,B]
S4=Segment[D,C]
F=Intersect[s2,S1,0]
s3=Line[A,B]
c5=Circle[E,B]
c6=Circle[F,D]
G=Intersect[c6,s3,1]
H=Intersect[c5,s3,-,B]
c7=Circle[G,F]
I=Intersect[c7,s3,1]
c8=Circle[I,H]
J=Intersect[c7,c8,0]
s4=Line[J,H]
K=Intersect[c7,s4,-,J]
c9=Circle[F,K]
L=Intersect[c9,s3,1]
s5=Perp[A,S1]
c10=Compass[L,F,A]
M=Intersect[c10,s5,1]
N=Intersect[c10,s5,0]
O=Intersect[c10,s3,0]
P=Intersect[c10,s3,1]
s6=Perp[P,s3]
s7=Perp[N,s5]
Q=Intersect[s7,s6,0]
S5=Segment[Q,N]
S6=Segment[N,A]
S7=Segment[A,P]
S8=Segment[P,Q]
S9=Segment[C,A]

initial=S4,S2,S3,S1,S9,A,B,C,D,E

#named=

#hidden=

#movepoints=

result=s6,s7,s5,s3:S5,S6,S8,S7,A,P,Q,N

explore=S5,S6,S8,S7,A,P,Q,N

#rules=