#EWP264
A=[136.3575914214232,-10.078761706572353]
B=[-61.808588369989636,-10.732775501263502]
c1=Circle[B,A]
s1=Line[A,B]
C=Linepoint[c1,-0.9685704622729614]
D=Midpoint[B,A]
c2=Circle[D,C]
s2=Perp[D,s1]
E=Intersect[c2,s2,0]
F=Midpoint[D,E]
s3=Line[F,B]
s4=Perp[D,s3]
G=Intersect[c1,s3,0]
H=Intersect[c2,s4,0]
I=Intersect[c1,s3,1]
J=Intersect[c2,s4,1]
S1=Segment[G,I]
S2=Segment[H,J]
K=Intersect[c2,s2,1]
L=Midpoint[K,D]
s5=Line[B,L]
s6=Perp[D,s5]
M=Intersect[c2,s6,0]
N=Intersect[c2,s6,1]
S3=Segment[M,N]
O=Intersect[c2,s5,1]
P=Intersect[c1,s5,0]
S4=Segment[O,P]

initial=B,A,D,c1,c2

#named=

#hidden=

movepoints=C

result=s3,s4:G,I,H,J,S1,S2
result=s5,s6:M,N,O,P,S3,S4

explore=G,I,H,J,S1,S2

#rules=