
#1586067264
A=[-200,172]
B=[200,172]
C=[-80,45]
D=[250,-150]
s1=Line[A,B]
s2=Line[C,D]
E=Linepoint[s2,0.3]
F=Linepoint[s2,0.6]

s3=PBisect[C,E]
s4=Perp[E,s1]
G=Intersect[s3,s1,0]
c1=Circle[G,C]
H=Intersect[s4,c1,-,E]
s5=Line[C,H]

s6=Parallel[F,s5]
s7=Parallel[D,s4]
I=Intersect[s6,s7,0]
c2=Circle3[D,F,I]
s8=Line[H,I]
J=Intersect[s8,s2,0]
K=Intersect[c2,c1,0]

c3=Circle[J,K]
L=Intersect[s1,c3,0]
M=Intersect[s1,c3,1]

#v2

s25=Segment[C,E]
s26=Segment[F,D]

#named=
#initial=
named=C.A,D,E.B,F.C
initial=C,D,E,F,s25,s26,s1
movepoints=A,B

result=L
result=M
explore=M

#rules=