#Equal_Angle_2_Segments
A=[-200,172]
B=[200,172]
C=[-80,45]
D=[250,-150]
s1=Line[A,B]
s2=Line[C,D]
E=Linepoint[s2,0.3]
F=Linepoint[s2,0.6]
s3=PBisect[C,E]
s4=PBisect[F,D]
G=Linepoint[s4,1]
s5=Line[C,G]
s6=Line[E,G]
s7=Parallel[F,s5]
s8=Parallel[D,s6]
H=Intersect[s7,s8,0]
c1=Circle3[C,E,G]
c2=Circle3[F,D,H]
s9=Line[G,H]
I=Intersect[c1,c2,0]
J=Intersect[s2,s9,0]
c3=Circle[J,I]
L=Intersect[s1,c3,0]
M=Intersect[s1,c3,1]
s25=Segment[C,E]
s26=Segment[F,D]

S1=Segment[E,F]

named=C.A,D,E.B,F.C
initial=C,D,E,F,s25,s26,s1
movepoints=A,B

result=L
result=M
explore=M

rules=C/S1,D/S1,C/s26,D/s25