#Castillon's Problem
A=[-2.500000,44.500000]
B=[-3.000000,140.000000]
c1=Circle[A,B]
C=[-212.000000,132.00000]
D=[10.800000,-216.000000]
E=[164.500000,192.500000]
F=Linepoint[c1,-2]
s1=Line[D,F]
s2=Line[E,F]
G=Intersect[s1,c1,1,F]
H=Intersect[s2,c1,1,F]
s3=Line[C,G]
s4=Line[D,H]
s5=Line[C,H]
I=Intersect[s3,c1,1,G]
J=Intersect[s4,c1,0,H]
s6=Line[E,J]
K=Intersect[s6,c1,0,J]
s7=Line[I,K]
L=Intersect[s5,s7,0]
s8=Line[E,G]
M=Intersect[s8,c1,1,G]
s9=Line[D,M]
N=Intersect[s9,c1,0,M]
s10=Line[C,N]
O=Intersect[s10,c1,0,N]
s11=Line[O,H]
P=Intersect[s11,s3,0]
s12=Line[L,P]
Q=Intersect[s12,c1,0]
R=Intersect[s12,c1,1]
s13=Line[C,Q]
S=Intersect[s13,c1,1,Q]
s14=Line[D,S]
T=Intersect[s14,c1,1,S]
s15=Line[E,T]
s16=Line[C,R]
U=Intersect[s16,c1,0,R]
s17=Line[D,U]
V=Intersect[s17,c1,0,U]
s18=Line[E,V]
S1=Segment[Q,S]
S2=Segment[S,T]
S3=Segment[T,Q]
S4=Segment[R,U]
S5=Segment[U,V]
S6=Segment[V,R]

initial=c1,C,D,E

result=s13,s14,s15:S1,S2,S3,Q,S,T
result=s16,s17,s18:S4,S5,S6,R,U,V

rules=s12#c1

explore=s16,s17,s18,R,U,V

