#Tri_Cscr_3VOnL
A=[-15,10]
B=[85,10]
C=[-50,30]
D=[40,-120]
E=[75,35]
F=[-160,-80]
c1=Circle[A,B]
s1=Line[C,D]
s2=Line[C,E]
s3=Line[C,F]
G=Intersect[s1,c1,0]
H=Intersect[s1,c1,1]
I=Intersect[s2,c1,0]
J=Intersect[s2,c1,1]
K=Intersect[s3,c1,0]
L=Intersect[s3,c1,1]
s4=Line[G,I]
s5=Line[H,J]
s6=Line[K,I]
s7=Line[L,J]
M=Intersect[s4,s5,0]
N=Intersect[s6,s7,0]
s8=Line[M,K]
s9=Line[N,G]
O=Intersect[s8,c1,1,K]
P=Intersect[s9,c1,1,G]
s10=Tangent[O,c1,0]
s11=Tangent[P,c1,0]
Q=Intersect[s10,s1,0]
R=Intersect[s11,s3,0]
S=Intersect[s10,s11,0]
s12=Line[Q,R]
S1=Segment[Q,R]
S2=Segment[Q,S]
S3=Segment[R,S]

s13=Line[M,L]
s14=Line[N,H]
T=Intersect[s13,c1,1,L]
U=Intersect[s14,c1,1,H]
s15=Tangent[T,c1,0]
s16=Tangent[U,c1,0]
V=Intersect[s15,s1,0]
W=Intersect[s16,s3,0]
X=Intersect[s15,s16,0]
s17=Line[V,W]
S4=Segment[V,W]
S5=Segment[V,X]
S6=Segment[W,X]

initial=c1,C,s1,s2,s3

movepoints=A,B,D,E,F

result=s10,s11,s12:Q,R,S,S1,S2,S3
result=s15,s16,s17:V,W,X,S4,S5,S6

explore=Q,R,S,S1,S2,S3