#Midpoint windmill
A=[-143.71235961645988,71.81681634644322]
B=[178.40521536422708,84.76626659692332]
C=[-30.404669924760956,-61.72438936163275]
c1=Circle[C,A]
s1=Line[C,A]
D=Intersect[c1,s1,-,A]
E=Midpoint[D,B]
s2=Line[E,A]
c2=Circle[B,D]
s3=Line[D,B]
F=Intersect[c2,s3,-,D]
s4=Line[C,F]
G=Intersect[s2,s4,0]
H=Midpoint[G,A]
s5=Line[B,H]
S1=Segment[A,G]
I=Intersect[s4,s5,0]
S2=Segment[C,I]
S3=Segment[B,H]

#initial=

named=A,B,C

#hidden=

#movepoints=

result=s2,s4,s5:A,B,C,G,H,I,S1,S2,S3

explore=G,H,I,S1,S2,S3

#rules=