#Midpoint windmill

A=[-252.2833310638863,162.07920229402964]
B=[180.66065729652942,137.9478980247601]
C=[38.252675654162736,-192.8771586591851]
s1=Line[A,C]
c1=Circle[C,A]
D=Intersect[c1,s1,1]
s2=Line[B,D]
c2=Circle[B,D]
E=Intersect[c2,s2,-,D]
s3=Line[C,E]
s4=PBisect[B,D]
F=Intersect[s2,s4,0]
s5=Line[A,F]
G=Intersect[s3,s5,0]
c3=Circle[G,C]
H=Intersect[c3,s3,-,C]
s6=Line[H,B]
I=Intersect[s5,s6,0]
s7=Line[C,B]
c4=Circle[C,B]
J=Intersect[c4,s7,-,B]
s8=Line[J,A]
c5=Circle[A,J]
K=Intersect[c5,s8,1]
s9=Line[C,K]
s10=PBisect[J,A]
L=Intersect[s8,s10,0]
s11=Line[L,B]
M=Intersect[s9,s11,0]
c6=Circle[M,C]
N=Intersect[c6,s9,-,C]
s12=Line[N,A]
O=Intersect[s11,s12,0]

initial=A,B,C

#named=

#hidden=

#movepoints=

result=G,I,H
result=M,N,O

explore=G,I,H

#rules=