#UnnPer

A=[69.17099570440452,166.66157941305408]
B=[-168.5303064513764,4.592509761385554]
C=[212.33200723004526,4.592509761385554]
c1=Circle3[A,C,B]
pt1=CenterPoint[c1]
D=CenterPoint[c1]
s1=Line[D,B]
s2=Line[A,B]
E=Intersect[c1,s1,-,B]
s3=Line[E,C]
F=Intersect[s2,s3,0]
G=Midpoint[F,B]
s4=Line[G,E]
H=Intersect[c1,s4,-,E]
s5=Line[H,A]
s6=Line[H,D]
I=Intersect[c1,s6,-,H]
s7=Line[I,C]
s8=Line[I,B]
J=Intersect[s5,s7,0]
K=Intersect[s5,s8,0]
S1=Segment[J,K]
S2=Segment[K,I]
S3=Segment[I,J]

initial=A,B,C

named=A

#hidden=pt1

#movepoints=

result=s5,s7,s8:S1,S2,S3,K,I,J

explore=S1,S2,S3,K,I,J

#rules=