#2-2PointsCoRootAxis
A=[-183.12383826082473,-23.58613342894143]
B=[310.77228130266883,-29.759834923485275]
C=[-103.89466908084763,-125.45220808891489]
D=[-16.433897908145653,130.7564039346547]
E=[-61.707708868132556,-289.05529769432684]
F=[67.94002251728449,249.08568258007844]
s1=Line[A,B]
s2=Perp[D,s1]
s3=Perp[F,s1]
G=Intersect[s1,s2,0]
c1=Circle[G,D]
H=Intersect[c1,s2,-,D]
s4=Line[H,C]
I=Intersect[s1,s4,0]
s5=PBisect[C,I]
c2=Circle[H,I]
J=Intersect[c2,s5,1]
c3=Circle[I,J]
K=Intersect[s1,s3,0]
c4=Circle[K,F]
L=Intersect[c4,s3,-,F]
s6=Line[E,I]
c5=Circle[E,I]
M=Intersect[c3,c5,1]
c6=Circle[M,I]
N=Intersect[c6,s6,1]
c7=Circle3[E,N,L]
pt1=CenterPoint[c7]
O=Intersect[c7,s1,0]
P=Intersect[c7,s1,1]

S1=Segment[C,D]
S2=Segment[E,F]

initial=s1,E,F

named=C.A,D.B

#hidden=pt1

movepoints=A,B

result=O,P

explore=O,P

rules=S1#s1,S2#s1