#XEP42

A=[0,-100.0]
B=[102.18355402836302,77.763792130861]
C=[-131.97411924502768,73.79237665612989]
D=[102.18355402836302,-50.34362903110293]
E=[192.61232190739662,21.99938527212376]
F=[-21.402428739649558,142.5710757775016]
G=[-152.52414216424827,205.87121329282493]
H=[-132.9312424571243,-47.32933676846849]
I=[-122.21051589113392,-171.43402203384161]
J=[78.42545801256381,-124.00504180760792]
X=[70.91844335575728,-154.0331004348339]
s1=Line[D,J]
s2=Parallel[E,s1]
K=Linepoint[s1,0.57]  #Detected unsupported constructions, the parameter is random.
s3=Line[K,F]
s4=Parallel[G,s3]
L=Intersect[s2,s4,0]
s5=Line[L,K]
s6=Line[F,G]
M=Intersect[s5,s6,0]
s7=Line[B,M]
N=Intersect[s1,s7,0]
O=Intersect[s2,s7,0]
s8=Line[N,F]
s9=Line[G,O]
P=Linepoint[s8,0.25]  #Detected unsupported constructions, the parameter is random.
s10=Line[P,H]
s11=Line[H,I]
s12=Parallel[I,s10]
Q=Intersect[s9,s12,0]
s13=Line[Q,P]
R=Intersect[s11,s13,0]
s14=Line[C,R]
S=Intersect[s8,s14,0]
T=Intersect[s9,s14,0]
s15=Line[S,H]
s16=Line[I,T]
U=Intersect[s1,s15,0]
V=Intersect[s2,s16,0]
s17=Line[U,V]
W=Linepoint[s11,0.66]  #Detected unsupported constructions, the parameter is random.
s18=Line[C,W]
s19=Line[D,X]
s20=Parallel[E,s19]
Y=Linepoint[s19,0.25]  #Detected unsupported constructions, the parameter is random.
s21=Line[Y,F]
s22=Parallel[G,s21]
Z=Intersect[s20,s22,0]
s23=Line[Z,Y]
A1=Intersect[s6,s23,0]
s24=Line[B,A1]
B1=Intersect[s20,s24,0]
C1=Intersect[s24,s19,0]
s25=Line[C1,F]
s26=Line[G,B1]
D1=Linepoint[s25,0.75]  #Detected unsupported constructions, the parameter is random.
s27=Line[H,D1]
s28=Parallel[I,s27]
E1=Intersect[s26,s28,0]
s29=Line[E1,D1]
F1=Intersect[s11,s29,0]
s30=Line[F1,C]
G1=Intersect[s26,s30,0]
H1=Intersect[s30,s25,0]
s31=Line[H1,H]
s32=Parallel[G1,s31]
I1=Intersect[s20,s32,0]
J1=Intersect[s31,s19,0]
s33=Line[J1,I1]
K1=Intersect[s17,s33,0]
s34=Line[K1,A]
s35=Line[E,D]
L1=Intersect[s35,s34,0]
s36=Line[L1,H]
s37=Line[D,H]
s38=Parallel[E,s37]
M1=Intersect[s36,s38,0]
s39=Line[I,M1]
N1=Intersect[s39,s34,0]
s40=Line[N1,E]
s41=Parallel[H,s39]
s42=Parallel[D,s40]
O1=Linepoint[s42,0.31]  #Detected unsupported constructions, the parameter is random.
s43=Line[O1,F]
s44=Parallel[G,s43]
P1=Intersect[s44,s40,0]
s45=Line[O1,P1]
Q1=Intersect[s45,s6,0]
s46=Line[B,Q1]
R1=Intersect[s42,s46,0]
s47=Line[F,R1]
s48=Parallel[G,s47]
T1=Intersect[s41,s47,0]
U1=Intersect[s48,s39,0]
s49=Line[U1,T1]

#initial=

named=A,B,C,D,E,F,G,H,I

#hidden=

#movepoints=

result=s34,s39,s40,s41,s42,s46,s47,s48,s49

explore=s34,s39,s40,s41,s42,s46,s47,s48,s49

#rules=