#RetEquInCir

A=[203.7037440358198,240.66604832445867]
B=[-159.82038001953865,-281.5848248045203]
C=Midpoint[A,B]
c1=Circle[C,B]
D=Linepoint[c1,2.1894406777196442]
S1=Segment[D,A]
S2=Segment[A,B]
S3=Segment[B,D]
s1=ABisect[A,D,B]
s2=ABisect[D,A,B]
E=Intersect[s1,s2,0]
s3=Perp[E,S2]
F=Intersect[s3,S2,0]
G=Midpoint[D,F]
s4=Line[E,G]
s5=Line[D,F]
s6=Perp[A,s5]
c2=Circle[F,A]
H=Intersect[c2,S2,-,A]
c3=Circle[B,H]
I=Intersect[c3,s6,1]
J=Intersect[c3,s6,0]
s7=Line[I,B]
K=Intersect[s4,s7,0]
s8=Line[K,A]
s9=Line[B,J]
s10=Parallel[A,s7]

initial=A,B,D,S1,S2,S3

#named=

#hidden=

#movepoints=

result=s7,s8
result=s9,s10

explore=s7,s8

#rules=