#重叠的大小地图
A=[-254.15746735556908,186.42277399891123]
B=[240.70860616317765,186.42277399891123]
E=[-117.77482786631995,49.3911497092365]
F=[81.16630721659327,-10.291190815638668]
S1=Segment[A,B]
s1=Perp[A,S1]
s2=Perp[B,S1]
c1=Circle[A,B]
C=Intersect[c1,s1,0]
s3=Perp[C,s1]
S2=Segment[A,C]
D=Intersect[s2,s3,0]
S3=Segment[C,D]
S4=Segment[D,B]
S5=Segment[E,F]
s4=Perp[E,S5]
s5=Perp[F,S5]
c2=Circle[E,F]
G=Intersect[c2,s4,0]
s6=Perp[G,s4]
S6=Segment[E,G]
H=Intersect[s5,s6,0]
S7=Segment[G,H]
S8=Segment[H,F]
s7=Line[E,F]
s8=Line[A,B]
I=Intersect[s7,s8,0]
J=Intersect[s3,s6,0]
K=Intersect[s2,s5,0]
L=Intersect[s1,s4,0]
s9=Line[I,J]
s10=Line[L,K]
M=Intersect[s9,s10,0]
S9=Segment[C,B]
S10=Segment[A,D]
N=Intersect[S9,S10,0]
S11=Segment[N,M]

initial=S1,S2,S3,S4,S5,S6,S7,S8

named=A.A,B.B,C.D,D.C,E.P,F.Q,G.S,H.R

#hidden=

#movepoints=

result=M

explore=M

rules=S11/S1,S11/S2,S11/S3,S11/S4