#MIHa

A=[251.42061215686317,375.6450056014224]
B=[65.27663288215115,69.10133417284969]
C=[-15.073267627226105,86.31916999628768]
s1=Line[A,C]
s2=Line[B,A]
c1=Circle[B,A]
D=Intersect[c1,s2,-,A]
s3=Line[B,C]
c2=Circle[C,B]
E=Intersect[c2,s3,-,B]
c3=Circle[E,C]
F=Intersect[c3,s3,-,C]
s4=Line[F,D]
G=Intersect[s1,s4,0]
s5=Parallel[G,s3]
c4=Circle[G,A]
H=Intersect[c4,s1,-,A]
s6=Line[B,H]
c5=Circle[H,G]
I=Intersect[c5,s5,1]
J=Intersect[c5,s6,0]
c6=Circle[G,I]
K=Intersect[c5,c6,1]
c7=Circle[J,K]
L=Intersect[c5,c7,1]
s7=Line[G,L]
M=Intersect[s3,s7,0]
c8=Circle[F,M]
c9=Circle[M,F]
N=Intersect[c8,c9,0]
c10=Circle[N,M]
O=Intersect[c10,c4,0]
P=Intersect[c10,c4,1]
s8=Line[P,O]
Q=Intersect[s3,s8,0]
s9=Line[G,Q]
R=Intersect[c4,s9,0]
S=Intersect[c4,s9,1]
s10=Line[A,S]
s11=Line[B,R]
s12=Line[C,R]
T=Intersect[s12,s10,0]
s13=Line[G,T]
U=Intersect[s13,s11,0]
c11=Circle[U,B]
V=Intersect[c11,s10,0]
W=Intersect[c11,s10,1]
s14=Line[W,R]
s15=Line[V,R]
S1=Segment[V,W]
S2=Segment[W,R]
S3=Segment[R,V]

initial=A,C,B

named=C.M,B.I

#hidden=

#movepoints=

result=s10,s15,s14:S2,S3,S1,R,W,V

explore=S2,S3,S1,R,W,V

#rules=