#XMath Contest 2024-3

A=[24.59205122906696,66.39693893226773]
B=[282.53909324232296,-9.78531508533382]
c1=Circle[A,B]
C=Linepoint[c1,-1.8440412689511514]
D=Linepoint[c1,-1.442303104305818]
E=Linepoint[c1,2.1825232918507638]
S1=Segment[C,D]
s1=Parallel[E,S1]
F=Intersect[c1,s1,-,E]
S2=Segment[E,F]
c2=Circle[F,C]
G=Intersect[c1,c2,1]
c3=Circle[D,G]
H=Intersect[c2,c3,1]
c4=Circle[H,D]
I=Intersect[c3,c4,0]
J=Intersect[c3,c4,1]
s2=Line[J,I]
K=Intersect[c1,s2,0]
L=Intersect[c1,s2,1]
s3=Perp[K,s2]
s4=Perp[L,s2]
M=Intersect[c1,s3,-,K]
N=Intersect[c1,s4,-,L]
S3=Segment[M,K]
S4=Segment[N,L]

initial=A,C,D,E,F,c1,S1,S2

#named=

#hidden=

movepoints=B

result=s4:S4,N,L
result=s3:S3,M,K

explore=S4,N,L

#rules=