#Point_Point_Line_Chord_Equal
A=[-200,200]
B=[180,200]
C=[-100,0]
D=[10,70]
E=[-120,-200]
F=[100,-200]
S1=Segment[E,F]
s1=Line[A,B]
s2=Line[C,D]
G=Intersect[s1,s2,0]
c1=Circle[G,D]
H=Intersect[c1,s2,1]
s3=Perp[G,s2]
I=Midpoint[C,H]
c2=Circle[I,C]
J=Intersect[c2,s3,0]
K=Midpoint[E,F]
c3=Compass[E,K,G]
L=Intersect[s2,c3,0]
s4=Line[J,L]
c4=Circle[L,G]
M=Intersect[s4,c4,0]
c5=Compass[J,M,G]
N=Intersect[c5,s1,0]
O=Intersect[c5,s1,1]
c6=Circle3[C,D,N]
c7=Circle3[C,D,O]
P=Centerpoint[c5]
Q=Centerpoint[c6]
S2=Segment[C,D]

initial=C,D,E,F,S1,s1

movepoints=A,B

result=c6:P,c6
result=c7:Q,c7

explore=P,c6

rules=S2/s1