#EWP261
A=[-96.34316633831062,-6.582289748873175]
B=[86.31208463739868,-10.659415886723952]
s1=Line[A,B]
S0=Segment[A,B]
C=Linepoint[S0,0.422940]
c1=Circle[A,C]
c2=Circle[B,C]
D=Intersect[c1,s1,1]
c3=Circle[C,D]
E=Intersect[c3,s1,1]
s2=Perp[E,s1]
F=Intersect[c2,s2,0]
s3=Line[F,D]
G=Intersect[c2,s3,-,F]
S1=Segment[G,F]
H=Intersect[c1,s3,-,D]
S2=Segment[H,D]
I=Intersect[c2,s2,1]
s4=Line[D,I]
J=Intersect[c2,s4,-,I]
S3=Segment[J,I]
K=Intersect[c1,s4,-,D]
S4=Segment[K,D]

initial=c1,c2,A,B,C

named=D.A

#hidden=

#movepoints=

result=s3:D,F,G,H,S1,S2
result=s4:D,J,K,I,S3,S4

explore=D,F,G,H,S1,S2

#rules=