#EquCir

A=[150.80030229304074,-140.2950776066208]
B=[-280.615191530894,261.7057234565908]
C=[253.7517269555706,224.93735750568732]
S1=Segment[A,B]
S2=Segment[B,C]
S3=Segment[C,A]
s1=ABisect[C,B,A]
s2=ABisect[A,C,B]
D=Intersect[s1,s2,0]
s3=Perp[D,S2]
E=Intersect[s3,S2,0]
s4=Line[E,A]
s5=Perp[C,s4]
F=Midpoint[E,A]
c1=Circle[E,C]
G=Intersect[c1,S2,-,C]
c2=Circle[B,G]
H=Intersect[c2,s5,1]
I=Intersect[c2,s5,0]
s6=Line[H,B]
s7=Line[D,F]
J=Intersect[s6,s7,0]
s8=Line[J,C]
s9=Line[B,I]
s10=Parallel[C,s6]

initial=A,B,C,S1,S2,S3

named=A

#hidden=

#movepoints=

result=s6,s8
result=s9,s10

explore=s6,s8

#rules=