#XEP37

A=[-223.73093048428206,-29.531673256641632]
B=[-77.77056183087842,-29.531673256641632]
c1=Circle[A,B]
s1=Line[A,B]
C=Linepoint[s1,1.84]
c2=Circle[C,B]
D=Intersect[c2,s1,-,B]
c3=Circle[A,C]
E=Intersect[c2,c3,0]
F=Intersect[c2,c3,1]
s2=Line[E,B]
G=Intersect[c3,s2,-,E]
s3=Line[G,F]
H=Intersect[s1,s3,0]
c4=Circle[H,D]
s4=Ray[B,A]
I=Intersect[c4,s1,1]
c5=Circle[D,I]
J=Intersect[c5,c2,0]
K=Intersect[c5,c2,1]
L=Midpoint[J,K]
s5=Tangent[L,c4,0]
s6=Tangent[L,c4,1]

initial=c1,c2,c4,A,B,C,H

named=H

#hidden=

#movepoints=

result=s5
result=s6

explore=s5

rules=C/s4,A.B>B.C