#EWP124
A=[-200.000000,100.000000]
B=[-10.000000,-130.000000]
C=[220.000000,101.000000]
s1=Ray[A,B]
s2=Ray[A,C]
D=[5.000000,-50.000000]
s3=Parallel[D,s2]
s4=Parallel[D,s1]
E=Intersect[s3,s1,0]
F=Intersect[s4,s2,0]
s5=PBisect[D,E]
s6=PBisect[D,F]
G=Intersect[s5,s1,0]
H=Intersect[s6,s2,0]
s7=Line[D,G]
s8=Line[D,H]
I=Intersect[s7,s2,0]
J=Intersect[s8,s1,0]
S1=Segment[G,I]
S2=Segment[H,J]

initial=A,D,s1,s2

movepoints=B,C

result=s7:G,I,S1
result=s8:H,J,S2

explore=G,I,S1

rules=s3#s1,s4#s2,B.A.C<90