#Min_Perimeter_in_Angle
A=[-306,126]
B=[181,190]
s1=Ray[A,B]
C=[-119,-5]
s2=Ray[A,C]
D=[101,-57]
E=Linepoint[s2,0.362]
F=Linepoint[s1,0.596]
s3=ABisect[E,A,F]
G=Linepoint[s2,0.46]
s4=Perp[G,s2]
H=Intersect[s3,s4,0]
c1=Circle[H,G]
s5=Line[D,A]
I=Intersect[c1,s5,0]
s6=Line[H,I]
J=Intersect[c1,s5,1]
s7=Line[H,J]
s8=Parallel[D,s7]
K=Intersect[s3,s8,0]
s9=Line[D,K]
s10=Perp[D,s9]
L=Intersect[s1,s10,0]
M=Intersect[s2,s10,0]
S0=Segment[L,M]

S1=Segment[C,D]
S2=Segment[B,D]
s11=Line[A,B]
s12=Line[A,C]


initial=A,s1,s2,D

movepoints=B,C

result=s10:L,M,S0


explore=L,M,S0

rules=s11/S1,s12/S2