#EWP215
A=[-150,150]
B=[-150,0]
C=[130,-130]
c1=Circle[A,B]
c2=Compass[A,B,C]
s1=Line[A,C]
s2=PBisect[A,C]
D=Intersect[s1,c1,1]
E=Intersect[s1,s2,0]
c3=Circle[E,D]
c4=Circle[E,A]
F=Intersect[c3,s2,0]
G=Intersect[c4,s2,0]
c5=Circle[G,F]
H=Intersect[c1,c5,0]
I=Intersect[c1,c5,1]
J=Intersect[c2,c5,0]
K=Intersect[c2,c5,1]
s3=Perp[H,s1]
s4=Perp[K,s1]
L=Intersect[s3,c1,1]
M=Intersect[s4,c2,1]
s5=Line[H,K]
s6=Line[L,M]
S1=Segment[H,K]
S2=Segment[H,L]
S3=Segment[L,M]
S4=Segment[M,K]

s7=Perp[I,s1]
s8=Perp[J,s1]
N=Intersect[s7,c1,1]
O=Intersect[s8,c2,1]
s9=Line[I,J]
s10=Line[N,O]
S5=Segment[I,J]
S6=Segment[J,O]
S7=Segment[O,N]
S8=Segment[N,I]

initial=c1,c2

movepoints=A,B,C

result=s3,s4,s5,s6:H,K,L,M,S1,S2,S3,S4
result=s7,s8,s9,s10:I,J,N,O,S5,S6,S7,S8

explore=H,K,L,M,S1,S2,S3,S4

rules=c1/c2,c1#c5




