#Double Circle Equal Chords
A=[-177.63177494230132,-65.97715637657572]
B=[-237.15521591264297,-8.993988818306697]
C=[100.7806187547884,-11.665199208683063]
D=[240.2097297989532,39.90601437289432]
E=[-72.12397265786927,38.36676766817191]
c1=Circle[A,B]
c2=Circle[C,D]
s1=Line[C,A]
F=Intersect[c2,s1,0]
c3=Circle[F,C]
G=Intersect[c1,s1,0]
c4=Circle[G,A]
H=Intersect[c2,c3,0]
I=Intersect[c1,c4,0]
s2=Line[H,I]
J=Intersect[s1,s2,0]
s3=Tangent[J,c1,0]
s4=Tangent[J,c1,1]
K=Intersect[c1,s4,0]
L=Intersect[c2,s3,0]
s5=Parallel[E,s3]
s6=PBisect[K,L]
M=Intersect[s1,s5,0]
N=Intersect[s1,s6,0]
c5=Circle3[N,E,M]
pt1=CenterPoint[c5]
O=Intersect[c5,s4,0]
s7=Line[O,E]
P=Intersect[c5,s4,1]
s8=Line[P,E]
Q=Intersect[c1,s7,0]
R=Intersect[c1,s7,1]
S1=Segment[Q,R]
S=Intersect[c2,s7,0]
T=Intersect[c2,s7,1]
S2=Segment[S,T]

initial=A,C,c1,c2,E

#named=

#hidden=pt1

movepoints=B,D

result=s7:S1,S2,Q,R,S,T

explore=s7

rules=s8/c1,s7#s1