#EWP99
A=[-250.000000,125.000000]
B=[127.000000,-128.000000]
C=[275.000000,126.000000]
s1=Line[A,B]
s2=Line[A,C]
s3=Ray[A,B]
s4=Ray[A,C]
D=[50.000000,25.000000]
s5=Perp[D,s2]
E=Intersect[s2,s5,0]
c1=Circle[E,D]
F=Intersect[c1,s5,1,D]
c2=Circle[D,F]
c3=Circle[F,D]
G=Intersect[c2,s5,1,F]
H=Intersect[c2,c3,0]
s6=Line[G,H]
I=Intersect[s1,s6,0]
c4=Circle[D,I]
s7=Line[I,D]
J=Intersect[c4,s7,1,I]
s8=PBisect[D,J]
K=Intersect[s8,c4,0]
L=Intersect[s8,c4,1]
s9=Line[I,K]
s10=Line[I,L]
s11=Line[K,L]
S1=Segment[I,K]
S2=Segment[I,L]
S3=Segment[K,L]
M=Intersect[c2,c3,1]
s12=Line[G,M]
N=Intersect[s1,s12,0]
c5=Circle[D,N]
s13=Line[N,D]
O=Intersect[c5,s13,1,N]
s14=PBisect[D,O]
P=Intersect[s14,c5,0]
Q=Intersect[s14,c5,1]
s15=Line[N,P]
s16=Line[N,Q]
s17=Line[P,Q]
S4=Segment[N,P]
S5=Segment[N,Q]
S6=Segment[P,Q]

initial=A,s3,s4,D

movepoints=B,C

result=s9,s10,s11:I,K,L,S1,S2,S3
result=s15,s16,s17:N,P,Q,S4,S5,S6

explore=I,K,L,S1,S2,S3

rules=I#s3,K#s4,N#s3,Q#s4

