#特况直角切线角

A=[-222.4783038614054,-33.789226380820786]
B=[-121.6172102657817,-63.73236354202207]
C=[157.20427727988405,-39.284386489781596]
D=[277.09930035441823,-99.97931905294993]
c1=Circle[C,D]
s1=Line[A,C]
s2=Perp[B,s1]
s3=PBisect[A,C]
E=Intersect[s1,s3,0]
c2=Circle[E,C]
F=Intersect[c2,s2,1]
G=Intersect[c2,s2,0]
s4=Line[F,C]
H=Intersect[c1,s1,0]
s5=PBisect[H,C]
I=Intersect[s1,s5,0]
c3=Compass[C,I,F]
J=Intersect[c3,s4,0]
K=Intersect[c3,s4,1]
s6=Line[J,A]
c4=Circle[J,F]
L=Intersect[c4,s6,1]
c5=Circle[A,L]
M=Intersect[c5,s2,1]
N=Intersect[c5,s2,0]
O=Intersect[c4,s6,0]
c6=Circle[A,O]
P=Intersect[c6,s2,1]
Q=Intersect[c6,s2,0]

initial=A,s2,c1,C

#named=

#hidden=

movepoints=D,B

result=N
result=M
result=P
result=Q

explore=N

#rules=