#CirSegEqu

A=[-167.138221906468,-40.77480858020481]
B=[-44.86776923017677,-24.826488665905963]
C=[42.84799029846695,187.81777685807876]
D=[-241.56371483986266,-173.67747453269527]
E=[218.27950935575436,-511.250246052021]
c1=Circle[A,B]
c2=Circle[C,B]
S1=Segment[D,E]
F=Midpoint[D,E]
c3=Compass[F,D,A]
s1=PolarLine[C,c3]
G=Intersect[c3,s1,0]
H=Intersect[c3,s1,1]
s2=Line[A,G]
s3=Parallel[B,s2]
I=Intersect[c2,s3,-,B]
J=Intersect[c1,s3,-,B]
S2=Segment[J,I]
s4=Line[H,A]
s5=Parallel[B,s4]
K=Intersect[c2,s5,-,B]
L=Intersect[c1,s5,-,B]
S3=Segment[K,L]

initial=A,B,C,D,E,c1,c2,S1

#named=

#hidden=

#movepoints=

result=s3:S2,I,J
result=s5:S3,K,L

explore=S2,J,I

#rules=