#Triangle_Area_Bisect_Side_Perpendicular
A=[-275,170]
B=[285,125]
C=[172,-288]

s1=Line[A,B]
s2=Perp[C,s1]
s3=Perp[A,s1]
E=Intersect[s2,s1,0]
c1=Circle[A,E]
D=Midpoint[A,B]
c2=Circle[A,D]
E=Intersect[c1,s3,0]
F=Intersect[c2,s3,1]
G=Midpoint[E,F]
c3=Circle[G,E]
H=Intersect[c3,s1,1]
s4=Perp[H,s1]

#v3

s5=Line[A,C]
s6=Perp[B,s5]
s7=Perp[A,s5]
I=Intersect[s6,s5,0]
c4=Circle[A,I]
J=Midpoint[A,C]
c5=Circle[A,J]
K=Intersect[c4,s7,0]
L=Intersect[c5,s7,1]
M=Midpoint[K,L]
c6=Circle[M,K]
N=Intersect[c6,s5,1]
s8=Perp[N,s5]

s9=Line[B,C]
s10=Perp[A,s9]
s11=Perp[B,s9]
O=Intersect[s9,s10,0]
c7=Circle[B,O]
P=Midpoint[C,B]
c8=Circle[B,P]
Q=Intersect[c7,s11,0]
R=Intersect[c8,s11,1]
S=Midpoint[R,Q]
c9=Circle[S,R]
T=Intersect[c9,s9,1]
s12=Perp[T,s9]

s25=Segment[A,B]
s26=Segment[B,C]
s27=Segment[C,A]

s13=PBisect[A,B]
s14=PBisect[A,C]
s15=PBisect[B,C]

#named=
#initial=
#named=
initial=A,B,C,s25,s26,s27
#movepoints=

result=s4
result=s8
result=s12
explore=s4

rules=s13/s26,s14/s26,s15/s25