#EWP163
A=[16.000000,2.500000]
C=[16.500000,-159.500000]
c1=Circle[A,C]
s1=Line[C,A]
D=Intersect[c1,s1,1]
c2=Circle[C,D]
c3=Circle[D,C]
E=Intersect[c3,c2,0]
F=Intersect[c2,c3,0]
s2=Line[E,F]
G=Intersect[c1,s2,1]
c4=Circle[G,A]
H=Intersect[c1,c4,1]
I=Intersect[c1,c4,0]
s3=Line[H,I]
J=Intersect[s2,s3,0]
c5=Circle[J,C]
K=Intersect[c5,s2,0]
c6=Circle[C,K]
L=Intersect[s2,c5,1]
c7=Circle[C,L]
M=Intersect[c1,c7,0]
N=Intersect[c1,c7,1]
O=Intersect[c1,c6,0]
P=Intersect[c1,c6,1]
s4=Line[M,O]
s5=Line[O,C]
s6=Line[C,P]
s7=Line[P,N]
s8=Line[N,M]
S1=Segment[M,O]
S2=Segment[O,C]
S3=Segment[C,P]
S4=Segment[P,N]
S5=Segment[N,M]
s9=Line[A,O]
s10=Line[A,P]
Q=Intersect[c1,s9,0]
R=Intersect[c1,s10,0]
s11=Line[Q,D]
s12=Line[R,D]
S=Intersect[s10,s11,0]
T=Intersect[s9,s12,0]
s13=Line[S,T]
U=Intersect[s13,c1,0]
V=Intersect[s13,c1,1]
s14=Line[Q,U]
s15=Line[R,V]
A1=Intersect[s11,s7,0]
A2=Intersect[s11,s8,0]
A3=Intersect[s12,s8,0]
A4=Intersect[s12,s4,0]
A5=Intersect[s13,s5,0]
A6=Intersect[s13,s6,0]
A7=Intersect[s14,s6,0]
A8=Intersect[s14,s7,0]
A9=Intersect[s15,s4,0]
A10=Intersect[s15,s5,0]
S6=Segment[A4,A9]
S7=Segment[A9,A10]
S8=Segment[A10,A5]
S9=Segment[A5,A6]
S10=Segment[A6,A7]
S11=Segment[A7,A8]
S12=Segment[A8,A1]
S13=Segment[A1,A2]
S14=Segment[A2,A3]
S15=Segment[A3,A4]

initial=A,C,M,N,O,P,S1,S2,S3,S4,S5

result=s11,s12,s13,s14,s15:A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15

explore=A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15

