#XMath2022-4
A=[40,-20]
B=[-80,0]
c1=Circle[A,B]
C=[-250,-50]
D=[-200,0]
c2=Circle[A,C]

s1=Line[A,D]
s2=Perp[A,s1]
E=Intersect[c2,s1,1]
F=Intersect[c1,s2,1]
s3=Line[E,F]

s4=Perp[D,s3]
s5=Perp[D,s4]
G=Intersect[c2,s4,1]
H=Intersect[c1,s5,0]
s6=Line[G,H]
s7=Segment[D,G]
s8=Segment[G,H]
s9=Segment[H,D]

#v2

I=Intersect[c1,s2,0]
s10=Line[E,I]

s11=Perp[D,s10]
s12=Perp[D,s11]
J=Intersect[c2,s11,0]
K=Intersect[c1,s12,0]
s13=Line[J,K]
s14=Segment[D,J]
s15=Segment[J,K]
s16=Segment[K,D]

#named=
#initial=
#named=
initial=A,D,c1,c2
movepoints=B,C

result=s4,s5,s6:G,H,s7,s8,s9
result=s11,s12,s13:J,K,s14,s15,s16
explore=G,H,s7,s8,s9

rules=A.D<A.C