#EWP47_l
A=[-130.000000,-16.000000]
B=[-192.000000,120.000000]
C=[16.000000,128.000000]
s1=Line[A,B]
s2=Line[A,C]
s3=Line[B,C]
s4=ABisect[A,B,C]
s5=ABisect[B,A,C]
D=Intersect[s4,s5,0]
s6=Perp[D,s1]
E=Intersect[s1,s6,0]
c1=Circle[D,E]
s7=Perp[A,s5]
F=Intersect[s4,s7,0]
s8=Perp[F,s2]
G=Intersect[s2,s8,0]
c2=Circle[F,G]
s9=Perp[B,s2]
H=Intersect[s2,s9,0]
S1=Segment[A,B]
S2=Segment[A,C]
S3=Segment[B,C]
S4=Segment[B,H]

initial=A,B,C,S1,S2,S3,c1,c2

result=s4,s9:s4,B,S4,H

explore=s4,S4,H

rules=B.A.C<90,B.C.A<90

