#XEP46

A=[34.49261869283857,-36.43953249002529]
B=[31.29496615706877,-271.92047018442724]
c1=Circle[A,B]
C=Linepoint[c1,-1.2559247308177235]
D=Linepoint[c1,0.9676527172360049]
S1=Segment[C,D]
E=Linepoint[c1,-0.585569485924953]
s1=Line[D,E]
s2=ABisect[E,C,D]
s3=ABisect[C,E,D]
F=Intersect[c1,s3,-,E]
G=Intersect[s3,S1,0]
H=Intersect[s1,s2,0]
s4=Line[G,H]
I=Intersect[c1,s4,0]
c2=Circle[F,I]
J=Intersect[c1,c2,1]

initial=c1,S1,A,C,D,E

named=C,D,E

#hidden=

movepoints=B

result=J

explore=J

#rules=