#Apollonius_PBisectPoint_EqualCircles
A=[-90,-80]
B=[-30,-180]
c1=Circle[A,B]
C=[-200,100]
D=[190,100]
s1=Line[C,D]
E=Linepoint[s1,0.8]
s2=Perp[A,s1]
F=Intersect[c1,s2,1]
s3=PBisect[F,E]
G=Intersect[s1,s3,0]
c2=Circle[G,E]
H=Intersect[c1,c2,1,F]
s4=Line[F,H]
s5=Perp[E,s1]
I=Intersect[s4,s5,0]
s6=Tangent[I,c1,0]
s7=Tangent[I,c1,1]
J=Intersect[c1,s6,0]
K=Intersect[c1,s7,0]
s8=PBisect[E,J]
L=Intersect[s1,s8,0]
c3=Circle[L,E]
s9=PBisect[E,K]
M=Intersect[s1,s9,0]
c4=Circle[M,E]

initial=A,c1,s1,E

#named=

movepoints=B,C,D

result=c3:L,E,J,c3
result=c4:M,E,K,c4

explore=M,c4

#rules=