#EWP103
A=[0.000000,0.000000]
B=[130.000000,0.000000]
c1=Circle[A,B]
C=[-15.000000,-95.000000]
D=[190.000000,80.000000]
c2=Circle[A,D]
s1=Line[A,D]
E=Intersect[s1,c2,1,D]
s2=Line[E,C]
F=Intersect[s2,c1,0]
G=Intersect[s2,c1,1]
s3=Line[A,F]
s4=Line[A,G]
H=Intersect[s3,c1,1,F]
I=Intersect[s4,c1,1,G]
s5=Line[D,H]
S1=Segment[D,H]
S2=Segment[H,F]
S3=Segment[F,C]
S4=Segment[D,I]
S5=Segment[I,G]
S6=Segment[G,C]

initial=A,C,D,c1

movepoints=B

result=s5,s3,s2:S1,S2,S3,D,H,F,C
result=s5,s4,s2:S4,S5,S6,D,I,G,C

explore=S1,S2,S3,H,F

rules=s2#c1