#ABisect_in_quadrilateral
A=[-160,150]
B=[160,150]
C=[100,-160]
D=[-70,-10]
S1=Segment[A,B]
S2=Segment[B,C]
S3=Segment[C,D]
S4=Segment[D,A]
s1=Parallel[D,S2]
c1=Circle[D,A]
E=Intersect[c1,s1,1]
s2=Line[E,A]
s3=Line[E,B]
F=Intersect[S3,s3,0]
s4=Parallel[F,s2]
G=Intersect[S1,s4,0]
s5=Parallel[D,S1]
c2=Circle[D,C]
H=Intersect[c2,s5,0]
s6=Line[H,C]
s7=Line[H,B]
I=Intersect[S4,s7,0]
s8=Parallel[I,s6]
J=Intersect[S2,s8,0]

initial=A,B,C,D,S1,S2,S3,S4

result=s4:s4,F,G
result=s8:s8,I,J

explore=s4,F,G
