#EWP105
A=[-107.000000,105.000000]
M=[1.000000,-106.000000]
s1=Line[A,M]
s2=PBisect[A,M]
C=Intersect[s1,s2,0]
c1=Compass[A,M,C]
D=Intersect[c1,s2,0]
E=Intersect[c1,s2,1]
s3=Line[D,M]
s4=Line[E,A]
s5=Perp[A,s3]
F=Intersect[s3,s5,0]
c2=Circle[M,F]
G=Intersect[s3,c2,1,F]
s6=Perp[G,s3]
H=Intersect[s4,s6,0]
S1=Segment[A,F]
S2=Segment[F,G]
S3=Segment[G,H]
S4=Segment[H,A]
s7=Line[A,D]
s8=Line[M,E]
I=Intersect[c2,s8,0]
J=Intersect[c2,s8,1]
s9=Perp[I,s8]
s10=Perp[J,s8]
K=Intersect[s9,s7,0]
S5=Segment[A,J]
S6=Segment[J,I]
S7=Segment[I,K]
S8=Segment[K,A]

named=A,M

result=s3,s4,s5,s6:A,F,G,H,S1,S2,S3,S4
result=s7,s8,s9,s10:A,I,J,K,S5,S6,S7,S8

explore=F,G,H,S1,S2,S3,S4
