#EWP273

A=[-36.328068140872666,-29.90919040789023]
B=[100,100.0]
C=[268.41964682724483,-126.80333567980664]
c1=Circle[A,B]
c2=Circle[A,C]
s1=Line[A,C]
D=Intersect[c1,s1,1]
E=Intersect[c2,s1,-,C]
c3=Circle[D,C]
F=Intersect[c3,s1,-,C]
c4=Circle[E,F]
G=Intersect[c4,c1,0]
H=Intersect[c4,c1,1]
s2=Line[G,C]
s3=Line[H,C]
I=Intersect[c1,s2,-,G]
J=Intersect[c1,s3,-,H]
S1=Segment[G,C]
S2=Segment[H,C]

initial=c1,C

#named=

#hidden=

movepoints=A,B

result=s2:G,I,S1
result=s3:H,J,S2

explore=G,I,S1

#rules=