#SecPara

A=[-0.55,1.75]
B=[190.93286999277467,124.95479307969256]
E=[247.9556207045775,347.3435208557239]
c1=Circle[A,B]
C=Linepoint[c1,2.3662361536558913]
D=Linepoint[c1,-2.155954276984361]
c2=Circle[C,A]
c3=Circle[D,A]
F=Intersect[c2,c3,-,A]
c4=Circle[A,F]
c5=Circle[E,A]
G=Intersect[c4,c5,0]
H=Intersect[c4,c5,1]
s1=PBisect[A,G]
s2=PBisect[A,H]
I=Intersect[c1,s2,1]
J=Intersect[c1,s2,0]
K=Intersect[c1,s1,1]
L=Intersect[c1,s1,0]

initial=c1,A,C,D,E

#named=

#hidden=

movepoints=B

result=s1:s1,L,K
result=s2:s2,I,J

explore=s1,L,K

#rules=