#构造一个圆心在直线上的圆，经过给定点，截给定圆的弦是给定圆的直径。
#Construct a circle with its center on a straight line, pass through a given point, and the chord that intersect the given circle is the diameter of the given circle.
A=[-300,-100.0]
B=[276.55705527646154,-126.73616782436821]
C=[-211.71719492559424,166.51730197154566]
D=[-84.59253806825427,102.95497354287468]
E=[126.31882444505975,163.6281052247879]
s1=Line[A,B]
c1=Circle[C,D]
s2=PolarLine[E,c1]
s3=Line[C,E]
F=Intersect[s2,s3,0]
c2=Circle[C,F]
G=Intersect[c2,s3,1]
s4=PBisect[G,E]
H=Intersect[s1,s4,0]
c3=Circle[H,E]

initial=C,E,c1,s1

#named=

#hidden=

movepoints=D,A,B

result=c3:H,c3

explore=H,c3

#rules=