
#XEuclidea19
A=[-187,67]
B=[172,50]
C=[50,56]
c1=Circle[A,C]
c2=Compass[A,C,B]

D=Midpoint[A,B]
s1=PBisect[B,D]
E=Intersect[c2,s1,0]
F=Intersect[c2,s1,1]
s2=Perp[E,s1]
s3=Perp[F,s1]


#v4

s4=Line[A,B]
s5=Perp[B,s4]
G=Intersect[c1,s5,0]
H=Intersect[c1,s5,1]
s6=Perp[G,s5]
s7=Perp[H,s5]

c3=Circle[B,A]
I=Intersect[c3,s4,-,A]
J=Midpoint[I,D]
c4=Circle[J,D]
K=Intersect[c2,c4,0]
L=Intersect[c2,c4,1]
s8=Line[K,D]
s9=Line[L,D]

M=Midpoint[J,D]
c5=Circle[M,D]
N=Intersect[c2,c5,0]
O=Intersect[c2,c5,1]
s10=Line[N,D]
s11=Line[O,D]

#s25=Segment[G,K]

#named=
#initial=
#named=
initial=A,B,c1,c2
movepoints=C

result=s2
result=s3
result=s6
result=s7
result=s8
result=s9
result=s10
result=s11
explore=s2

#rules=