#三公切圆

A=[-203.37145450780133,186.1085657445788]
B=[175.91231105002362,174.149167731494]
C=[63.152272640940524,-249.55521901779662]
D=[0,30.0]
s1=Line[D,C]
s2=Line[D,A]
s3=Line[D,B]
c1=Circle[D,B]
E=Intersect[c1,s2,1]
s4=Line[E,B]
F=Intersect[s1,s4,0]
c2=Circle[D,F]
G=Intersect[c2,s4,1]
s5=Line[G,D]
s6=Perp[B,s5]
s7=Perp[A,s5]
H=Intersect[s5,s6,0]
I=Intersect[s7,s5,0]
c3=Circle[A,I]
c4=Circle[B,H]
c5=Circle[D,H]
J=Intersect[c4,c5,1]
s8=Line[D,J]
s9=Perp[C,s8]
K=Intersect[s9,s8,0]
c6=Circle[C,K]
s10=Perp[D,s5]
s11=Perp[A,s10]
s12=Perp[B,s10]
L=Intersect[s10,s12,0]
M=Intersect[s10,s11,0]
c7=Circle[A,M]
c8=Circle[B,L]
c9=Circle[D,L]
N=Intersect[c8,c9,1]
s13=Line[N,D]
s14=Perp[C,s13]
O=Intersect[s13,s14,0]
c10=Circle[C,O]

initial=A,B,C,D

named=D

#hidden=

#movepoints=

result=c3,c4,c6
result=c7,c8,c10

explore=c7,c8,c10

#rules=