#构造四边形，两个顶点已给出，另外两个顶点分别在角的两边，且点D处内角为120°，点E处内角为90°.

A=[-248.44430855025655,136.80519701290515]
B=[188.5168523230195,140.38684587252223]
C=[-121.8927155104553,-125.8490526923469]
D=[-118.31106665083828,55.62115619491816]
E=[171.80249097814007,-128.23681859875828]
s1=Line[A,B]
s2=Line[A,C]
c1=Circle[D,E]
c2=Circle[E,D]
F=Linepoint[s1,0.77]  #Detected unsupported constructions, the parameter is random.
G=Linepoint[s1,0.38]  #Detected unsupported constructions, the parameter is random.
H=Linepoint[s1,0.58]  #Detected unsupported constructions, the parameter is random.
s3=Line[F,E]
s4=Line[G,E]
s5=Line[H,E]
I=Intersect[c1,s3,-,E]
s6=Line[I,D]
J=Intersect[c1,s4,-,E]
s7=Line[J,D]
K=Intersect[c1,s5,-,E]
s8=Line[K,D]
L=Intersect[c1,s6,-,I]
s9=Line[L,E]
M=Intersect[c1,s7,-,J]
s10=Line[M,E]
N=Intersect[c1,s8,-,K]
s11=Line[N,E]
O=Intersect[s2,s9,0]
P=Intersect[s2,s10,0]
Q=Intersect[s2,s11,0]
s12=Line[O,D]
s13=Line[P,D]
s14=Line[Q,D]
R=Intersect[c1,s12,0]
S=Intersect[c1,s12,1]
T=Intersect[c1,s13,0]
U=Intersect[c1,s13,1]
V=Intersect[c1,s14,0]
W=Intersect[c1,s14,1]
c3=Circle[S,D]
c4=Circle[U,D]
c5=Circle[W,D]
X=Intersect[c1,c3,0]
Y=Intersect[c1,c4,0]
Z=Intersect[c1,c5,0]
s15=Line[X,D]
s16=Line[Y,D]
s17=Line[Z,D]
A1=Intersect[s1,s15,0]
B1=Intersect[s1,s16,0]
C1=Intersect[s17,s1,0]
D1=Intersect[c2,s15,-,D]
E1=Intersect[c2,s16,-,D]
F1=Intersect[c2,s17,-,D]
s18=Line[D,F]
s19=Line[D,G]
s20=Line[D,H]
G1=Intersect[c2,s18,-,D]
H1=Intersect[c2,s19,-,D]
I1=Intersect[c2,s20,-,D]
s21=Line[H1,D1]
s22=Line[G1,E1]
s23=Line[I1,D1]
s24=Line[F1,G1]
J1=Intersect[s22,s21,0]
K1=Intersect[s23,s24,0]
s25=Line[K1,J1]
L1=Intersect[c2,s25,0]
M1=Intersect[c2,s25,1]
s26=Line[L1,D]
N1=Intersect[s1,s26,0]
s27=Line[N1,E]
s28=Perp[E,s27]
O1=Intersect[s2,s28,0]
s29=Line[O1,D]
S1=Segment[N1,D]
S2=Segment[N1,E]
S3=Segment[E,O1]
S4=Segment[O1,D]
s30=Line[M1,D]
P1=Intersect[s1,s30,0]
s31=Line[P1,E]
s32=Perp[E,s31]
Q1=Intersect[s2,s32,0]
s33=Line[D,Q1]
S5=Segment[D,P1]
S6=Segment[P1,E]
S7=Segment[E,Q1]
S8=Segment[Q1,D]

initial=s1,s2,A,D,E

named=D,E

#hidden=

movepoints=B,C

result=s26,s27,s28,s29:S1,S2,S3,S4,N1,O1
result=s30,s31,s32,s33:S5,S6,S7,S8,P1,Q1

explore=S1,S2,S3,S4,N1,O1

#rules=