#SegCir

A=[-182.7177147946861,-15.473477817069181]
B=[107.67128023248165,-24.014330611985997]
C=[-79.42106348279034,-100.28185865305868]
D=[-266.9061209160078,-232.65516317352535]
E=[-138.79332899225736,-248.51674693551374]
c1=Circle[A,C]
c2=Circle[B,C]
S1=Segment[D,E]
c3=Circle[A,B]
c4=Compass[D,E,B]
F=Intersect[c4,c3,0]
G=Intersect[c4,c3,1]
s1=Line[G,B]
s2=Line[B,F]
s3=Parallel[C,s2]
s4=Parallel[C,s1]
H=Intersect[c2,s3,-,C]
I=Intersect[c1,s4,-,C]
J=Intersect[c2,s4,-,C]
K=Intersect[c1,s3,-,C]
S2=Segment[H,K]
S3=Segment[I,J]

initial=A,B,C,D,E,S1,c1,c2

named=C

#hidden=

#movepoints=

result=s3:H,K,S2
result=s4:I,J,S3

explore=H,K,S2

#rules=