#TriangleOnABisect
A=[-122.000000,-32.000000]
B=[-28.000000,198.000000]
C=[158.000000,41.500000]
S1=Segment[A,B]
S2=Segment[B,C]
S3=Segment[C,A]
s1=PBisect[C,B]
s2=PBisect[C,A]
D=Intersect[s2,s1,0]
c1=Circle[D,B]
s3=ABisect[A,B,C]
s4=ABisect[B,A,C]
s5=ABisect[A,C,B]
E=Intersect[s3,s4,0]
F=Intersect[s3,c1,1]
G=Intersect[s4,c1,1]
H=Intersect[s5,c1,1]
s6=Line[F,G]
s7=Line[A,B]
I=Intersect[s6,s7,0]
s8=Line[I,C]
s9=Line[I,H]
J=Intersect[s8,c1,1,C]
K=Intersect[s9,c1,1,H]
s10=Tangent[J,c1,0]
s11=Tangent[K,c1,0]
L=Intersect[s10,s3,0]
M=Intersect[s10,s4,0]
c2=Circle[L,J]
N=Intersect[c1,c2,1,J]
s12=Line[L,N]
O=Intersect[s12,s5,0]
s13=Line[M,O]
P=Intersect[s11,s3,0]
Q=Intersect[s11,s4,0]
c3=Circle[P,K]
R=Intersect[c1,c3,1,K]
s14=Line[P,R]
S=Intersect[s14,s5,0]
s15=Line[Q,S]
S4=Segment[L,M]
S5=Segment[L,O]
S6=Segment[M,O]
S7=Segment[P,Q]
S8=Segment[P,S]
S9=Segment[Q,S]


initial=A,B,C,S1,S2,S3,D,c1

result=s10,s12,s13:L,M,O,S4,S5,S6
result=s11,s14,s15:P,Q,S,S7,S8,S9

explore=L,M,O,S4,S5,S6
