#XMath2022-3
A=[-100,50]
B=[-50,0]
c1=Circle[A,B]
C=[150,-50]
D=[0,0]
c2=Circle[C,D]
E=[0,100]

s1=Line[A,C]
F=Intersect[c1,s1,1]
G=Intersect[c2,s1,1]
c3=Circle[F,A]
c4=Circle[G,C]
H=Intersect[c1,c3,1]
I=Intersect[c2,c4,1]
s2=Line[H,I]
J=Intersect[s1,s2,0]
s3=Line[E,J]

K=Intersect[s3,c1,1]
L=Intersect[s3,c2,0]
s4=Line[A,K]
s5=Line[C,L]
O=Intersect[s4,s5,0]
c5=Circle[O,K]
M=Intersect[s3,c1,0]
N=Intersect[s3,c2,1]
s6=Line[A,M]
s7=Line[C,N]
P=Intersect[s6,s7,0]
c6=Circle[P,N]
s8=Segment[K,L]
s9=Segment[M,N]

#named=
#initial=
#named=
initial=A,C,c1,c2,E
movepoints=B,D

result=s3,c5:c5,s8,K,L
result=s3,c6:c6,s9,M,N
explore=c6,s9,M,N

rules=s3#c1