#过点等弦

A=[45.074896610775916,-38.635455037617575]
B=[186.95817053829694,-126.05848240710145]
C=[-60.97926773908829,245.13109281742845]
D=[169.76019794102166,275.2275448626606]
E=[-200,100.0]
c1=Circle[A,B]
S1=Segment[C,D]
F=Linepoint[c1,-2.877628929964085]
c2=Compass[C,D,F]
G=Intersect[c2,c1,0]
H=Intersect[c2,c1,1]
s1=Line[G,F]
c3=Circle[A,E]
I=Intersect[c3,s1,0]
J=Intersect[c3,s1,1]
c4=Compass[F,J,E]
K=Intersect[c4,c1,0]
L=Intersect[c4,c1,1]
s2=Line[E,L]
M=Intersect[c1,s2,-,L]
S2=Segment[L,M]
s3=Line[K,E]
N=Intersect[c1,s3,-,K]
S3=Segment[N,K]

initial=A,E,C,D,S1,c1

#named=

#hidden=

movepoints=B

result=s2:L,M,S2
result=s3:K,N,S3

explore=L,M,S2

#rules=