#EWP50
A=[-200.000000,100.000000]
A1=[103.000000,-125.000000]
A2=[220.000000,101.000000]
s1=Ray[A,A1]
s2=Ray[A,A2]
B=Linepoint[s1,0.66]
C=Linepoint[s2,0.71]
s3=Perp[B,s2]
s4=Perp[C,s1]
D=Intersect[s2,s3,0]
E=Intersect[s1,s4,0]
c1=Circle[D,B]
c2=Circle[E,C]
F=Intersect[c1,s3,1,B]
G=Intersect[c2,s4,1,C]
s5=PBisect[A,F]
s6=PBisect[A,G]
H=Intersect[s5,s6,0]
c3=Circle[H,A]
I=Intersect[c3,s1,1,A]
J=Intersect[c3,s2,1,A]
s7=Line[I,J]
s8=Line[C,I]
s9=Line[B,J]
S1=Segment[I,J]
S2=Segment[C,I]
S3=Segment[B,J]

initial=A,B,C,s1,s2

movepoints=A1,A2

result=s7,s8,s9:B,C,I,J,S1,S2,S3

explore=I,J,S1,S2,S3

rules=A1.A.A2<60
