
#XEuclidea13
A=[-253,279]
B=[237,235]
C=[-234,64]
s1=Line[A,B]
s2=Parallel[C,s1]
D=Linepoint[s1,0.7]
E=[-152,-97]
s3=Parallel[E,s1]
s4=Perp[D,s1]
F=Intersect[s4,s2,0]
G=Intersect[s4,s3,0]
H=Midpoint[F,G]
c1=Circle[H,D]
I=Intersect[c1,s4,-,D]
s5=Parallel[I,s1]

c2=Circle[D,H]
J=Intersect[c1,c2,0]
K=Intersect[c1,c2,1]
c3=Circle[J,D]
s6=Line[J,D]
L=Intersect[s6,c3,-,D]
s7=Line[K,L]
M=Intersect[s4,s7,0]
c4=Circle[M,D]
N=Intersect[s4,c4,-,D]
c5=Circle[N,M]
O=Intersect[c4,s3,0]
P=Intersect[c4,s3,1]
Q=Intersect[c5,s2,0]
R=Intersect[c5,s2,1]

s14=Line[D,R]
s15=Line[R,O]
s16=Line[O,I]
s17=Line[D,Q]
s18=Line[Q,P]
s19=Line[P,I]
s25=Segment[D,R]
s26=Segment[R,O]
s27=Segment[O,I]
s28=Segment[D,Q]
s29=Segment[Q,P]
s30=Segment[P,I]

#named=
#initial=
#named=
initial=D,I,s1,s2,s3,s5
movepoints=A,B,C,E

result=s14,s15,s16:D,I,R,O,s25,s26,s27
result=s17,s18,s19:D,I,P,Q,s28,s29,s30
explore=R,O,s25,s26,s27

rules=F.D>F.G