#EWP206
A=[-153,10]
B=[157,11]
S1=Segment[A,B]

#v1~4:C60°

s11=FixAngle[A,B,45]
s21=FixAngle[B,A,285]

C1=Intersect[s11,s21,0]
S21=Segment[A,C1]
S31=Segment[B,C1]

s12=FixAngle[A,B,75]
s22=FixAngle[B,A,315]

C2=Intersect[s12,s22,0]
S22=Segment[A,C2]
S32=Segment[B,C2]

s13=FixAngle[A,B,315]
s23=FixAngle[B,A,75]

C3=Intersect[s13,s23,0]
S23=Segment[A,C3]
S33=Segment[B,C3]

s14=FixAngle[A,B,285]
s24=FixAngle[B,A,45]

C4=Intersect[s14,s24,0]
S24=Segment[A,C4]
S34=Segment[B,C4]

#v5~8:C45°

s15=FixAngle[A,B,60]
s25=FixAngle[B,A,285]

C5=Intersect[s15,s25,0]
S25=Segment[A,C5]
S35=Segment[B,C5]

s16=FixAngle[A,B,75]
s26=FixAngle[B,A,300]

C6=Intersect[s16,s26,0]
S26=Segment[A,C6]
S36=Segment[B,C6]

s17=FixAngle[A,B,300]
s27=FixAngle[B,A,75]

C7=Intersect[s17,s27,0]
S27=Segment[A,C7]
S37=Segment[B,C7]

s18=FixAngle[A,B,285]
s28=FixAngle[B,A,60]

C8=Intersect[s18,s28,0]
S28=Segment[A,C8]
S38=Segment[B,C8]

#v9~12:C75°

s19=FixAngle[A,B,60]
s29=FixAngle[B,A,315]

C9=Intersect[s19,s29,0]
S29=Segment[A,C9]
S39=Segment[B,C9]

s110=FixAngle[A,B,45]
s210=FixAngle[B,A,300]

C10=Intersect[s110,s210,0]
S210=Segment[A,C10]
S310=Segment[B,C10]

s111=FixAngle[A,B,300]
s211=FixAngle[B,A,45]

C11=Intersect[s111,s211,0]
S211=Segment[A,C11]
S311=Segment[B,C11]

s112=FixAngle[A,B,315]
s212=FixAngle[B,A,60]

C12=Intersect[s112,s212,0]
S212=Segment[A,C12]
S312=Segment[B,C12]

#initial=
#named=
initial=A,B,S1
#named=
#movepoints=

result=s11,s21:C1,S21,S31
result=s12,s22:C2,S22,S32
result=s13,s23:C3,S23,S33
result=s14,s24:C4,S24,S34
result=s15,s25:C5,S25,S35
result=s16,s26:C6,S26,S36
result=s17,s27:C7,S27,S37
result=s18,s28:C8,S28,S38
result=s19,s29:C9,S29,S39
result=s110,s210:C10,S210,S310
result=s111,s211:C11,S211,S311
result=s112,s212:C12,S212,S312
explore=C1,S21,S31

#rules=