#Parallel_Bounce_Line
A=[-2,-96]
B=[238,-108]
C=[50,288]
c1=Circle[A,B]

s1=Line[A,C]
s2=Perp[A,s1]
D=Intersect[c1,s2,1]
E=Intersect[c1,s2,0]
c2=Circle[E,A]
F=Intersect[c1,c2,0]
G=Intersect[c1,c2,1]
c3=Circle[F,A]
H=Intersect[c3,s1,-,A]
s3=Line[H,G]
I=Intersect[s2,s3,0]
s4=Line[C,I]
J=Intersect[s4,c1,0]
K=Intersect[s4,c1,1]
s5=Line[D,J]
L=Intersect[s5,s1,0]
s6=Line[D,K]
M=Intersect[s6,s1,0]
s7=Perp[L,s1]
s8=Perp[M,s1]

S1=Segment[A,C]

#s25=Segment[C,D]

#named=
#initial=
#named=
initial=A,C,c1
movepoints=B

result=s7
result=s8
explore=s7

rules=S1#c1