#XEP36

A=[0,150.0]
B=[104.92592248070206,181.03442777598275]
C=[-231.88210167620542,-170.880939077069]
D=[165.65756177091225,-133.98354516431198]
c1=Circle[A,B]
s1=Line[C,D]
E=PolarPoint[s1,c1]
F=Linepoint[c1,-1.8913471919282165]
s2=Line[E,F]
G=Intersect[c1,s2,-,F]
s3=Line[A,G]
H=Intersect[c1,s3,-,G]
c2=Circle[H,A]
I=Intersect[c1,c2,0]
s4=Line[I,E]
J=Intersect[c1,s4,-,I]
c3=Circle[J,A]
K=Intersect[c1,c3,0]
L=Linepoint[c1,-1.8129353417850438]
M=Linepoint[c1,-1.6937295718523384]
s5=Line[E,L]
N=Intersect[c1,s5,-,L]
s6=Line[A,N]
O=Intersect[c1,s6,-,N]
c4=Circle[O,A]
P=Intersect[c1,c4,0]
s7=Line[P,E]
Q=Intersect[c1,s7,-,P]
c5=Circle[Q,A]
R=Intersect[c1,c5,0]
s8=Line[E,M]
S=Intersect[c1,s8,-,M]
s9=Line[A,S]
T=Intersect[c1,s9,-,S]
c6=Circle[T,A]
U=Intersect[c1,c6,0]
s10=Line[U,E]
V=Intersect[c1,s10,-,U]
c7=Circle[V,A]
W=Intersect[c1,c7,0]
s11=Line[F,W]
s12=Line[M,K]
s13=Line[F,R]
s14=Line[L,K]
X=Intersect[s13,s14,0]
Y=Intersect[s12,s11,0]
s15=Line[X,Y]
Z=Intersect[c1,s15,0]
A1=Intersect[c1,s15,1]
s16=Line[A1,E]
B1=Intersect[c1,s16,-,A1]
s17=Line[B1,A]
C1=Intersect[c1,s17,-,B1]
c8=Circle[C1,A]
D1=Intersect[c1,c8,0]
s18=Line[E,D1]
E1=Intersect[c1,s18,-,D1]
s19=Tangent[A1,c1,0]
s20=Tangent[B1,c1,0]
s21=Tangent[D1,c1,0]
s22=Tangent[E1,c1,0]
s23=Line[Z,E]
F1=Intersect[c1,s23,-,Z]
s24=Tangent[Z,c1,0]
s25=Tangent[F1,c1,0]
s26=Line[A,F1]
G1=Intersect[c1,s26,-,F1]
c9=Circle[G1,A]
H1=Intersect[c1,c9,0]
s27=Tangent[H1,c1,0]
s28=Line[H1,E]
I1=Intersect[c1,s28,-,H1]
s29=Tangent[I1,c1,0]

initial=A,c1,s1

#named=

#hidden=

movepoints=B,C,D

result=s19,s21,s20,s22
result=s24,s29,s25,s27

explore=s19,s21,s20,s22

#rules=