
#XEuclidea11
A=[-240,227]
B=[276,225]
C=[204,-270]
D=[-180,-170]
s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,D]
s4=Line[D,A]

s5=Perp[A,s4]
E=Intersect[s5,s2,0]
s6=Perp[B,s2]
F=Intersect[s6,s4,0]
c1=Circle[E,A]
c2=Circle[F,B]
s7=Line[E,A]
s8=Line[F,B]
s9=Perp[E,s7]
G=Intersect[s9,c1,0]
H=Intersect[s9,c1,1]
s10=Perp[F,s8]
I=Intersect[s10,c2,0]
J=Intersect[s10,c2,1]
s11=Line[H,I]
K=Intersect[s3,s11,0]
s12=Perp[K,s3]
c3=Circle[K,D]
L=Intersect[c3,s12,0]
s13=Perp[L,s4]
M=Intersect[s13,s2,0]
s14=Line[K,M]
s15=Perp[M,s14]
N=Intersect[s15,s1,0]
s16=Perp[K,s14]
O=Intersect[s16,s4,0]
s17=Line[N,O]

#v2

s18=Line[G,J]
P=Intersect[s3,s18,0]
s19=Perp[P,s3]
c4=Circle[P,D]
Q=Intersect[c4,s19,0]
s20=Perp[Q,s4]
R=Intersect[s20,s2,0]
s21=Line[P,R]
s22=Perp[R,s21]
S=Intersect[s22,s1,0]
s23=Perp[P,s21]
T=Intersect[s23,s4,0]
s24=Line[S,T]

s25=Segment[K,M]
s26=Segment[M,N]
s27=Segment[N,O]
s28=Segment[O,K]
s29=Segment[P,R]
s30=Segment[R,S]
s31=Segment[S,T]
s32=Segment[T,P]
s33=Segment[A,B]
s34=Segment[B,C]
s35=Segment[C,D]
s36=Segment[D,A]

#named=
#initial=
#named=
initial=A,B,C,D,s33,s34,s35,s36
#movepoints=

result=s14,s15,s16,s17:K,M,N,O,s25,s26,s27,s28
result=s21,s22,s23,s24:P,R,S,T,s29,s30,s31,s32
explore=K,M,N,O,s25,s26,s27,s28

#rules=