#Tri_Area_Peri_Bisect_on_A
A=[-33,-185]
B=[-172,186]
C=[182,178]
S1=Segment[A,B]
S2=Segment[A,C]
S3=Segment[B,C]
s1=ABisect[B,A,C]
s2=ABisect[A,B,C]
s3=PBisect[A,B]
s4=PBisect[A,C]
s5=PBisect[B,C]
D=Intersect[S2,s4,0]
E=Intersect[s1,s2,0]
c1=Circle[E,D]
F=Intersect[c1,S3,0]
s6=Line[D,F]
G=Intersect[s1,s6,0]
s7=Line[E,D]
s8=Line[B,G]
H=Intersect[s7,s8,0]
c2=Circle3[E,G,H]
I=Intersect[c2,S1,0]
J=Intersect[c2,S1,1]
s9=Line[I,E]
s10=Line[J,E]
K=Intersect[s9,S2,0]
L=Intersect[s10,S2,0]
S4=Segment[I,K]
S5=Segment[J,L]

initial=B,C,S1,S2,S3

named=A

result=s9:I,K,S4
result=s10:J,L,S5

explore=J,L,S5

rules=c2#S1,s3#S2,s4#S1