
#3371202261
C=[-168,-166]
A=[-275,280]
B=[325,270]
s25=Segment[A,B]
s26=Segment[B,C]
s27=Segment[C,A]
I=[100,150]

s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,A]
c1=Circle[A,C]
D=Intersect[s1,c1,0]
c2=Circle[B,D]
E=Intersect[s2,c2,0]
F=Midpoint[C,E]
G=Midpoint[C,F]

s4=Perp[G,s2]
s5=ABisect[A,C,B]
H=Intersect[s4,s5,0]
s6=Parallel[I,s2]
J=Intersect[s6,s5,0]
c3=Circle3[J,I,H]
K=Intersect[s3,c3,1]
s7=Line[K,I]

#v3

c4=Compass[C,G,A]
L=Intersect[s3,c4,0]

s8=Perp[L,s3]
s9=ABisect[B,A,C]
M=Intersect[s8,s9,0]
s10=Parallel[I,s3]
N=Intersect[s10,s9,0]
c5=Circle3[N,I,M]
O=Intersect[s1,c5,1]
s11=Line[O,I]

c6=Compass[C,G,B]
P=Intersect[s1,c6,0]

s12=Perp[P,s1]
s13=ABisect[A,B,C]
Q=Intersect[s12,s13,0]
s14=Parallel[I,s1]
R=Intersect[s14,s13,0]
c7=Circle3[R,I,Q]
S=Intersect[s2,c7,1]
s15=Line[S,I]

#named=
#initial=
#named=
initial=A,B,C,I,s25,s26,s27
#movepoints=

result=s7
result=s11
result=s15
explore=s7

#rules=