
#Triangle_Perimeter_Bisect_by_Point
C=[-126,-162]
A=[-206.25,210]
B=[243.75,202.5]
s25=Segment[A,B]
s26=Segment[B,C]
s27=Segment[C,A]
I=[33.75,127.5]

s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,A]
c1=Circle[A,C]
D=Intersect[s1,c1,0]
c2=Circle[B,D]
E=Intersect[s2,c2,0]
F=Midpoint[C,E]
G=Midpoint[C,F]

s4=Perp[G,s2]
s5=ABisect[A,C,B]
H=Intersect[s4,s5,0]
s6=Parallel[I,s2]
J=Intersect[s6,s5,0]
c3=Circle3[J,I,H]
K=Intersect[s3,c3,1]
s7=Line[K,I]
L=Intersect[s3,c3,0]
s8=Line[L,I]

named=C.A
initial=A,B,I,s25,s26,s27

result=s7:I,s7
result=s8:I,s8
explore=s7

rules=c3#s3,s7#s26,s7#s27,s8#s26,s8#s27