#ParaAngle

A=[104.992791135623,-329.597947993125]
B=[-324.6345023603833,168.00834763832572]
C=[333.40223831071495,165.28918755290795]
D=[-226.74473928534388,-277.9339063701875]
E=[28.85630874392568,26.612023196602014]
F=[216.4783546377512,-95.75018064719734]
s1=Line[A,B]
s2=Line[B,C]
s3=Line[D,E]
G=Intersect[s2,s3,0]
H=Intersect[s1,s3,0]
c1=Circle[G,H]
c2=Circle[H,G]
I=Intersect[c1,c2,1]
c3=Circle[I,G]
s4=Line[F,B]
J=Intersect[c3,s4,0]
K=Intersect[c3,s4,1]
s5=Line[H,J]
s6=Parallel[F,s5]
L=Intersect[s6,s1,0]
s7=Parallel[L,s3]
s8=Line[K,H]
M=Intersect[c1,c2,0]
c4=Circle[M,G]
N=Intersect[c4,s4,0]
O=Intersect[c4,s4,1]
s9=Line[H,O]
s10=Parallel[F,s9]
P=Intersect[s1,s10,0]
s11=Parallel[P,s3]

initial=s3,s1,s2,B,F

#named=

#hidden=

movepoints=A,C,D,E

result=s11
result=s7

explore=s7

#rules=