
#XEuclidea20
A=[-137,66]
B=[-132,-45]
C=[214,-51]
D=[80,-206]
c1=Circle[A,B]
c2=Circle[C,D]

E=Midpoint[A,C]
F=Midpoint[E,C]
c3=Circle[C,F]
s1=PolarLine[E,c3]
s2=Line[A,C]
G=Intersect[c3,s1,0]
c4=Circle[E,G]

s3=PolarLine[A,c2]
H=Intersect[s3,s2,0]
#s4=PolarLine[B,c1]
s4=PolarLine[C,c1]
I=Intersect[s4,s2,0]
s5=PBisect[H,I]
J=Intersect[s5,s2,0]
K=Intersect[c1,s2,0]
L=Intersect[c1,s2,1]
c5=Compass[K,L,J]
M=Intersect[c5,s5,0]
s6=PolarLine[M,c1]
N=Intersect[c1,s6,0]
c6=Circle[M,N]

s7=Line[M,E]
s8=PolarLine[M,c4]
O=Intersect[s8,s7,0]
s9=PolarLine[E,c6]
P=Intersect[s9,s7,0]
s10=PBisect[O,P]
Q=Intersect[s10,s2,0]
s11=PolarLine[Q,c4]
R=Intersect[s11,c4,0]
c7=Circle[Q,R]

S=Intersect[c7,s2,0]
T=Intersect[c7,s2,1]
U=Midpoint[S,F]
c8=Circle[U,S]
V=Intersect[c8,c2,0]
W=Intersect[c8,c2,1]
X=Midpoint[T,F]
c9=Circle[X,T]
Y=Intersect[c9,c2,0]
Z=Intersect[c9,c2,1]
s12=Line[S,V]
s13=Line[S,W]
s14=Line[T,Y]
s15=Line[T,Z]

#v4

#s25=Segment[G,K]

#named=
#initial=A,C,c1,c2,c3,c4,c5,c6,c7,c8,c9,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
#named=
initial=A,C,c1,c2
movepoints=B,D

result=s12
result=s13
result=s14
result=s15
explore=s12

#rules=