#XMath2021-2
A=[-50,130]
B=[150,120]
s1=Line[A,B]
C=[-20,-50]
D=[200,-30]
s2=Segment[C,D]

c1=Circle[C,D]
E=Intersect[c1,s1,0]
F=Intersect[c1,s1,1]
s3=PBisect[D,E]
s4=PBisect[D,F]

G=Intersect[s3,s1,0]
H=Intersect[s4,s1,0]

c2=Circle[D,C]
I=Intersect[c2,s1,0]
J=Intersect[c2,s1,1]
s5=PBisect[C,I]
s6=PBisect[C,J]

K=Intersect[s5,s1,0]
L=Intersect[s6,s1,0]

#named=
#initial=
#named=
initial=C,D,s1
movepoints=A,B

result=G
result=H
result=K
result=L
explore=K

rules=s1/s2,c1#s1,c2#s1
#rules=A.B.C<B.A.C|A.C.B<B.A.C