#XEP41

A=[-277.34960032188206,-95.01094989919203]
B=[-201.647569888219,-178.81992447836342]
C=[102.11473254742363,-217.39291526384167]
D=[185.6836845147022,-135.74701601384723]
E=[-43.79615459785715,-238.9450501709737]
F=[234.5669638522888,-37.98045733867477]
G=[125.01410338127532,215.9410214426761]
s1=Line[G,A]
s2=Parallel[B,s1]
s3=Line[G,D]
s4=Parallel[C,s3]
H=Intersect[s2,s4,0]
s5=Line[G,H]
s6=Line[H,D]
I=Intersect[s1,s6,0]
s7=Parallel[C,s6]
J=Intersect[s2,s7,0]
s8=Line[I,J]
K=Intersect[s5,s8,0]
s9=Line[E,K]
L=Intersect[s2,s9,0]
M=Intersect[s1,s9,0]
s10=Line[L,C]
s11=Parallel[D,s10]
N=Intersect[s1,s10,0]
O=Intersect[s2,s11,0]
s12=Line[N,O]
s13=Line[D,C]
s14=Line[A,B]
P=Intersect[s13,s14,0]
s15=Line[E,C]
s16=Line[E,B]
s17=Line[C,B]
Q=Intersect[s14,s15,0]
R=Intersect[s13,s16,0]
s18=Line[Q,R]
S=Intersect[s18,s17,0]
s19=Line[S,P]
T=Intersect[s12,s19,0]
s20=Line[F,T]
U=Intersect[s13,s20,0]
s21=Line[B,U]
V=Linepoint[s20,0.73]  #Detected unsupported constructions, the parameter is random.
s22=Line[V,D]
s23=Parallel[C,s22]
s24=Line[B,V]
W=Intersect[s20,s23,0]
s25=Parallel[W,s24]
X=Intersect[s21,s25,0]
s26=Line[A,X]
s27=Parallel[B,s26]
Y=Intersect[s20,s26,0]
s28=Line[Y,C]
s29=Parallel[D,s28]
Z=Intersect[s26,s29,0]
s30=Line[Z,E]

initial=A,B,C,D,E,F

named=A,B,C,D,E,F

#hidden=

#movepoints=

result=s20,s26,s27,s28,s30,s29

explore=s20,s26,s27,s28,s30,s29

#rules=