#XEP34

A=[-96.32684266702437,-161.6907195396925]
B=[8.599079813677648,-130.65629176370976]
C=[-158.3956982189889,153.08704790241802]
D=[-78.59288393789161,114.66347065596322]
E=[200.7169660459489,160.47619737289008]
F=[298.2537390561788,119.09696033824645]
c1=Circle[A,B]
c2=Circle[C,D]
c3=Circle[E,F]
s1=Line[C,E]
s2=Perp[E,s1]
G=Intersect[c3,s2,1]
H=Intersect[c3,s2,0]
s3=Line[C,G]
I=Intersect[c2,s3,0]
J=Intersect[c2,s3,1]
c4=Circle[J,C]
K=Intersect[c4,c2,0]
L=Intersect[c4,c2,1]
s4=Line[K,G]
M=Intersect[c2,s4,-,K]
s5=Line[M,L]
N=Intersect[s5,s3,0]
s6=PBisect[N,G]
O=Intersect[s6,s1,0]
s7=Perp[O,s1]
s8=Line[A,E]
P=Intersect[s8,s7,0]
s9=Perp[E,s8]
Q=Intersect[c3,s9,1]
R=Intersect[c3,s9,0]
c5=Circle[P,R]
S=Intersect[c5,c1,0]
T=Intersect[c5,c1,1]
s10=Line[S,T]
U=Intersect[s10,s1,0]
s11=PolarLine[U,c1]
V=Intersect[c1,s11,0]
W=Intersect[c1,s11,1]
s12=Line[V,A]
X=Intersect[s7,s12,0]
c6=Circle[X,V]
s13=Line[A,W]
Y=Intersect[s7,s13,0]
c7=Circle[Y,W]

initial=A,E,C,c1,c2,c3

named=A,C,E

#hidden=

movepoints=B,D,F

result=c6,X
result=c7,Y

explore=c6,X

#rules=