#XEuclidea14
A=[0,200]
B=[0,-200]
C0=[0,18]
D0=[0,-50]
s1=Line[A,B]
s2=Perp[A,s1]
s3=Perp[B,s1]
s4=Perp[C0,s1]
s5=Perp[D0,s1]
C=Intersect[s1,s4,0]
D=Intersect[s1,s5,0]
c1=Circle[A,C]
E=Intersect[s2,c1,1]
s6=Perp[E,s2]
F=Intersect[s6,s5,0]
s7=Line[F,C]
s8=Line[F,B]
s9=Perp[C,s7]
s10=Perp[B,s8]
G=Intersect[s9,s5,0]
H=Intersect[s10,s5,0]
c2=Circle[D,G]
I=Intersect[c2,s5,1]
J=Intersect[s2,c1,0]
c3=Compass[H,I,J]
K=Intersect[c3,s2,1]
c4=Circle[K,E]
L=Intersect[s2,c4,0]
s111=FixAngle[L,A,-30]
L0=EdgePoint[s111,1]
s11=Line[L,L0]
M=Intersect[s11,s6,0]
s12=PBisect[E,M]
N=Intersect[s6,s12,0]
c5=Compass[G,H,N]
O=Intersect[s12,c5,0]
c6=Circle[E,O]
P=Intersect[s6,c6,1]
s13=FixAngle[P,E,-30]
Q=Intersect[s12,s13,0]
R=Intersect[s12,s1,0]
S=Midpoint[Q,R]
c7=Circle[S,R]
T=Intersect[s6,c7,0]
c8=Compass[N,T,C]
U=Intersect[c8,s4,0]
V=Intersect[c8,s4,1]
c9=Circle[U,A]
W=Intersect[c9,s5,1]
s14=Line[A,U]
s15=Line[U,W]
s16=Line[W,B]
c10=Circle[V,A]
X=Intersect[c10,s5,0]
s17=Line[A,V]
s18=Line[V,X]
s19=Line[X,B]
S1=Segment[A,U]
S2=Segment[U,W]
S3=Segment[W,B]
S4=Segment[A,V]
S5=Segment[V,X]
S6=Segment[X,B]
S7=Segment[A,B]
S8=Segment[A,C]

initial=A,B,s2,s3,s4,s5
#initial=

movepoints=s4,s5

result=s14,s15,s16:A,U,W,B,S1,S2,S3
result=s17,s18,s19:A,V,X,B,S4,S5,S6

explore=U,W,S1,S2,S3

rules=C#S7,D#S7,D/S8,C.D<A.C,C.D<D.B

