#XEP35

A=[-153.4283853360268,136.03728349308702]
B=[200,100.0]
C=[38.81066703865755,-243.7237723831983]
D=[-92.70716065772663,352.4676445728517]
E=[154.01809497524965,194.5609474778499]
F=[168.3352687303732,-160.50496164921373]
c1=Circle[A,D]
c2=Circle[B,E]
c3=Circle[C,F]
s1=Line[A,C]
s2=PolarLine[A,c3]
s3=PolarLine[C,c1]
G=Intersect[s2,s1,0]
H=Intersect[s1,s3,0]
I=Midpoint[H,G]
s4=PolarLine[I,c3]
J=Intersect[c3,s4,0]
c4=Circle[I,J]
K=Intersect[c4,s1,0]
L=Intersect[c4,s1,1]
M=Intersect[c1,s1,0]
N=Intersect[c1,s1,1]
s5=PolarLine[K,c3]
O=Intersect[c3,s5,0]
c5=Circle[K,O]
s6=Line[K,B]
P=Intersect[c2,s6,0]
Q=Intersect[c2,s6,1]
s7=PolarLine[M,c5]
s8=PolarLine[P,c5]
s9=PolarLine[Q,c5]
R=Intersect[s9,s6,0]
S=Intersect[s6,s8,0]
T=Midpoint[R,S]
c6=Circle[T,S]
U=Intersect[s1,s7,0]
c7=Circle[C,U]
V=Linepoint[c7,1.3149902923788082]
s10=Line[C,V]
s11=Perp[V,s10]
c8=Circle[V,C]
W=Intersect[c8,c7,0]
X=Intersect[c8,c7,1]
s12=Line[W,C]
Y=Intersect[c3,s12,0]
Z=Intersect[c3,s12,1]
s13=Parallel[Y,s10]
s14=PolarLine[V,c3]
A1=Intersect[c3,s14,0]
B1=Intersect[c3,s14,1]
c9=Circle[V,A1]
C1=Intersect[c9,s13,0]
D1=Intersect[c9,s13,1]
s15=PBisect[C1,V]
E1=Intersect[s11,s15,0]
c10=Circle[C,E1]
c11=Circle[S,T]
F1=Intersect[c6,c11,1]
s16=Line[F1,S]
c12=Circle[E1,V]
c13=Compass[E1,V,F1]
G1=Intersect[c13,s16,0]
H1=Intersect[c13,s16,1]
c14=Circle[T,G1]
c15=Circle[T,H1]
I1=Intersect[c15,c10,0]
J1=Intersect[c15,c10,1]
K1=Intersect[c14,c10,0]
L1=Intersect[c14,c10,1]
c16=Compass[E1,V,I1]
pt1=Linepoint[c16,0]
c17=Compass[I1,pt1,K1]
c18=Compass[E1,V,J1]
pt2=Linepoint[c16,0]
c19=Compass[I1,pt2,L1]
s17=Line[K,K1]
M1=Intersect[c17,s17,0]
N1=Intersect[c17,s17,1]
s18=PolarLine[N1,c5]
s19=PolarLine[M1,c5]
O1=Intersect[s17,s19,0]
P1=Intersect[s17,s18,0]
Q1=Midpoint[P1,O1]
c20=Circle[Q1,O1]
s20=Line[K,I1]
R1=Intersect[c16,s20,0]
T1=Intersect[c16,s20,1]
s21=PolarLine[R1,c5]
s22=PolarLine[T1,c5]
U1=Intersect[s21,s20,0]
V1=Intersect[s22,s20,0]
W1=Midpoint[V1,U1]
c21=Circle[W1,U1]
s23=Line[K,J1]
X1=Intersect[c18,s23,0]
Y1=Intersect[c18,s23,1]
s24=PolarLine[X1,c5]
s25=PolarLine[Y1,c5]
Z1=Intersect[s24,s23,0]
A2=Intersect[s25,s23,0]
B2=Midpoint[A2,Z1]
c22=Circle[B2,Z1]
s26=Line[K,L1]
C2=Intersect[c19,s26,0]
D2=Intersect[c19,s26,1]
s27=PolarLine[C2,c5]
s28=PolarLine[D2,c5]
E2=Intersect[s27,s26,0]
F2=Intersect[s28,s26,0]
G2=Midpoint[E2,F2]
c23=Circle[G2,F2]

initial=A,B,C,c1,c2,c3

named=A,B,C

#hidden=pt1,pt2

movepoints=D,E,F

result=G2,c23
result=W1,c21
result=Q1,c20
result=B2,c22

explore=G2,c23

#rules=