#Segment_equal_l
A=[-200.000000,140.000000]
B=[103.000000,15.000000]
C=[220.000000,141.000000]
D=[-70.000000,-201.000000]
E=[10.000000,-60.000000]
s1=Ray[A,B]
s2=Ray[A,C]
s3=Ray[A,D]
s4=Parallel[E,s1]
s5=Parallel[E,s2]
F=Intersect[s3,s4,0]
G=Intersect[s3,s5,0]
s6=PBisect[F,G]
c1=Circle[A,G]
H=Intersect[c1,s6,0]
c2=Circle[G,H]
I=Intersect[c2,s3,1]
s7=Line[I,E]
J=Intersect[s1,s7,0]
K=Intersect[s2,s7,0]
S1=Segment[E,I]
S2=Segment[J,K]

initial=A,s1,s2,s3,E

movepoints=B,C,D

result=s7:E,I,J,K,S1,S2

explore=s7,I,J,K

rules=s4#s3,s5#s3,c1#s6
