#三角形边上的三等分点所在直线还原三角形

A=[157.44257598742288,-292.64446998458357]
B=[-326.2034400337166,21.571413035520564]
C=[246.7784642970601,283.41798221894067]
D=[-219.67690417442265,299.4816847111197]
E=[318.3567902373132,33.23820706407459]
F=[-170.0664048375392,-298.19424087479604]
s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,A]
s4=Line[D,E]
s5=Line[E,F]
s6=Line[F,D]
G=Linepoint[s2,0.36]
s7=Perp[G,s2]
H=Linepoint[s7,0.41]
I=Linepoint[s7,0.78]
s8=PBisect[G,I]
s9=PBisect[G,H]
J=Intersect[s6,s8,0]
K=Intersect[s6,s9,0]
s10=Line[J,I]
s11=Line[H,K]
L=Intersect[s2,s11,0]
M=Intersect[s2,s10,0]
c1=Circle[L,K]
c2=Circle[M,J]
N=Intersect[c2,s10,1]
O=Intersect[c1,s11,1]
P=Intersect[s2,s6,0]
s12=Perp[N,s3]
s13=Perp[O,s3]
Q=Intersect[s13,s3,0]
R=Intersect[s12,s3,0]
s14=PBisect[O,Q]
s15=PBisect[N,R]
S=Intersect[s14,s4,0]
T=Intersect[s15,s4,0]
s16=Line[N,T]
s17=Line[S,O]
U=Intersect[s3,s17,0]
V=Intersect[s3,s16,0]
c3=Circle[U,S]
W=Intersect[c3,s17,1]
c4=Circle[V,T]
X=Intersect[c4,s16,1]
s18=Line[X,I]
c5=Circle[I,X]
c6=Circle[X,I]
Y=Intersect[c6,c5,0]
Z=Intersect[c6,c5,1]
s19=Line[X,Z]
c7=Circle[Z,X]
A1=Intersect[c7,s19,-,X]
s20=Line[Y,A1]
B1=Intersect[s18,s20,0]
c8=Circle[H,W]
c9=Circle[W,H]
C1=Intersect[c9,c8,0]
D1=Intersect[c9,c8,1]
s21=Line[H,W]
s22=Line[W,D1]
c10=Circle[D1,W]
E1=Intersect[c10,s22,1]
s23=Line[C1,E1]
F1=Intersect[s21,s23,0]
s24=Line[F1,B1]
G1=Intersect[s1,s24,0]
H1=Linepoint[s7,0.72]
I1=Linepoint[s7,0.27]
s25=Line[H1,G1]
s26=Line[I1,G1]
c11=Circle[G1,I1]
J1=Intersect[c11,s26,-,I1]
c12=Circle[J1,G1]
K1=Intersect[c12,s26,1]
s27=Parallel[K1,s7]
L1=Intersect[s27,s25,0]
s28=PBisect[H1,G]
s29=PBisect[I1,G]
M1=Intersect[s6,s28,0]
N1=Intersect[s6,s29,0]
s30=Line[N1,I1]
s31=Line[H1,M1]
O1=Intersect[s2,s30,0]
P1=Intersect[s2,s31,0]
c13=Circle[O1,N1]
Q1=Intersect[c13,s30,1]
c14=Circle[P1,M1]
R1=Intersect[c14,s31,1]
c15=Circle[R1,L1]
c16=Circle[L1,R1]
T1=Intersect[c16,c15,0]
U1=Intersect[c16,c15,1]
s32=Line[L1,T1]
c17=Circle[T1,L1]
V1=Intersect[c17,s32,1]
s33=Line[U1,V1]
s34=Line[L1,R1]
W1=Intersect[s33,s34,0]
c18=Circle[K1,Q1]
c19=Circle[Q1,K1]
X1=Intersect[c18,c19,0]
Y1=Intersect[c18,c19,1]
s35=Line[X1,K1]
s36=Line[K1,Q1]
c20=Circle[X1,K1]
Z1=Intersect[c20,s35,-,K1]
s37=Line[Y1,Z1]
A2=Intersect[s36,s37,0]
s38=Line[W1,A2]
c21=Circle[A2,Q1]
c22=Circle[W1,R1]
B2=Intersect[c22,s34,-,R1]
C2=Intersect[c21,s36,-,Q1]
s39=Line[B2,C2]
D2=Intersect[s4,s38,0]
E2=Intersect[s3,s39,0]
s40=Line[D2,E2]
c23=Circle[E2,D2]
F2=Intersect[c23,s40,1]
s41=Line[F2,G1]
s42=PBisect[G1,F2]
G2=Intersect[s41,s42,0]
H2=Linepoint[s2,0.71]
s43=Perp[H2,s2]
I2=Linepoint[s43,0.76]
J2=Linepoint[s43,0.6]
s44=PBisect[J2,H2]
s45=PBisect[I2,H2]
K2=Intersect[s44,s6,0]
L2=Intersect[s45,s6,0]
s46=Line[L2,I2]
s47=Line[J2,K2]
M2=Intersect[s2,s47,0]
N2=Intersect[s2,s46,0]
c24=Circle[N2,L2]
O2=Intersect[c24,s46,1]
c25=Circle[M2,K2]
P2=Intersect[c25,s47,1]
s48=Perp[P2,s3]
s49=Perp[O2,s3]
Q2=Intersect[s3,s48,0]
R2=Intersect[s3,s49,0]
s50=PBisect[P2,Q2]
s51=PBisect[R2,O2]
T2=Intersect[s50,s4,0]
U2=Intersect[s4,s51,0]
s52=Line[P2,T2]
s53=Line[U2,O2]
V2=Intersect[s52,s3,0]
W2=Intersect[s53,s3,0]
c26=Circle[V2,T2]
c27=Circle[W2,U2]
X2=Intersect[c27,s53,1]
Y2=Intersect[c26,s52,1]
c28=Circle[Y2,J2]
c29=Circle[J2,Y2]
Z2=Intersect[c29,c28,0]
A3=Intersect[c29,c28,1]
s54=Line[Y2,Z2]
c30=Circle[Z2,Y2]
B3=Intersect[c30,s54,1]
s55=Line[Y2,J2]
s56=Line[B3,A3]
C3=Intersect[s55,s56,0]
c31=Circle[I2,X2]
c32=Circle[X2,I2]
D3=Intersect[c31,c32,0]
E3=Intersect[c31,c32,1]
s57=Line[X2,D3]
c33=Circle[D3,X2]
s58=Line[X2,I2]
F3=Intersect[c33,s57,1]
s59=Line[E3,F3]
G3=Intersect[s58,s59,0]
s60=Line[C3,G3]
H3=Intersect[s1,s60,0]
I3=Linepoint[s43,0.57]
J3=Linepoint[s43,0.39]
s61=Line[H3,J3]
s62=Line[I3,H3]
c34=Circle[H3,J3]
K3=Intersect[c34,s61,-,J3]
c35=Circle[K3,H3]
L3=Intersect[c35,s61,1]
s63=Parallel[L3,s43]
M3=Intersect[s62,s63,0]
s64=PBisect[I3,H2]
s65=PBisect[H2,J3]
N3=Intersect[s65,s6,0]
O3=Intersect[s64,s6,0]
s66=Line[N3,J3]
s67=Line[I3,O3]
P3=Intersect[s67,s2,0]
Q3=Intersect[s66,s2,0]
c36=Circle[P3,O3]
R3=Intersect[c36,s67,1]
c37=Circle[Q3,N3]
T3=Intersect[c37,s66,1]
c38=Circle[R3,M3]
c39=Circle[M3,R3]
U3=Intersect[c39,c38,0]
V3=Intersect[c39,c38,1]
c40=Circle[U3,M3]
s68=Line[R3,U3]
s69=Line[R3,M3]
W3=Intersect[c40,s68,1]
s70=Line[V3,W3]
X3=Intersect[s69,s70,0]
c41=Circle[T3,L3]
c42=Circle[L3,T3]
Y3=Intersect[c41,c42,0]
Z3=Intersect[c41,c42,1]
s71=Line[Z3,T3]
c43=Circle[Z3,T3]
A4=Intersect[c43,s71,1]
s72=Line[T3,L3]
s73=Line[Y3,A4]
B4=Intersect[s72,s73,0]
c44=Circle[X3,M3]
c45=Circle[B4,L3]
C4=Intersect[c45,s72,1]
D4=Intersect[c44,s69,1]
s74=Line[D4,C4]
s75=Line[X3,B4]
E4=Intersect[s74,s4,0]
F4=Intersect[s75,s3,0]
s76=Line[E4,F4]
c46=Circle[F4,E4]
G4=Intersect[c46,s76,1]
s77=Line[G4,H3]
s78=PBisect[H3,G4]
H4=Intersect[s77,s78,0]
s79=Line[G2,H4]
I4=Intersect[s5,s79,0]
J4=Linepoint[s1,0.72]
K4=Linepoint[s1,0.58]
s80=Line[I4,K4]
s81=Line[J4,I4]
c47=Circle[I4,K4]
c48=Circle[I4,J4]
L4=Intersect[c48,s81,-,J4]
M4=Intersect[c47,s80,-,K4]
c49=Circle[K4,I4]
c50=Circle[J4,I4]
N4=Intersect[c50,s81,1]
O4=Intersect[c49,s80,1]
s82=Perp[O4,s2]
s83=Perp[N4,s2]
P4=Intersect[s2,s83,0]
Q4=Intersect[s2,s82,0]
s84=PBisect[P4,N4]
s85=PBisect[O4,Q4]
R4=Intersect[s6,s85,0]
T4=Intersect[s84,s6,0]
s86=Line[R4,O4]
s87=Line[T4,N4]
U4=Intersect[s2,s87,0]
V4=Intersect[s86,s2,0]
c51=Circle[U4,T4]
c52=Circle[V4,R4]
W4=Intersect[c52,s86,1]
X4=Intersect[c51,s87,1]
c53=Circle[M4,W4]
c54=Circle[W4,M4]
Y4=Intersect[c54,c53,0]
Z4=Intersect[c54,c53,1]
s88=Line[M4,Z4]
s89=Line[M4,W4]
c55=Circle[Z4,W4]
A5=Intersect[c55,s88,-,M4]
s90=Line[Y4,A5]
B5=Intersect[s89,s90,0]
c56=Circle[L4,X4]
c57=Circle[X4,L4]
C5=Intersect[c56,c57,0]
D5=Intersect[c56,c57,1]
s91=Line[L4,X4]
s92=Line[L4,C5]
c58=Circle[C5,X4]
E5=Intersect[c58,s92,-,L4]
s93=Line[D5,E5]
F5=Intersect[s91,s93,0]
c59=Circle[B5,W4]
c60=Circle[F5,X4]
G5=Intersect[c60,s91,-,X4]
H5=Intersect[c59,s89,-,W4]
s94=Line[B5,F5]
s95=Line[H5,G5]
I5=Intersect[s95,s3,0]
J5=Intersect[s94,s4,0]
s96=Line[I5,J5]
c61=Circle[I5,J5]
c62=Circle[J5,I5]
K5=Intersect[c61,s96,1]
s97=Line[K5,I4]
L5=Intersect[s1,s97,0]
c63=Circle[L5,I4]
M5=Intersect[c63,s97,1]
N5=Intersect[c62,s96,1]
s98=Line[N5,M5]
O5=Intersect[s2,s98,0]
P5=Intersect[s6,s98,0]
S1=Segment[K5,M5]
S2=Segment[M5,N5]
S3=Segment[N5,K5]

initial=s1,s2,s3,s4,s5,s6

#named=

#hidden=

movepoints=A,B,C,D,E,F

result=s98,s97,s96:S1,S2,S3,N5,J5,I5,K5,I4,L5,M5,P5,O5

explore=S1,S2,S3,N5,J5,I5,K5,I4,L5,M5,P5,O5

#rules=