#Parallel_4_Equal_Segments
A=[100,-200]
B=[170,30]
C=[220,-201]
s1=Line[A,B]
s2=Line[A,C]
s3=Parallel[B,s2]
D=Linepoint[s2,-1.9758]
E=Linepoint[s3,-1.6876]
s4=PBisect[D,E]
F=Intersect[s4,s1,0]
s5=Line[D,F]
G=Intersect[s4,s3,0]
c1=Circle[G,B]
H=Intersect[c1,s5,0]
I=Intersect[c1,s5,1]
s6=Line[G,H]
s7=Parallel[D,s6]
J=Intersect[s7,s4,0]
s8=Parallel[J,s2]
K=Intersect[s8,s1,0]
s9=PBisect[D,K]
s10=PBisect[E,K]
L=Intersect[s9,s2,0]
M=Intersect[s10,s3,0]
s11=Line[L,K]
s12=Line[M,K]
S1=Segment[D,L]
S2=Segment[L,K]
S3=Segment[K,M]
S4=Segment[M,E]
s13=Line[G,I]
s14=Parallel[D,s13]
N=Intersect[s14,s4,0]
s15=Parallel[N,s2]
O=Intersect[s15,s1,0]
s16=PBisect[D,O]
s17=PBisect[E,O]
P=Intersect[s16,s2,0]
Q=Intersect[s17,s3,0]
s18=Line[P,O]
s19=Line[Q,O]
S5=Segment[D,P]
S6=Segment[P,O]
S7=Segment[O,Q]
S8=Segment[Q,E]

initial=s1,s2,s3,D,E

movepoints=A,B,C

result=s11,s12:S1,S2,S3,S4,L,K,M
result=s18,s19:S5,S6,S7,S8,P,O,Q

explore=S1,S2,S3,S4,D,L,K,M,E