#Mixtilinear hexagon
A=[-14.02317862116105,-34.94417502393363]
B=[187.2987897791665,-93.90275148403047]
c1=Circle[A,B]
C=Linepoint[c1,2.234842489621574]
c2=Circle[C,A]
D=Intersect[c1,c2,0]
s1=Line[C,D]
E=Intersect[c1,c2,1]
c3=Circle[E,C]
F=Intersect[c2,c3,-,A]
c4=Circle[A,F]
G=Intersect[c4,s1,1]
c5=Circle[G,C]
H=Intersect[c3,c4,1]
I=Intersect[c4,c5,0]
s2=Line[H,I]
J=Intersect[c3,s2,-,H]
s3=Line[J,F]
c6=Circle[C,J]
K=Intersect[c1,c6,0]
s4=Line[E,K]
L=Intersect[s3,s4,0]
c7=Circle[C,L]
s5=Line[L,C]
M=Intersect[c7,s3,1]
s6=Line[M,C]
N=Intersect[c7,s6,-,M]
O=Intersect[c7,s4,1]
s7=Line[O,C]
s8=Line[N,K]
P=Intersect[s2,s7,0]
s9=Line[P,K]
S1=Segment[J,P]
S2=Segment[P,K]
S3=Segment[K,N]
S4=Segment[N,C]
S5=Segment[C,L]
S6=Segment[L,J]
s10=Line[A,C]
c8=Circle[A,N]
c9=Circle[A,L]
c10=Circle[C,P]
Q=Intersect[c9,c10,0]
R=Intersect[c7,c8,1]
S=Intersect[c7,c9,1]
T=Intersect[c1,c6,1]
c11=Circle[A,J]
U=Intersect[c6,c11,-,J]
s11=Line[T,Q]
s12=Line[Q,U]
s13=Line[U,S]
s14=Line[S,C]
s15=Line[C,R]
s16=Line[R,T]
S7=Segment[T,Q]
S8=Segment[Q,U]
S9=Segment[U,S]
S10=Segment[S,C]
S11=Segment[C,R]
S12=Segment[R,T]

initial=A,C,c1

#named=

#hidden=

movepoints=B

result=s9,s2,s3,s8,s6,s5:S1,S2,S3,S4,S5,S6,J,P,K,N,C,L
result=s11,s12,s13,s14,s15,s16:S7,S8,S9,S10,S11,S12,T,Q,U,S,C,R

explore=S1,S2,S3,S4,S5,S6,J,P,K,N,C,L

#rules=