#EWP289

A=[-20.000000,40.000000]
B=[100.000000,40.000000]
s1=Line[A,B]
S0=Segment[A,B]
C=Linepoint[S0,0.6]
c1=Circle[C,A]
s2=Perp[B,s1]
D=Intersect[c1,s2,0]
s3=ABisect[A,C,D]
E=Intersect[s2,s3,0]
c2=Circle[A,E]
F=Intersect[c2,s2,1,E]
G=Intersect[c2,s1,0]
H=Intersect[c2,s1,1]
s4=Line[E,G]
s5=Line[E,H]
s6=Line[F,G]
s7=Line[F,H]
S1=Segment[E,G]
S2=Segment[E,H]
S3=Segment[F,G]
S4=Segment[F,H]
S5=Segment[G,H]


named=A.M,B.H,C.I

result=s1,s4,s5:E,G,H,S1,S2,S5
result=s1,s6,s7:F,G,H,S3,S4,S5

explore=F,G,H,S3,S4,S5

rules=A.C>B.C