#EWP152
A=[-100,-100]
B=[-75,150]
C=[110,30]
c1=Circle[A,B]
c2=Circle[B,C]
c3=Circle[C,A]
s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,A]
D=Intersect[s1,c1,1,B]
E=Intersect[s2,c2,1,C]
F=Intersect[s3,c3,1,A]
s4=Line[A,E]
s5=Line[B,F]
s6=Line[C,D]
G=Intersect[s4,s5,0]
H=Intersect[s5,s6,0]
I=Intersect[s6,s4,0]
S1=Segment[G,H]
S2=Segment[H,I]
S3=Segment[I,G]
c4=Circle[A,C]
c5=Circle[C,B]
c6=Circle[B,A]
J=Intersect[s3,c4,1,B]
K=Intersect[s2,c5,1,C]
L=Intersect[s1,c6,1,A]
s7=Line[A,K]
s8=Line[B,J]
s9=Line[C,L]
M=Intersect[s7,s8,0]
N=Intersect[s8,s9,0]
O=Intersect[s9,s7,0]
S4=Segment[M,N]
S5=Segment[N,O]
S6=Segment[O,M]

initial=A,B,C

result=s4,s5,s6:G,H,I,S1,S2,S3
result=s7,s8,s9:M,N,O,S4,S5,S6

explore=G,H,I,S1,S2,S3
