#EWP171_l
A=[16.000000,2.500000]
C=[16.500000,-159.500000]
c1=Circle[A,C]
s1=Line[C,A]
D=Intersect[c1,s1,1]
c2=Circle[C,D]
c3=Circle[D,C]
E=Intersect[c3,c2,0]
F=Intersect[c2,c3,0]
s2=Line[E,F]
G=Intersect[c1,s2,1]
c4=Circle[G,A]
H=Intersect[c1,c4,1]
I=Intersect[c1,c4,0]
s3=Line[H,I]
J=Intersect[s2,s3,0]
c5=Circle[J,C]
K=Intersect[c5,s2,0]
c6=Circle[C,K]
L=Intersect[s2,c5,1]
c7=Circle[C,L]
M=Intersect[c1,c7,0]
N=Intersect[c1,c7,1]
O=Intersect[c1,c6,0]
P=Intersect[c1,c6,1]
s4=Line[M,O]
s5=Line[O,C]
s6=Line[C,P]
s7=Line[P,N]
s8=Line[N,M]
S1=Segment[M,O]
S2=Segment[O,C]
S3=Segment[C,P]
S4=Segment[P,N]
S5=Segment[N,M]

initial=C,M,N,O,P,S1,S2,S3,S4,S5

result=A

explore=A