#XMath2020-5
A=[-240,160]
B=[-50,150]
s1=Line[A,B]
C=Linepoint[s1,1.75]
D=Linepoint[s1,3]
s10=Ray[B,A]
s11=Ray[C,B]

c1=Circle[C,D]
E=Intersect[c1,s1,-,D]
c2=Circle[B,C]
F=Intersect[c2,s1,-,C]
G=Linepoint[c2,1]
s2=Line[G,E]
H=Intersect[c2,s2,-,G]
s3=Line[F,H]
s4=Line[G,C]
I=Intersect[s3,s4,0]
s5=Perp[I,s1]
J=Intersect[s1,s5,0]
c3=Circle[J,C]

c4=Circle[A,B]
K=Intersect[c4,s1,-,B]
L=Linepoint[c4,1]
s6=Line[L,F]
M=Intersect[c4,s6,-,L]
s7=Line[B,M]
s8=Line[K,L]
N=Intersect[s7,s8,0]
s9=Perp[N,s1]
O=Intersect[s1,s9,0]
c5=Circle[O,B]

P=Intersect[c3,c5,0]
Q=Intersect[c3,c5,1]

#named=
#initial=
named=A,B,C,D
initial=A,B,C,D,s1
#movepoints=

result=Q
result=P
explore=P

rules=c3#c5,s10/C,s11/D