#XEuclidea3
A=[-11,-64]
B=[283,-234]
C=[0,-202]
c1=Circle[A,B]

s1=Line[A,C]
c2=Circle[C,A]
D=Intersect[s1,c2,-,A]
c3=Circle[D,A]
c4=Circle[A,D]
E=Intersect[c3,c4,1]
F=Intersect[c3,c4,0]
s2=Line[E,F]
G=Intersect[s2,c2,0]
H=Intersect[s2,c2,1]
s3=Line[A,G]
I=Intersect[s3,c1,1]
s4=Line[A,H]
J=Intersect[s4,c3,-,A]
c5=Circle[I,J]
K=Intersect[c5,s3,0]
c6=Circle[A,K]
L=Intersect[c3,c6,0]
M=Intersect[c3,c6,1]
s5=Line[A,L]
O=Intersect[s5,c1,0]
s6=Line[A,M]
N=Intersect[s6,c1,0]
s7=Line[N,C]
P=Intersect[s7,c1,-,N]
s8=Line[O,C]
Q=Intersect[s8,c1,-,O]

s10=Segment[P,N]
s11=Segment[N,O]
s9=Segment[O,Q]
s12=Line[O,N]

#named=
#initial=
#named=
initial=A,C,c1
movepoints=B

result=s7,s8,s12:P,N,O,Q,s9,s10,s11
explore=P,N,O,Q,s9,s10,s11

rules=A.B>A.C