#XEuclidea7
A=[-200,100]
B=[160,120]
s1=Line[A,B]
c1=Circle[A,B]
s2=Perp[A,s1]
C=Intersect[c1,s2,0]
c2=Circle[B,A]
s3=Perp[B,s1]
D=Intersect[c2,s3,0]
E=[100,-200]

F=Midpoint[A,D]
s4=FixAngle[F,E,45]
s5=Perp[E,s4]
G=Intersect[s4,s5,0]
c3=Circle[G,E]
s6=Line[C,D]
H=Intersect[c3,s6,0]
I=Intersect[c3,s6,1]

s7=Line[H,E]
J=Intersect[s7,s3,0]
s8=Perp[H,s7]
s9=Perp[J,s7]
K=Intersect[s9,s1,0]
L=Intersect[s8,s2,0]
s10=Segment[H,J]
s11=Segment[J,K]
s12=Segment[K,L]
s13=Segment[L,H]

#v2

s14=Line[I,E]
M=Intersect[s14,s3,0]
s15=Perp[I,s14]
s16=Perp[M,s14]
N=Intersect[s16,s1,0]
O=Intersect[s15,s2,0]
s17=Segment[I,M]
s18=Segment[M,N]
s19=Segment[N,O]
s20=Segment[O,I]

s21=Segment[A,B]
s22=Segment[B,D]
s23=Segment[D,C]
s24=Segment[C,A]
s25=Segment[E,F]
s26=Line[L,K]
s27=Line[N,O]

#named=
#initial=
#named=
initial=A,B,C,D,E,s21,s22,s23,s24
#movepoints=

result=s8,s26,s7,s9:H,J,K,L,s10,s11,s12,s13
result=s15,s16,s14,s27:M,N,I,O,s20,s17,s18,s19
explore=H,J,K,L,s10,s11,s12,s13

rules=s21/s25,s22/s25,s23/s25,s24/s25,c3#s6