#1:2

A=[-240.92742317246572,157.82073683474695]
B=[207.63093853865325,135.108921051905]
C=[34.45334319448706,-233.95808541927636]
D=[-177.0504412832241,-157.30570715218485]
s1=Ray[A,B]
s2=Ray[A,C]
s3=ABisect[B,A,C]
E=Linepoint[s3,0.35]  #Detected unsupported constructions, the parameter is random.
c1=Circle[E,A]
F=Intersect[c1,s3,-,A]
c2=Circle[F,E]
G=Intersect[c2,s2,0]
H=Intersect[c2,s1,1]
s4=Line[G,H]
I=Intersect[c2,s2,1]
J=Intersect[c2,s1,0]
s5=Line[J,I]
s6=Parallel[D,s5]
s7=Parallel[D,s4]

initial=A,D,s1,s2

#named=

#hidden=

movepoints=B,C

result=s6
result=s7

explore=s6

#rules=