#XEP40

A=[-221.124495329757,-174.18882433278205]
B=[-159.87326919841797,-232.83361530959573]
C=[-218.51806017523194,195.92496760977542]
D=[-133.90375482122226,250.7867603949007]
E=[64.28015409073762,-115.54403335596834]
F=[85.13163532693814,152.9187875601121]
G=[223.27269851676658,-218.49822195970793]
s1=Line[E,F]
s2=Parallel[G,s1]
s3=Line[A,B]
H=Intersect[s1,s3,0]
I=Intersect[s2,s3,0]
c1=Circle[H,A]
c2=Circle[I,B]
J=Intersect[c1,s1,1]
K=Intersect[c2,s2,1]
s4=Line[J,K]
L=Intersect[s3,s4,0]
s5=Line[L,C]
s6=Line[C,H]
s7=Parallel[I,s6]
M=Intersect[s7,s5,0]
s8=Line[D,M]
N=Intersect[s8,s2,0]
s9=Line[N,B]
s10=Parallel[A,s9]
s11=Parallel[C,s8]
s12=Line[I,C]
s13=Parallel[H,s12]
O=Intersect[s5,s13,0]
s14=Line[D,O]
P=Intersect[s1,s14,0]
s15=Parallel[C,s14]
Q=Intersect[s2,s15,0]
s16=Line[B,Q]
s17=Parallel[P,s16]
c3=Circle[H,B]
c4=Circle[I,A]
R=Intersect[c3,s1,0]
S=Intersect[c3,s1,1]
s18=Line[S,C]
T=Intersect[c4,s2,0]
U=Intersect[c4,s2,1]
s19=Line[S,U]
V=Intersect[s3,s19,0]
s20=Line[C,V]
W=Intersect[s7,s20,0]
s21=Line[D,W]
s22=Parallel[C,s21]
X=Intersect[s1,s22,0]
Y=Intersect[s21,s2,0]
s23=Line[X,B]
s24=Parallel[Y,s23]
Z=Intersect[s13,s20,0]
s25=Line[D,Z]
A1=Intersect[s25,s1,0]
s26=Parallel[C,s25]
B1=Intersect[s2,s26,0]
s27=Line[A1,B]
s28=Parallel[A,s27]

initial=A,B,C,D,s1,s2

named=A,B,C,D

#hidden=

movepoints=E,F,G

result=s10,s9,s8,s11
result=s15,s16,s14,s17
result=s21,s22,s23,s24
result=s25,s26,s27,s28

explore=s10,s9,s8,s11

#rules=