#AngLin

A=[-182.63729908534359,270.2817112280683]
B=[273.7410799615907,226.45729734607684]
C=[48.57426380929532,-264.6783754693443]
D=[-300,-100.0]
E=[-169.0366189150707,69.29388204514208]
K=[44.13583139159838,35.346619473860834]
s1=Line[A,C]
s2=Line[C,B]
c1=Circle3[E,A,B]
pt1=CenterPoint[c1]
F=Intersect[c1,s1,-,A]
G=Intersect[c1,s2,-,B]
H=Linepoint[c1,-1.6665477658293617]
s3=Line[H,B]
s4=Line[H,A]
I=Intersect[s2,s4,0]
J=Intersect[s1,s3,0]
s5=Line[J,D]
s6=Line[I,D]
s7=Line[C,D]
s8=Line[D,F]
s9=Line[D,G]
c2=Circle[K,D]
L=Intersect[c2,s8,-,D]
M=Intersect[c2,s9,-,D]
N=Intersect[c2,s5,-,D]
O=Intersect[c2,s6,-,D]
P=Intersect[c2,s7,-,D]
s10=Line[L,O]
s11=Line[N,P]
s12=Line[M,N]
s13=Line[O,P]
Q=Intersect[s12,s13,0]
R=Intersect[s10,s11,0]
s14=Line[Q,R]
S=Intersect[c2,s14,0]
T=Intersect[c2,s14,1]
s15=Line[S,D]
s16=Line[T,D]

initial=A,B,C,D,c1,s1,s2

#named=

#hidden=pt1

movepoints=E

result=s15
result=s16

explore=s15

#rules=