#ParaCirRit

A=[-219.50769898844624,-21.486716416449454]
B=[181.4830597931785,-32.53764283956534]
C=[-67.95213661428886,-149.36172216964758]
D=[-255.81788580725478,-364.065435533042]
E=[252.87437616135563,-394.91589669982125]
c1=Circle[A,C]
c2=Circle[B,C]
s1=Line[D,E]
s2=Line[C,B]
s3=Parallel[A,s2]
F=Intersect[c1,s3,0]
s4=Line[C,F]
s5=Line[A,B]
G=Intersect[s4,s5,0]
H=Intersect[c1,c2,-,C]
c3=Circle3[H,C,G]
pt1=CenterPoint[c3]
I=Midpoint[A,B]
c4=Circle[I,B]
s6=Parallel[I,s2]
J=Intersect[c4,s6,0]
s7=Line[J,C]
K=Intersect[s5,s7,0]
L=Intersect[c4,s6,1]
s8=Line[C,L]
M=Intersect[s5,s8,0]
N=Midpoint[M,K]
c5=Circle[N,K]
O=Intersect[c5,c3,0]
P=Intersect[c5,c3,1]
c6=Circle[A,O]
c7=Circle[C,O]
Q=Intersect[c6,c7,-,O]
c8=Circle[P,Q]
s9=Perp[O,s1]
R=Intersect[c8,s9,1]
S=Intersect[c8,s9,0]
s10=PBisect[R,O]
s11=PBisect[O,S]

initial=A,B,C,c1,c2,s1

named=C

#hidden=pt1

movepoints=D,E

result=s10
result=s11

explore=s10

#rules=