#Forum Puzzle 26

A=[-138.17697958869957,-26.62268018671702]
B=[48.29197118206906,131.98273221122065]
C=[138.00143744998323,-51.72980900841579]
s1=Line[B,C]
s2=Perp[A,s1]
c1=Circle[A,B]
D=Intersect[c1,s1,-,B]
c2=Circle[C,D]
E=Intersect[c2,s1,1]
s3=Perp[E,s1]
c3=Circle[C,B]
F=Intersect[c3,s1,-,B]
c4=Circle[A,F]
G=Intersect[c4,s3,0]
s4=PBisect[G,E]
s5=Line[G,F]
H=Intersect[s4,s5,0]
s6=Line[H,C]
I=Intersect[s2,s6,0]
s7=Line[B,I]
J=Intersect[s4,s7,0]
K=Intersect[c4,s3,1]
s8=Line[K,F]
s9=PBisect[E,K]
L=Intersect[s9,s8,0]
s10=Line[L,C]
M=Intersect[s2,s10,0]
s11=Line[M,B]
N=Intersect[s9,s11,0]
S1=Segment[H,I]
S2=Segment[I,J]
S3=Segment[J,H]
S4=Segment[M,L]
S5=Segment[L,N]
S6=Segment[N,M]

initial=A,B,C

named=A.H

#hidden=

#movepoints=

result=s4,s6,s7:S3,S1,S2,H,I,J
result=s9,s10,s11:S4,S5,S6,L,M,N

explore=S3,S1,S2,H,I,J

#rules=