
#XEuclidea30
A=[-32,321]
B=[36,-297]
C=[255,133]
D=[-154,-194]
E=[146,-106]
F=[-185,300]
s1=Line[A,B]

s2=Line[C,D]
c1=Circle[D,C]
G=Intersect[s2,c1,-,C]
c2=Circle[G,D]
H=Intersect[s2,c2,-,D]
s3=Line[C,E]
s4=Parallel[D,s3]
s5=Parallel[E,s2]
I=Intersect[s4,s5,0]
s6=Line[H,I]
J=Intersect[s2,s1,0]
s7=Line[J,E]

K=Intersect[s7,s6,0]
s8=Line[K,F]
s9=Parallel[E,s8]
L=Intersect[s9,s1,0]
M=Intersect[s8,s1,0]
c3=Circle[L,M]
N=Intersect[s1,c3,-,M]
s10=Line[N,D]
s11=Parallel[C,s10]

#v4

c4=Circle[C,D]
O=Intersect[s2,c4,-,D]
c5=Circle[O,C]
P=Intersect[s2,c5,-,C]
s12=Line[D,E]
s13=Parallel[C,s12]
Q=Intersect[s5,s13,0]
s14=Line[P,Q]
R=Intersect[s7,s14,0]
s15=Line[R,F]
s16=Parallel[E,s15]
S=Intersect[s16,s1,0]
T=Intersect[s15,s1,0]
c6=Circle[S,T]
U=Intersect[s1,c6,-,T]
s17=Line[U,C]
s18=Parallel[D,s17]

s19=Line[D,F]
s20=Parallel[C,s19]
s21=Line[C,F]
s22=Parallel[D,s21]
s23=Parallel[F,s2]
V=Intersect[s22,s23,0]
W=Intersect[s20,s23,0]
s24=Line[H,V]
s25=Line[P,W]
s26=Line[J,F]
X=Intersect[s24,s26,0]
Y=Intersect[s25,s26,0]

s27=Line[X,E]
s28=Parallel[F,s27]
Z=Intersect[s27,s1,0]
A1=Intersect[s28,s1,0]
c7=Circle[A1,Z]
B1=Intersect[s1,c7,-,Z]
s29=Line[B1,D]
s30=Parallel[C,s29]

s31=Line[Y,E]
s32=Parallel[F,s31]
C1=Intersect[s31,s1,0]
D1=Intersect[s32,s1,0]
c8=Circle[D1,C1]
E1=Intersect[s1,c8,-,C1]
s33=Line[E1,C]
s34=Parallel[D,s33]

#s25=Segment[A,B]

#named=
#initial=
named=C,D,E.A,F.B
initial=C,D,E,F,s1
movepoints=A,B

result=s8,s9,s10,s11
result=s15,s16,s17,s18
result=s27,s28,s29,s30
result=s31,s32,s33,s34
explore=s8,s9,s10,s11

#rules=