#EWP188
A=[20,-45]
B=[100,-90]
C=[-200,50]
D=[200,50]
E=[-200,130]
s1=Line[C,D]
s2=Parallel[E,s1]

s3=PBisect[A,B]
s4=Line[A,B]
F=Intersect[s4,s1,0]
c1=Compass[A,B,F]
G=Intersect[s4,c1,0]
H=Intersect[s2,c1,1]
s5=ABisect[G,F,H]
s6=Parallel[A,s5]
I=Intersect[s6,s1,0]
s7=PBisect[A,I]

J=Intersect[s7,s3,0]
c2=Circle[J,A]

K=Intersect[s2,c1,0]
s8=ABisect[G,F,K]
s9=Parallel[A,s8]
L=Intersect[s9,s1,0]
s10=PBisect[A,L]

M=Intersect[s10,s3,0]
c3=Circle[M,A]


#initial=A,B,s1,s2,c1,s3,s4,s5,s6,s7
#named=
initial=A,B,s1,s2
#named=
movepoints=C,D,E

result=c2:c2,J
result=c3:c3,M
explore=c2,J

rules=c1#s2