#角平分线

A=[-297.9004531475112,156.72222689899385]
B=[283.21379259613616,153.18961750237588]
C=[-72.69660411311901,-261.008834251083]
D=[-57.040268896144404,-2.835581738398363]
E=[254.6356889209364,-34.59873667517158]
s1=Line[A,B]
s2=Line[C,A]
F=Linepoint[s1,0.27]
#Detected unsupported constructions, the parameter is random.
c1=Circle[E,F]
c2=Circle[A,F]
G=Intersect[c1,c2,1]
s3=Line[F,E]
s4=Line[E,G]
H=Intersect[s2,s4,0]
I=Intersect[s3,s2,0]
J=Intersect[s1,s4,0]
s5=Line[H,F]
s6=Line[I,J]
K=Intersect[s5,s6,0]
s7=Line[D,K]

initial=s2,s1,A,E,D

named=D,E

#hidden=

movepoints=B,C

result=s7

explore=s7

#rules=