#Triangle Midpoint
A=[-262.21975046887957,210.34181083256857]
B=[200,200.0]
C=[7.483061952362822,-30.971231860126828]
D=[50.06771654519057,-167.24212655717838]
s1=Line[D,A]
s2=Line[A,B]
s3=Line[B,D]
c1=Circle3[A,D,B]
pt1=CenterPoint[c1]
s4=Tangent[A,c1,0]
E=Intersect[s3,s4,0]
c2=Circle[E,A]
F=Intersect[c1,c2,-,A]
c3=Circle[A,F]
c4=Circle[B,F]
G=Intersect[c2,c4,1]
H=Intersect[c3,c4,-,F]
s5=Line[G,H]
c5=Circle[C,F]
I=Intersect[c5,s5,0]
J=Intersect[c5,s5,1]
s6=PBisect[J,F]
s7=PBisect[I,F]
s8=Tangent[B,c1,0]
K=Intersect[s1,s8,0]
c6=Circle[K,B]
L=Intersect[c1,c6,-,B]
c7=Circle[B,L]
c8=Circle[D,L]
M=Intersect[c7,c8,-,L]
N=Intersect[c6,c8,1]
s9=Line[N,M]
c9=Circle[C,L]
O=Intersect[c9,s9,0]
P=Intersect[c9,s9,1]
s10=PBisect[O,L]
s11=PBisect[L,P]
s12=Tangent[D,c1,0]
Q=Intersect[s2,s12,0]
c10=Circle[Q,D]
R=Intersect[c1,c10,-,D]
c11=Circle[D,R]
c12=Circle[B,R]
S=Intersect[c11,c12,-,R]
T=Intersect[c10,c12,1]
s13=Line[T,S]
c13=Circle[C,R]
U=Intersect[c13,s13,0]
V=Intersect[c13,s13,1]
s14=PBisect[U,R]
s15=PBisect[R,V]

initial=A,B,D,s1,s2,s3,C

#named=

#hidden=pt1

#movepoints=

result=s6
result=s7
result=s10
result=s11
result=s14
result=s15

explore=s6

#rules=