#EWP117
A=[0.000000,-70.000000]
B=[22.000000,88.000000]
C=[-210.000000,192.000000]
D=[158.000000,193.000000]
c1=Circle[A,B]
s1=Line[C,D]
s2=Perp[A,s1]
E=Intersect[s1,s2,0]
c2=Circle[A,E]
s3=Perp[A,s2]
F=Intersect[s3,c2,0]
s4=PBisect[A,F]
G=Intersect[s3,s4,0]
s5=Line[E,G]
H=Intersect[s5,c1,0]
I=Intersect[s5,c1,1]
s6=Perp[H,s1]
s7=Perp[H,s2]
J=Intersect[s6,s1,0]
K=Intersect[s7,c1,1,H]
s8=Perp[K,s1]
L=Intersect[s8,s1,0]
S1=Segment[J,L]
S2=Segment[K,L]
S3=Segment[H,K]
S4=Segment[H,J]
s9=Perp[I,s1]
s10=Perp[I,s2]
M=Intersect[s9,s1,0]
N=Intersect[s10,c1,1,I]
s11=Perp[N,s1]
O=Intersect[s11,s1,0]
S5=Segment[M,O]
S6=Segment[N,O]
S7=Segment[I,N]
S8=Segment[I,M]

initial=A,c1,s1

movepoints=B,C,D

result=s6,s7,s8:H,J,K,L,S1,S2,S3,S4
result=s9,s10,s11:I,M,N,O,S5,S6,S7,S8

explore=I,M,N,O,S5,S6,S7,S8

rules=s5#c1
