#smc5
A=[-110.14404407642961,-5.935550464948578]
B=[17.4719540170413,-6.087474272202616]
s1=Line[A,B]
s2=Perp[A,s1]
s3=Perp[B,s1]
c1=Circle[A,B]
C=Intersect[c1,s2,0]
s4=Perp[C,s2]
S1=Segment[C,B]
S2=Segment[A,B]
D=Intersect[s3,s4,0]
S3=Segment[B,D]
S4=Segment[D,C]
S5=Segment[C,A]
c2=Circle[B,A]
E=Intersect[c2,s1,-,A]
c3=Circle[E,C]
F=Intersect[c3,s1,0]
c4=Circle[A,F]
G=Intersect[c3,s2,0]
H=Intersect[c4,s1,1]
s5=Line[G,H]
I=Intersect[s5,S1,0]
s6=Line[D,I]
J=Intersect[s2,s6,0]
s7=Line[J,H]
s8=Perp[I,s6]
s9=Perp[H,s7]
K=Intersect[s8,s9,0]
S6=Segment[H,K]
S7=Segment[K,I]
S8=Segment[I,J]
S9=Segment[J,H]

initial=A,B,C,D,S1,S2,S3,S4,S5

#named=

#hidden=

#movepoints=

result=s6,s7,s8,s9:H,I,J,K,S6,S7,S8,S9

explore=H,I,J,K,S6,S7,S8,S9

#rules=