#smc3
A=[-107.13548615732635,54.456333674673274]
B=[-12.65960108836159,52.5551153278931]
s1=Line[A,B]
c1=Circle[B,A]
c2=Circle[A,B]
C=Intersect[c2,s1,-,B]
D=Intersect[c1,c2,0]
s2=Line[A,D]
c3=Circle[C,A]
E=Intersect[c2,c3,0]
s3=Line[B,E]
F=Intersect[c1,s3,0]
c4=Circle[F,B]
G=Intersect[c4,s3,-,B]
H=Intersect[c2,c3,1]
s4=Line[H,E]
c5=Circle[H,A]
I=Intersect[c5,s4,0]
c6=Circle[I,H]
J=Intersect[c5,c6,0]
s5=Line[I,J]
K=Intersect[c1,c4,1]
s6=Line[F,K]
L=Intersect[c4,s1,-,B]
M=Intersect[c4,s6,-,K]
s7=Line[L,M]
N=Intersect[c6,s5,-,J]
O=Intersect[c6,s2,0]
s8=Line[N,O]
S1=Segment[A,B]
S2=Segment[B,F]
S3=Segment[F,M]
P=Intersect[s7,s8,0]
S4=Segment[M,P]
S5=Segment[P,N]
S6=Segment[N,I]
S7=Segment[I,H]
S8=Segment[H,A]

initial=A,B,S1

#named=

#hidden=

#movepoints=

result=s2,s3,s4,s5,s6,s7,s8:A,B,F,M,P,N,I,H,S1,S2,S3,S4,S5,S6,S7,S8

explore=F,M,P,N,I,H,S2,S3,S4,S5,S6,S7,S8

#rules=