EWP150_RgLim
A=[-100,170]
B=[100,170]
S1=Segment[A,B]
s2=Perp[A,S1]
C=Linepoint[s2,-0.5]
s3=Perp[B,S1]
s4=Perp[C,s2]
D=Intersect[s3,s4,0]
S2=Segment[A,C]
S3=Segment[C,D]
S4=Segment[B,D]
E=[-20,-60]
s5=ABisect[C,A,B]
s6=ABisect[D,B,A]
s7=Parallel[E,s5]
s8=Parallel[E,s6]
F=Intersect[s7,S1,0]
G=Intersect[s7,S2,0]
H=Intersect[s7,S3,0]
I=Intersect[s7,S4,0]
J=Intersect[s8,S1,0]
K=Intersect[s8,S2,0]
L=Intersect[s8,S3,0]
M=Intersect[s8,S4,0]
S5=Segment[F,H]
S6=Segment[F,I]
S7=Segment[G,H]
S8=Segment[G,I]
S9=Segment[J,K]
S10=Segment[J,L]
S11=Segment[M,K]
S12=Segment[M,L]

N=Intersect[s5,s6,0]
S13=Segment[E,N]

initial=A,B,C,D,E,S1,S2,S3,S4

result=s7:F,G,H,I,S5,S6,S7,S8
result=s8:J,K,L,M,S9,S10,S11,S12

explore=F,G,H,I,S5,S6,S7,S8

rules=S13/S1,S13/S2,S13/S3,S13/S4

