#inc_circumc_re_trapezoid
A=[-200,110]
B=[200,110]
C=[-210,-100]
s1=Line[A,B]
s2=Parallel[C,s1]
D=Linepoint[s1,0.2]
E=Linepoint[s2,0.5]
S1=Segment[D,E]
c1=Circle[D,E]
c2=Circle[E,D]
F=Intersect[c1,s1,0]
G=Intersect[c2,s2,0]
s3=Perp[F,s1]
s4=Perp[G,s2]
H=Intersect[s1,s4,0]
I=Intersect[s2,s3,0]
s5=Line[H,I]
S2=Segment[H,I]
S3=Segment[D,H]
S4=Segment[E,I]
J=Intersect[c1,s1,1]
K=Intersect[c2,s2,1]
s6=Perp[J,s1]
s7=Perp[K,s2]
L=Intersect[s1,s7,0]
M=Intersect[s2,s6,0]
s8=Line[L,M]
S5=Segment[L,M]
S6=Segment[D,L]
S7=Segment[E,M]

initial=D,E,s1,s2,S1

movepoints=A,B,C

result=s5:D,E,H,I,S1,S2,S3,S4
result=s8:D,E,L,M,S1,S5,S6,S7

explore=L,M,S5



