#RATriangle_through_Point_On_Perpendicular
A=[-284,260]
B=[282,211]
C=[64,-284]
s25=Segment[A,B]
s26=Segment[B,C]
s27=Segment[C,A]
s1=Perp[C,s25]
D=Intersect[s1,s25,0]
s28=Segment[C,D]
E=Linepoint[s28,0.5]

H=Midpoint[D,E]
c1=Circle[H,E]
s2=Perp[D,s26]
G=Intersect[s2,s26,0]
s3=Perp[D,s27]
F=Intersect[s3,s27,0]
s4=PBisect[F,G]
I=Intersect[s4,s28,0]
s5=Line[F,I]
s6=Perp[F,s5]
J=Intersect[s6,s4,0]
c2=Circle[J,F]
K=Intersect[c2,c1,0]
L=Intersect[c2,c1,1]
s7=Line[E,K]
s8=Line[E,L]

#named=
#initial=
#named=
initial=A,B,C,D,E,s25,s26,s27,s28
#movepoints=

result=s7
result=s8
explore=s7

#rules=