
#XEuclidea29
A=[-147,214]
B=[227,180]
C=[73,-46]
D=[-126,81]
s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,D]
s4=Line[D,A]
E=Intersect[s1,s3,0]
F=Intersect[s4,s2,0]

c1=Circle[A,E]
G=Intersect[s1,c1,-,E]
c2=Circle[D,A]
H=Intersect[s4,c2,-,A]
c3=Circle[H,D]
I=Intersect[s4,c3,-,D]
s5=Line[I,G]
J=Intersect[s5,s2,0]
c4=Circle[F,J]
K=Intersect[s2,c4,-,J]
s6=Parallel[K,s4]
L=Intersect[s6,s3,0]
s7=Line[L,J]
#2341

c5=Circle[E,D]
M=Intersect[s3,c5,-,D]
c6=Circle[M,E]
N=Intersect[s3,c6,-,E]
s8=Line[H,N]
O=Intersect[s8,s2,0]
c7=Circle[C,O]
P=Intersect[s2,c7,-,O]
s9=Parallel[P,s3]
Q=Intersect[s9,s1,0]
s10=Line[O,Q]
#4231

c8=Circle[D,E]
R=Intersect[s3,c8,-,E]
c9=Circle[A,D]
S=Intersect[s4,c9,-,D]
c10=Circle[S,A]
T=Intersect[s4,c10,-,A]
s11=Line[T,R]
U=Intersect[s11,s2,0]
c11=Circle[F,U]
V=Intersect[s2,c11,-,U]
s12=Parallel[V,s4]
W=Intersect[s12,s1,0]
s13=Line[U,W]
#3241

#v12

c12=Circle[E,A]
X=Intersect[s1,c12,-,A]
c13=Circle[X,E]
Y=Intersect[s1,c13,-,E]
s14=Line[S,Y]
Z=Intersect[s14,s2,0]
c14=Circle[B,Z]
A1=Intersect[s2,c14,-,Z]
s15=Parallel[A1,s1]
B1=Intersect[s15,s3,0]
s16=Line[Z,B1]
#4321

c15=Circle[G,A]
C1=Intersect[s1,c15,-,A]
s17=Line[M,C1]
D1=Intersect[s17,s2,0]
c16=Circle[B,D1]
E1=Intersect[s2,c16,-,D1]
s18=Parallel[E1,s1]
F1=Intersect[s18,s4,0]
s19=Line[F1,D1]
#3421

c17=Circle[R,D]
G1=Intersect[s3,c17,-,D]
s20=Line[X,G1]
H1=Intersect[s20,s2,0]
c18=Circle[C,H1]
I1=Intersect[s2,c18,-,H1]
s21=Parallel[I1,s3]
J1=Intersect[s21,s4,0]
s22=Line[J1,H1]
#2431

K1=Midpoint[E,A]
L1=Midpoint[A,D]
M1=Midpoint[D,E]
s23=Line[X,L1]
N1=Intersect[s23,s2,0]
c19=Circle[C,N1]
O1=Intersect[s2,c19,-,N1]
s24=Parallel[O1,s3]
P1=Intersect[s24,s4,0]
s25=Line[P1,N1]
#4312

s26=Line[G,M1]
Q1=Intersect[s26,s2,0]
c20=Circle[F,Q1]
R1=Intersect[s2,c20,-,Q1]
s27=Parallel[R1,s4]
S1=Intersect[s27,s3,0]
s28=Line[S1,Q1]
#3412

s29=Line[H,K1]
T1=Intersect[s29,s2,0]
c21=Circle[C,T1]
U1=Intersect[s2,c21,-,T1]
s30=Parallel[U1,s3]
V1=Intersect[s30,s1,0]
s31=Line[V1,T1]
#4132

s32=Line[S,M1]
W1=Intersect[s32,s2,0]
c22=Circle[B,W1]
X1=Intersect[s2,c22,-,W1]
s33=Parallel[X1,s1]
Y1=Intersect[s33,s3,0]
s34=Line[Y1,W1]
#1432

s35=Line[R,K1]
Z1=Intersect[s35,s2,0]
c23=Circle[F,Z1]
A2=Intersect[s2,c23,-,Z1]
s36=Parallel[A2,s4]
B2=Intersect[s36,s1,0]
s37=Line[B2,Z1]
#1342

s38=Line[M,L1]
C2=Intersect[s38,s2,0]
c24=Circle[B,C2]
D2=Intersect[s2,c24,-,C2]
s39=Parallel[D2,s1]
E2=Intersect[s39,s4,0]
s40=Line[E2,C2]
#3142

#s25=Segment[A,B]

#named=
#initial=
#named=
initial=s1,s2,s3,s4
movepoints=A,B,C,D

result=s7
result=s10
result=s13
result=s16
result=s19
result=s22
result=s25
result=s28
result=s31
result=s34
result=s37
result=s40
explore=s7

#rules=