#Forum Puzzle 59

A=[-124.64221360217532,-251.0431482537965]
B=[160.28280036090118,-247.63087263747215]
C=[-63.22125250833847,-61.66185154779654]
D=[151.7521113200905,-70.19254058860734]
E=[200,100.0]
S1=Segment[A,B]
s1=Ray[C,D]
s2=Parallel[E,s1]
s3=Perp[C,s1]
F=Intersect[s2,s3,0]
c1=Circle[F,C]
G=Intersect[c1,s2,0]
S2=Segment[F,C]
S3=Segment[G,F]
c2=Compass[A,B,F]
H=Intersect[c2,s2,0]
c3=Compass[H,C,F]
I=Intersect[c3,s2,1]
s4=PBisect[G,I]
J=Intersect[s2,s4,0]
c4=Circle[J,I]
K=Intersect[c4,s1,0]
s5=Line[G,K]
L=Intersect[s5,s3,0]
s6=Line[C,D]
M=Intersect[c4,s6,0]
s7=Line[M,G]
N=Intersect[s3,s7,0]

initial=C,F,G,A,B,S3,S2,s1,S1

#named=

#hidden=

movepoints=D,E

result=s5:s5,L,K
result=s7:s7,N,M

explore=s5,L,K

#rules=