#等积周三角形

A=[-243.162626377494,276.0617191503307]
B=[60.53915036560857,42.444967809474235]
C=[164.36881762820775,273.46597746876563]
D=[205.47175477926018,-407.3239183273407]
s1=Ray[A,C]
s2=Ray[A,B]
s3=Ray[A,D]
E=Linepoint[s1,0.37]
F=Linepoint[s2,0.71]
S1=Segment[E,F]
s4=ABisect[A,F,E]
s5=ABisect[E,A,F]
s6=Perp[F,s4]
G=Intersect[s5,s6,0]
s7=Perp[G,s1]
H=Intersect[s7,s1,0]
s8=ABisect[E,A,D]
I=Intersect[s7,s8,0]
c1=Circle[I,H]
s9=Parallel[F,s1]
J=Intersect[s9,s3,0]
c2=Circle[A,J]
K=Intersect[c2,s1,0]
s10=PBisect[K,E]
L=Intersect[s10,s1,0]
c3=Circle[L,E]
s11=PBisect[L,A]
M=Intersect[s11,s1,0]
c4=Circle[M,L]
N=Intersect[c4,c3,0]
O=Intersect[c4,c3,1]
c5=Circle[A,O]
c6=Circle[A,E]
P=Intersect[c6,s3,0]
Q=Intersect[c5,s3,0]
R=Intersect[c5,s1,0]
s12=Perp[I,s3]
S=Intersect[s12,s3,0]
c7=Circle[P,S]
T=Intersect[c1,c7,0]
s13=Line[T,P]
c8=Circle[Q,S]
c9=Circle[J,S]
U=Intersect[c1,c8,0]
s14=Line[U,Q]
V=Intersect[c1,c9,0]
s15=Line[V,J]
W=Intersect[s14,s1,0]
X=Intersect[s13,s1,0]
Y=Intersect[s15,s1,0]
s16=Line[K,S]
s17=Line[X,S]
s18=Line[R,S]
s19=Line[W,S]
s20=Line[E,S]
s21=Line[Y,S]
Z=Intersect[c1,s16,0]
A1=Intersect[c1,s17,0]
B1=Intersect[c1,s18,0]
C1=Intersect[c1,s19,0]
D1=Intersect[c1,s20,0]
E1=Intersect[c1,s21,0]
s22=Line[B1,A1]
s23=Line[C1,Z]
F1=Intersect[s22,s23,0]
s24=Line[E1,Z]
s25=Line[D1,A1]
G1=Intersect[s25,s24,0]
s26=Line[G1,F1]
H1=Intersect[c1,s26,0]
I1=Intersect[c1,s26,1]
s27=Line[I1,S]
s28=Line[H1,S]
J1=Intersect[s27,s1,0]
c10=Circle[J1,H]
K1=Intersect[c1,c10,1]
s29=Line[J1,K1]
L1=Intersect[s29,s3,0]
S2=Segment[J1,L1]
M1=Intersect[s28,s1,0]
c11=Circle[M1,H]
N1=Intersect[c1,c11,1]
s30=Line[N1,M1]
O1=Intersect[s30,s3,0]
S9=Segment[O1,M1]

initial=A,E,F,s1,s2,s3,S1

#named=

#hidden=

movepoints=B,C,D

result=s29:S2,J1,L1
result=s30:S9,O1,M1

explore=S2,J1,L1

#rules=