#Equal_Segments_On_Side_In_Angle
A=[-220,210]
B=[140,200]
C=[200,-200]
X=[20,80]

s1=Line[A,B]
s2=Line[A,C]
D=Linepoint[s1,0.8]
E=Linepoint[s2,0.82]
s3=ABisect[D,A,E]
s4=Perp[D,s3]
F=Intersect[s2,s4,0]
s5=PBisect[F,E]
G=Intersect[s3,s5,0]
H=Intersect[s2,s5,0]
s6=Perp[H,s3]
I=Midpoint[X,G]
c1=Circle[I,X]
J=Intersect[c1,s6,0]
K=Intersect[c1,s6,1]

s7=Line[X,J]
s8=Line[X,K]
L=Intersect[s7,s1,0]
M=Intersect[s7,s2,0]
N=Intersect[s8,s1,0]
O=Intersect[s8,s2,0]

S1=Segment[L,D]
S2=Segment[L,M]
S3=Segment[E,M]
S4=Segment[N,O]
S5=Segment[N,D]
S6=Segment[E,O]

s9=Perp[A,s3]
s10=Perp[D,s9]
P=Intersect[s2,s10,0]
s11=PBisect[P,E]
Q=Intersect[s9,s11,0]
R=Intersect[s2,s11,0]
s12=Perp[R,s9]
S=Midpoint[X,Q]
c2=Circle[S,X]
T=Intersect[c2,s12,0]
U=Intersect[c2,s12,1]

s13=Line[X,T]
s14=Line[X,U]
V=Intersect[s13,s1,0]
W=Intersect[s13,s2,0]
Y=Intersect[s14,s1,0]
Z=Intersect[s14,s2,0]

S7=Segment[V,D]
S8=Segment[V,W]
S9=Segment[E,W]
S10=Segment[Y,Z]
S11=Segment[Y,D]
S12=Segment[E,Z]




#initial=
#named=
initial=A,E,D,s1,s2,X
#named=
movepoints=B,C

result=s7:L,M,S1,S2,S3
result=s8:N,O,S4,S5,S6
result=s13:V,W,S7,S8,S9
result=s14:Y,Z,S10,S11,S12

explore=L,M,S2

