
#Perp_Triangle_on_Side_Equal_Area
A=[-258,-166]
B=[-275,280]
C=[325,270]
s25=Segment[A,B]
s26=Segment[B,C]
s27=Segment[C,A]

s1=PBisect[A,B]
s2=PBisect[A,C]
D=Intersect[s2,s1,0]
s3=Perp[C,s25]
s4=Perp[A,s26]
E=Intersect[s3,s4,0]
c1=Circle[D,E]

#v6

F=Intersect[s25,c1,0]
G=Intersect[s25,c1,1]
H=Intersect[s26,c1,0]
I=Intersect[s26,c1,1]
J=Intersect[s27,c1,0]
K=Intersect[s27,c1,1]

#named=
#initial=
#named=
initial=A,B,C,s25,s26,s27
#movepoints=

result=F
result=G
result=H
result=I
result=J
result=K
explore=K

rules=c1#s25,c1#s26,c1#s27