#EWP161
A=[1.500000,-0.500000]
B=[-3.000000,-187.000000]
c1=Circle[A,B]
s1=Line[B,A]
s2=Perp[A,s1]
C=Intersect[s2,c1,1]
s3=Line[C,B]
S1=Segment[C,B]
D=Intersect[s2,c1,0]
s4=Line[B,D]
S2=Segment[B,D]
E=Intersect[c1,s1,1]
s5=Line[D,E]
S3=Segment[D,E]
s6=Line[E,C]
S4=Segment[E,C]
s7=ABisect[B,A,C]
F=Intersect[s7,c1,0]
G=Intersect[s7,c1,1]
s8=Perp[F,s1]
H=Intersect[c1,s8,1,F]
s9=Perp[F,s2]
I=Intersect[c1,s9,1,F]
s10=Line[G,H]
s11=Line[G,I]
S5=Segment[F,H]
S6=Segment[F,I]
S7=Segment[G,H]
S8=Segment[G,I]

initial=A,B,c1

result=s3,s4,s5,s6,s8,s9,s10,s11:B,C,D,E,F,G,H,I,S1,S2,S3,S4,S5,S6,S7,S8

explore=C,D,E,F,G,H,I,S1,S2,S3,S4,S5,S6,S7,S8