#XEuclidea1
A=[-300,100]
B=[300,80]
C=[300,-200]
s1=Line[A,B]
s2=Line[A,C]
D=Linepoint[s1,0.6]
E=Linepoint[s2,0.4]

s3=Line[D,E]
c1=Circle[A,E]
F=Intersect[c1,s1,1]
c2=Circle[F,A]
G=Intersect[c2,s3,1]
c3=Circle[G,F]
H=Intersect[c1,c3,-,F]
s4=Line[H,E]
I=Intersect[s4,s1,0]
s5=PBisect[E,I]
J=Intersect[s5,s2,0]

s6=Ray[A,B]
s7=Ray[A,C]
s8=Segment[I,J]
s9=Segment[J,E]
s10=Segment[D,I]
s11=Line[I,J]

#v2

K=Intersect[c2,s3,0]
c4=Circle[K,F]
L=Intersect[c1,c4,-,F]
s12=Line[L,E]
M=Intersect[s12,s1,0]
s13=PBisect[E,M]
N=Intersect[s13,s2,0]

s14=Segment[M,N]
s15=Segment[N,E]
s16=Segment[D,M]
s17=Line[M,N]

#named=
#initial=
#named=
initial=A,D,E,s1,s2
movepoints=B,C

result=s11:I,J,s8,s9,s10
result=s17:M,N,s14,s15,s16
explore=I,J,s8,s9,s10

#rules=