#XEP43

A=[-300,100.0]
B=[100,100.0]
s1=Line[A,B]
C=Linepoint[s1,0.2074]
D=Linepoint[s1,0.7884]
E=Linepoint[s1,1.1862]
c1=Circle[D,E]
c2=Circle[C,D]
F=Intersect[c1,c2,0]
G=Intersect[c1,c2,1]
H=Intersect[c1,s1,1]
s2=Line[F,H]
I=Intersect[c2,s2,-,F]
s3=Line[I,G]
J=Intersect[s1,s3,0]
c3=Circle[E,D]
K=Intersect[c3,c1,0]
L=Intersect[c3,c1,1]
s4=Line[K,L]
M=Intersect[s1,s4,0]
c4=Circle[M,E]
c5=Circle[M,J]
c6=Circle[E,J]
N=Intersect[c6,s1,1]
O=Intersect[c5,s1,1]
c7=Circle[O,N]
P=Intersect[c7,c5,0]
Q=Intersect[c7,c5,1]
s5=Line[P,J]
R=Intersect[c4,s4,0]
S=Intersect[c4,s4,1]
c8=Circle[R,E]
T=Intersect[c1,c8,-,E]
s6=Line[T,D]
U=Intersect[s6,s5,0]
c9=Circle[U,D]
V=Intersect[c9,s5,0]
W=Intersect[c9,s5,1]
X=Intersect[c3,c8,-,D]
s7=Line[X,E]
Y=Intersect[s5,s7,0]
c10=Circle[Y,E]
s8=Line[U,M]
Z=Intersect[s7,s8,0]
s9=Line[Z,D]
A1=Intersect[s5,s9,0]
c11=Circle[A1,C]
s10=Perp[C,s1]
c12=Circle[C,A1]
c13=Circle[D,U]
c14=Circle[E,Y]
B1=Intersect[c12,s10,1]
C1=Intersect[c13,s6,1]
D1=Intersect[c14,s7,1]
c15=Circle[D1,E]
c16=Circle[C1,D]
c17=Circle[B1,C]

initial=s1,C,D,E

#named=

#hidden=

movepoints=A,B

result=U,Y,A1,c9,c10,c11
result=B1,C1,D1,c17,c15,c16

explore=U,Y,A1,c9,c10,c11

#rules=