
#2Segments_InCircle_Chord_Midpoint
A=[-12,-27]
B=[278,-103]
c1=Circle[A,B]
C=Linepoint[c1,3]
D=Linepoint[c1,0.5]
E=Linepoint[c1,-1.5]
F=Linepoint[c1,-0.5]
s1=Segment[C,D]
G=Linepoint[s1,0.6]

s2=Line[C,D]
s3=Line[E,F]
I=Intersect[s3,s2,0]
H=Midpoint[E,F]
c2=Circle3[H,I,G]
K=Intersect[c1,c2,0]
J=Intersect[c1,c2,1]

c3=Circle3[F,I,J]
L=Intersect[c3,s2,-,I]
s4=Line[F,L]
M=Intersect[c1,s4,-,F]

#v2

c4=Circle3[F,I,K]
N=Intersect[c4,s2,-,I]
s5=Line[F,N]
O=Intersect[c1,s5,-,F]

#named=
#initial=
#named=
initial=A,C,D,E,F,G,s1,c1
movepoints=B

result=M
result=O
explore=M

#rules=