#EWP107
A=[-80,30]
B=[-60,-110]
c1=Circle[A,B]
C=[-40,-205]
c2=Circle[A,C]
D=[280,-85]
c0=Circle[A,D]
c3=Compass[A,C,D]
E=Intersect[c1,c3,0,-]
s1=PBisect[A,E]
F=Intersect[s1,c1,1,-]
s2=PBisect[F,D]
G=Intersect[s2,c2,0,-]
s3=Line[F,G]
s4=Line[G,D]
s5=Line[D,F]
s6=Segment[F,G]
s7=Segment[G,D]
s8=Segment[D,F]
H=Intersect[c1,s1,0,F]
s9=Line[H,D]
s10=PBisect[D,H]
I=Intersect[s10,c2,0,-]
s11=Line[D,I]
s12=Line[I,H]
c4=Circle[D,F]
J=Intersect[c4,c1,1,F]
K=Intersect[c4,c2,0,G]
s13=Line[J,K]
s14=Line[K,D]
s15=Line[D,J]
c5=Circle[D,I]
L=Intersect[c1,c5,1,H]
s16=Line[L,D]
M=Intersect[c2,c5,0,I]
s17=Line[D,M]
s18=Line[M,L]
s19=Segment[H,D]
s20=Segment[D,I]
s21=Segment[I,H]
s22=Segment[J,K]
s23=Segment[K,D]
s24=Segment[D,J]
s25=Segment[L,D]
s26=Segment[D,M]
s27=Segment[M,L]

initial=A,c1,c2,D,c0

hidden=B,C

result=s3,s4,s5:D,F,G,s6,s7,s8

result=s9,s11,s12:D,H,s19,I,s20,s21

result=s13,s14,s15:D,J,K,s22,s23,s24

result=s16,s17,s18:D,M,L,s25,s26,s27

explore=J,K,s22,s23,s24

rules=A.B<A.C