#XMath2022-1
A=[-170,130]
B=[170,130]
s1=Line[A,B]
s2=Perp[B,s1]
c1=Circle[B,A]
C=Intersect[c1,s2,0]
#垂线方向：参考线方向顺转90°
D=Linepoint[s1,0.3]
c2=Circle[A,D]
c3=Compass[A,D,B]
c4=Compass[A,D,C]
E=Intersect[s1,c3,0]
F=Intersect[s2,c3,0]
G=Intersect[s2,c4,1]

s3=Perp[A,s1]
s4=Perp[C,s2]
H=Intersect[s3,s4,0]
c5=Compass[A,D,H]
I=Intersect[s3,c2,0]
J=Intersect[s3,c5,1]
K=Intersect[s4,c5,0]
L=Intersect[s4,c4,1]
s5=Segment[D,E]
s6=Segment[F,G]
s7=Segment[I,J]
s8=Segment[K,L]
M=Midpoint[A,B]
s9=Segment[A,M]

#named=
#initial=
#named=
initial=A,B,C,s5,s6,c2,c3,c4
movepoints=D

result=c5,s3,s4:H,c5,I,J,K,L,s7,s8
explore=H,c5,I,J,K,L,s7,s8

rules=s9#D