#PolylineDiameter
A=[-8.868420840310836,-11.017961135558437]
B=[206.23957364463536,-178.71439765239833]
C=[-10.27508438829687,-164.67072447197765]
c1=Circle[A,B]
s1=Line[C,A]
s2=Perp[A,s1]
c2=Circle[C,A]
D=Intersect[c1,s2,0]
c3=Circle[D,A]
E=Intersect[c3,s2,-,A]
c4=Circle[E,C]
F=Intersect[c4,s2,1]
c5=Circle[D,F]
G=Intersect[c2,s1,-,A]
H=Intersect[c5,s2,0]
c6=Circle[G,H]
I=Intersect[c6,s1,1]
J=Midpoint[C,I]
c7=Circle[C,J]
c8=Circle[J,C]
K=Intersect[c1,c7,0]
s3=Line[C,K]
L=Intersect[c1,c8,0]
s4=Line[L,J]
S1=Segment[C,K]
S2=Segment[C,J]
S3=Segment[J,L]

M=Intersect[c1,c7,1]
s5=Line[C,M]
N=Intersect[c1,c8,1]
s6=Line[N,J]
S4=Segment[C,M]
S5=Segment[J,N]

initial=A,C,c1

#named=

#hidden=

movepoints=B

result=s1,J,K,L,s3,s4:C,J,K,L,S1,S2,S3
result=s1,J,M,N,s5,s6:C,J,M,N,S1,S4,S5

explore=J,K,L,S1,S2,S3

rules=A.B>A.C