#XMath2021-5
A=[-230,-100]
B=[-100,100]
C=[150,105]
s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,A]

s4=PBisect[C,B]
D=Intersect[s2,s4,0]
c1=Compass[C,B,D]
E=Intersect[s2,c1,0]
F=Intersect[s4,c1,0]
c2=Compass[B,F,E]
G=Intersect[s2,c2,1]

s5=Line[A,G]
s6=Parallel[B,s3]
H=Intersect[s5,s6,0]
s7=Parallel[H,s2]
s8=Parallel[C,s1]
I=Intersect[s7,s8,0]

#3v

s9=Parallel[A,s2]
s10=Parallel[H,s1]
J=Intersect[s9,s10,0]
s11=Parallel[J,s3]
K=Intersect[s8,s11,0]
s12=Parallel[K,s2]
L=Intersect[s12,s6,0]
s13=Parallel[L,s1]
M=Intersect[s13,s9,0]

#named=G
#initial=A,B,C,D,s1,s2,s3,s4,s5,s6,s7,s8,s11,s12,c1,c2,c3,c4,c5,s20,s21,s22,s23
named=A,B,C
initial=A,B,C,s1,s2,s3
#movepoints=

result=J,K
result=H,I
result=L,M
explore=J,K

#rules=