#XMath2021-5
A=[-100,120]
B=[200,140]
C=[-230,-80]
s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,A]

s4=PBisect[C,B]
D=Intersect[s2,s4,0]
c1=Compass[C,B,D]
E=Intersect[s2,c1,0]
F=Intersect[s4,c1,0]
c2=Compass[B,F,E]
G=Intersect[s2,c2,1]

s5=Line[A,G]
s6=Parallel[B,s3]
H=Intersect[s5,s6,0]
s7=Parallel[H,s2]
s8=Parallel[C,s1]
I=Intersect[s7,s8,0]

#named=G
#initial=A,B,C,D,s1,s2,s3,s4,s5,s6,s7,s8,s11,s12,c1,c2,c3,c4,c5,s20,s21,s22,s23
named=A.B,B.C,C.A
initial=A,B,C,s1,s2,s3
#movepoints=

result=H,I
explore=H,I

#rules=