#EqualAreaRightTriangleInAngle
A=[-160,150]
B=[260,150]
C=[-20,-200]
D=[70,0]
s1=Ray[A,B]
s2=Ray[A,C]
s3=Line[A,D]
s4=PBisect[A,D]
E=Intersect[s3,s4,0]
c1=Circle[E,A]
s5=Parallel[D,s1]
F=Intersect[s2,s5,0]
s6=Parallel[F,s3]
G=Intersect[s6,c1,0]
H=Intersect[s6,c1,1]
s7=Line[D,G]
I=Intersect[s2,s7,0]
s8=Line[I,E]
J=Intersect[s1,s8,0]
s9=Line[J,D]
s10=Line[D,H]
K=Intersect[s2,s10,0]
s11=Line[K,E]
L=Intersect[s1,s11,0]
s12=Line[L,D]

s13=Parallel[D,s2]

S1=Segment[D,I]
S2=Segment[I,J]
S3=Segment[J,D]
S4=Segment[D,K]
S5=Segment[K,L]
S6=Segment[L,D]

initial=A,s1,s2,D

movepoints=B,C

result=s7,s8,s9:D,I,J,S1,S2,S3
result=s10,s11,s12:D,K,L,S4,S5,S6

explore=K,L,S4,S5,S6

rules=s5#s2,s13#s1,s6#c1
