#几何吧主2022
A=[-220,210]
B=[140,200]
C=[200,-200]
X=[20,80]

s1=Line[A,B]
s2=Line[A,C]
D=Linepoint[s1,0.8]
E=Linepoint[s2,0.8]
s3=ABisect[D,A,E]
s4=Perp[D,s3]
F=Intersect[s2,s4,0]
s5=PBisect[F,E]
G=Intersect[s3,s5,0]
H=Intersect[s2,s5,0]
s6=Perp[H,s3]
I=Midpoint[X,G]
c1=Circle[I,X]
J=Intersect[c1,s6,0]
K=Intersect[c1,s6,1]

s7=Line[X,J]
s8=Line[X,K]
L=Intersect[s7,s1,0]
M=Intersect[s7,s2,0]
N=Intersect[s8,s1,0]
O=Intersect[s8,s2,0]

s9=Segment[L,D]
s10=Segment[L,M]
s11=Segment[E,M]
s12=Segment[N,O]
s13=Segment[N,D]
s14=Segment[E,O]
s15=Ray[A,B]
s16=Ray[A,C]
s17=Segment[B,C]
s18=Ray[A,X]

#Parallel[P,L]
#Intersect
#Linepoint[L,Num]
#Midpoint
#FixAngle[AngP,P,Num]
#ABisect
#PBisect

#initial=
#named=
initial=A,E,D,s15,s16,X
#named=
movepoints=B,C

result=s7:L,M,s9,s10,s11
result=s8:N,O,s12,s13,s14
explore=L,M,s9,s10,s11

rules=s17#s18,c1#s6