#RegularDecagon
A=[16.000000,2.500000]
C=[16.500000,-169.500000]
c1=Circle[A,C]
s1=Line[C,A]
D=Intersect[c1,s1,1]
c2=Circle[C,D]
c3=Circle[D,C]
E=Intersect[c3,c2,0]
F=Intersect[c2,c3,0]
s2=Line[E,F]
G=Intersect[c1,s2,1]
c4=Circle[G,A]
H=Intersect[c1,c4,1]
I=Intersect[c1,c4,0]
s3=Line[H,I]
J=Intersect[s2,s3,0]
c5=Circle[J,C]
K=Intersect[c5,s2,0]
c6=Circle[C,K]
L=Intersect[s2,c5,1]
c7=Circle[C,L]
M=Intersect[c1,c7,0]
N=Intersect[c1,c7,1]
O=Intersect[c1,c6,0]
P=Intersect[c1,c6,1]

s4=Line[M,A]
s5=Line[N,A]
s6=Line[O,A]
s7=Line[P,A]

Q=Intersect[s4,c1,0]
R=Intersect[s5,c1,0]
S=Intersect[s6,c1,0]
T=Intersect[s7,c1,0]

s8=Line[C,Q]
s9=Line[Q,P]
s10=Line[P,S]
s11=Line[S,N]
s12=Line[N,D]
s13=Line[D,M]
s14=Line[M,T]
s15=Line[T,O]
s16=Line[O,R]
s17=Line[R,C]


S1=Segment[C,Q]
S2=Segment[Q,P]
S3=Segment[P,S]
S4=Segment[S,N]
S5=Segment[N,D]
S6=Segment[D,M]
S7=Segment[M,T]
S8=Segment[T,O]
S9=Segment[O,R]
S10=Segment[R,C]

initial=A,c1,C

result=s8,s9,s10,s11,s12,s13,s14,s15,s16,s17:M,O,C,P,N,D,Q,R,S,T,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10

explore=M,O,P,N,D,Q,R,S,T,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10
