#EWP112
A=[-170.000000,100.000000]
B=[170.000000,100.000000]
S1=Segment[A,B]
c1=Circle[A,B]
c2=Circle[B,A]
C=Intersect[c1,c2,0]
S2=Segment[A,C]
S3=Segment[B,C]
s1=Perp[A,S3]
s2=Perp[B,S2]
D=Intersect[s1,s2,0]
s3=Parallel[D,S1]
s4=Parallel[D,S2]
s5=Parallel[D,S3]
E=Intersect[s3,S2,0]
F=Intersect[s3,S3,0]
G=Intersect[s4,S1,0]
H=Intersect[s4,S3,0]
I=Intersect[s5,S1,0]
J=Intersect[s5,S2,0]
s6=Line[A,F]
s7=Line[A,H]
s8=Line[B,E]
s9=Line[B,J]
s10=Line[C,G]
s11=Line[C,I]
S4=Segment[A,F]
S5=Segment[A,H]
S6=Segment[B,E]
S7=Segment[B,J]
S8=Segment[C,G]
S9=Segment[C,I]

initial=A,B,C,S1,S2,S3

result=s6:S4,A,F
result=s7:S5,A,H
result=s8:S6,B,E
result=s9:S7,B,J
result=s10:S8,C,G
result=s11:S9,C,I

explore=S8,G
