#EWP265
A=[-150.0,-150.0]
B=[11.659978980043746,-8.159833052517996]
c1=Circle[B,A]
C=Linepoint[c1,-2.985247143745037]
D=Linepoint[c1,2.4973033931324524]
E=Linepoint[c1,0.6437419193680836]
S1=Segment[D,E]
s1=PBisect[D,E]
F=Intersect[c1,s1,1]
s2=Line[F,C]
s3=Line[C,B]
G=Intersect[s2,S1,0]
s4=Perp[G,S1]
H=Intersect[s3,s4,0]
c2=Circle[H,C]
s5=Perp[H,s4]
I=Intersect[c2,s5,0]
s6=Perp[I,s5]
J=Intersect[s6,S1,0]
s7=ABisect[I,J,E]
c3=Circle[F,D]
s8=Parallel[G,s7]
K=Intersect[c3,s8,1]
c4=Circle[K,H]
L=Intersect[c4,s7,1]
s9=Line[L,B]
M=Intersect[c1,s9,0]
c5=Circle[L,M]
N=Intersect[c1,s6,1]
O=Intersect[c1,s6,0]
S2=Segment[N,O]

initial=B,C,D,E,S1,c1

#named=

#hidden=

movepoints=A

result=c2,c5,s6:H,L,N,O,c2,c5,S2

explore=H,L,N,O,c2,c5,S2

rules=S1#S2