#XMath2023-3
A=[-240,120]
B=[280,70]
s1=Line[A,B]
S1=Segment[A,B]
C=Linepoint[S1,0.19]

s2=Perp[A,s1]
s3=Parallel[C,s2]
#注意平行线的用法顺序：点，线
c1=Circle[C,A]
D=Intersect[s3,c1,0]
E=Intersect[s3,c1,1]
c2=Circle[D,C]
c3=Circle[B,C]
F=Intersect[c2,c3,-,C]

s4=Line[B,F]
G=Intersect[s4,s2,0]
#s5=Segment[A,B]
s6=Segment[A,G]
s7=Segment[B,G]

#v2

c4=Circle[E,C]
H=Intersect[c4,c3,-,C]

s8=Line[B,H]
I=Intersect[s8,s2,0]
s9=Segment[A,I]
s10=Segment[B,I]

named=A,B
#initial=
#named=
initial=C,S1
#movepoints=

result=s2,s4:G,s6,s7
result=s2,s8:I,s9,s10
explore=G,s6,s7

rules=A.C<B.C