
#XEuclidea16
A=[-250,165]
B=[210,135]
C=[181,-250]
s1=Ray[A,B]
s2=Ray[A,C]
s3=ABisect[B,A,C]
D=Linepoint[s3,2.5]

s4=PBisect[A,D]
E=Intersect[s4,s1,0]
F=Intersect[s4,s2,0]
c1=Circle[E,A]
G=Intersect[c1,s2,-,A]
c2=Circle[F,A]
H=Intersect[c2,s1,-,A]
s5=Line[G,D]
I=Intersect[s5,s1,0]
s6=Line[H,D]
J=Intersect[s6,s2,0]

s14=Line[I,J]
s25=Segment[G,I]
s26=Segment[I,J]
s27=Segment[J,H]

#named=
#initial=
#named=
initial=A,D,s1,s2
movepoints=B,C

result=s14,s5,s6:G,H,I,J,s25,s26,s27
explore=G,H,I,J,s25,s26,s27

#rules=