#Forum Puzzle 70

A=[-300,200.0]
B=[224.79923737001803,177.09660032953786]
C=[-100,-200.0]
D=[34.76616808350664,68.0824004923449]
E=[200,-100.0]
s1=Ray[A,B]
s2=Ray[A,C]
c1=Circle[A,E]
F=Intersect[c1,s2,0]
G=Intersect[c1,s1,0]
c2=Circle[F,E]
c3=Circle[G,E]
H=Intersect[c1,c2,-,E]
I=Intersect[c1,c3,-,E]
s3=Tangent[H,c1,0]
s4=Tangent[I,c1,0]
J=Intersect[s4,s3,0]
c4=Circle[J,I]
c5=Circle[D,E]
K=Intersect[c5,c4,0]
L=Intersect[c5,c4,1]
s5=PBisect[L,E]
s6=PBisect[E,K]
M=Intersect[s6,s1,0]
N=Intersect[s6,s2,0]
O=Intersect[s5,s1,0]
P=Intersect[s5,s2,0]
s7=Line[N,E]
s8=Line[E,M]
s9=Line[O,E]
s10=Line[E,P]
S1=Segment[N,M]
S2=Segment[N,E]
S3=Segment[E,M]
S4=Segment[O,E]
S5=Segment[O,P]
S6=Segment[P,E]

initial=A,D,E,s1,s2

named=D,E

#hidden=

movepoints=B,C

result=s6,s7,s8:S2,S3,S1,N,M
result=s5,s9,s10:S5,S6,S4,P,O

explore=S2,S3,S1,N,M

#rules=