#EWP128
A=[-220,30]
B=[215,30]
S1=Segment[A,B]
s1=PBisect[A,B]
C=Intersect[S1,s1,0]
c1=Circle[C,A]
D=Intersect[s1,c1,0]
E=Intersect[s1,c1,1]
s2=ABisect[D,A,B]
s3=ABisect[D,B,A]
s4=ABisect[E,A,B]
s5=ABisect[E,B,A]
s6=Perp[B,s2]
s7=Perp[A,s3]
s8=Perp[B,s4]
s9=Perp[A,s5]
F=Intersect[s2,s6,0]
G=Intersect[s3,s7,0]
H=Intersect[s4,s8,0]
I=Intersect[s5,s9,0]
S2=Segment[F,A]
S3=Segment[F,B]
S4=Segment[G,A]
S5=Segment[G,B]
S6=Segment[H,A]
S7=Segment[H,B]
S8=Segment[I,A]
S9=Segment[I,B]

initial=A,B,S1

result=s2,s6:F,S2,S3
result=s3,s7:G,S4,S5
result=s4,s8:H,S6,S7
result=s5,s9:I,S8,S9

explore=F,S2,S3