#Triangle Trans Equilateral Trangle Equal Area
A=[-107.13548615732635,54.456333674673274]
B=[-12.65960108836159,52.5551153278931]
C=[-168.80398326852793,-168.3911899771721]
s1=Line[A,B]
s2=Line[A,C]
s3=Line[C,B]
s4=Parallel[C,s1]
c1=Circle[B,A]
c2=Circle[A,B]
D=Intersect[c1,c2,1]
s5=Line[D,A]
E=Intersect[s4,s5,0]
c3=Circle[A,E]
F=Intersect[c3,s1,1]
S1=Segment[C,A]
S2=Segment[A,B]
S3=Segment[B,C]
G=Intersect[c2,s1,-,B]
s6=PBisect[G,F]
H=Intersect[s1,s6,0]
c4=Circle[H,G]
s7=Perp[A,s1]
I=Intersect[c4,s7,0]
c5=Circle[A,I]
J=Intersect[c5,s5,0]
K=Intersect[c5,s1,1]
s8=Line[J,K]
S4=Segment[A,J]
S5=Segment[A,K]
S6=Segment[J,K]

s9=PBisect[A,B]
L=Intersect[s1,s9,0]
c6=Circle[L,A]
M=Intersect[c6,s9,0]
S7=Segment[C,M]

initial=C,S1,S2,S3

named=A,B

#hidden=

#movepoints=

result=s1,s5,s8:A,J,K,S4,S5,S6

explore=J,K,S4,S5,S6

rules=S7/s1