#4 Linkage Mechanism

A=[-129.01903270153156,207.3793017267665]
B=[140.92066820262858,204.5378311909332]
C=[-258.3059420819451,-225.9449549878163]
D=[125.29258025554562,-338.1830411532328]
s1=PBisect[C,D]
E=Midpoint[C,D]
F=Midpoint[B,A]
s2=PBisect[A,B]
c1=Circle[E,D]
c2=Circle[F,B]
G=Intersect[c2,s2,1]
H=Intersect[c2,s2,0]
I=Intersect[c1,s1,1]
J=Intersect[c1,s1,0]
s3=PBisect[H,I]
K=Midpoint[H,I]
c3=Circle[K,H]
L=Intersect[c3,s3,1]
M=Intersect[c3,s3,0]
S1=Segment[L,C]
S2=Segment[M,D]
S3=Segment[L,A]
S4=Segment[M,B]
N=Midpoint[G,J]
s4=PBisect[G,J]
c4=Circle[N,G]
O=Intersect[c4,s4,1]
P=Intersect[c4,s4,0]
S5=Segment[O,D]
S6=Segment[C,P]
S7=Segment[P,A]
S8=Segment[B,O]
Q=Midpoint[J,H]
s5=PBisect[H,J]
c5=Circle[Q,H]
R=Intersect[c5,s5,1]
S=Intersect[c5,s5,0]
S9=Segment[S,C]
S10=Segment[R,D]
S11=Segment[R,A]
S12=Segment[B,S]
T=Midpoint[I,G]
s6=PBisect[I,G]
c6=Circle[T,G]
U=Intersect[c6,s6,1]
V=Intersect[c6,s6,0]
S13=Segment[A,U]
S14=Segment[B,V]
S15=Segment[V,C]
S16=Segment[U,D]

#initial=

named=A,B,C,D

#hidden=

#movepoints=

result=M,L
result=O,P
result=S,R
result=U,V

explore=M,L

#rules=