#XEuclidea18
A=[-205,130]
B=[240,120]
C=[-5,-170]
s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,A]
c1=Circle[C,A]
c2=Circle[A,C]
D=Intersect[c1,c2,1,-]
c3=Circle3[A,C,D]
c4=Circle[B,C]
c5=Circle[C,B]
E=Intersect[c4,c5,1,-]
c6=Circle3[B,C,E]
F=Intersect[c3,c6,1,C]
G=Intersect[c5,c4,1,E]
c7=Circle3[G,C,B]
H=Intersect[c2,c1,1,D]
c8=Circle3[H,A,C]
I=Intersect[c7,c8,0,C]

s6=CopyAngle[F,B,C,A,B]
J=EdgePoint[s6,1]
s7=CopyAngle[F,C,B,A,C]
K=EdgePoint[s7,1]
s8=Line[B,J]
s9=Line[C,K]
L=Intersect[s8,s9,0]
s10=CopyAngle[I,B,C,A,B]
M=EdgePoint[s10,1]
s11=CopyAngle[I,C,B,A,C]
N=EdgePoint[s11,1]
s12=Line[B,M]
s13=Line[C,N]
O=Intersect[s12,s13,0]
P=[-100,50]
s14=Line[A,L]
s15=Line[A,O]

s16=Parallel[P,s3]
Q=Intersect[s16,s14,0]
c13=Circle3[P,Q,L]
R=Intersect[c13,s1,0]
S=Intersect[c13,s1,1]
s17=Line[P,R]
T=Intersect[s17,s3,0]
ss18=FixAngle[T,R,60]
U=Intersect[ss18,s2,0]
s18=Line[T,U]
s19=Line[R,U]
S1=Segment[T,R]
S2=Segment[R,U]
S3=Segment[U,T]
s20=Line[P,S]
V=Intersect[s20,s3,0]
ss21=FixAngle[V,S,60]
W=Intersect[ss21,s2,0]
s21=Line[V,W]
s22=Line[S,W]
S4=Segment[V,S]
S5=Segment[S,W]
S6=Segment[W,V]

s23=Parallel[P,s1]
A1=Intersect[s23,s8,0]
c14=Circle3[P,A1,L]
B1=Intersect[c14,s2,0]
C1=Intersect[c14,s2,1]
s24=Line[P,B1]
D1=Intersect[s24,s1,0]
ss25=FixAngle[D1,B1,60]
E1=Intersect[ss25,s3,0]
s25=Line[D1,E1]
s26=Line[B1,E1]
S7=Segment[D1,B1]
S8=Segment[B1,E1]
S9=Segment[E1,D1]
s27=Line[P,C1]
F1=Intersect[s27,s1,0]
ss28=FixAngle[F1,C1,60]
G1=Intersect[ss28,s3,0]
s28=Line[F1,G1]
s29=Line[C1,G1]
S10=Segment[F1,C1]
S11=Segment[C1,G1]
S12=Segment[G1,F1]

s30=Parallel[P,s2]
A2=Intersect[s30,s9,0]
c15=Circle3[P,A2,L]
B2=Intersect[c15,s3,0]
C2=Intersect[c15,s3,1]
s31=Line[P,B2]
D2=Intersect[s31,s2,0]
ss32=FixAngle[D2,B2,60]
E2=Intersect[ss32,s1,0]
s32=Line[D2,E2]
s33=Line[B2,E2]
S13=Segment[D2,B2]
S14=Segment[B2,E2]
S15=Segment[E2,D2]
s34=Line[P,C2]
F2=Intersect[s34,s2,0]
ss35=FixAngle[F2,C2,60]
G2=Intersect[ss35,s1,0]
s35=Line[F2,G2]
s36=Line[C2,G2]
S16=Segment[F2,C2]
S17=Segment[C2,G2]
S18=Segment[G2,F2]

s37=Parallel[P,s3]
A3=Intersect[s37,s15,0]
c16=Circle3[P,A3,O]
B3=Intersect[c16,s1,0]
C3=Intersect[c16,s1,1]
s38=Line[P,B3]
D3=Intersect[s38,s3,0]
ss39=FixAngle[D3,B3,-60]
E3=Intersect[ss39,s2,0]
s39=Line[D3,E3]
s40=Line[B3,E3]
S19=Segment[D3,B3]
S20=Segment[B3,E3]
S21=Segment[E3,D3]
s41=Line[P,C3]
F3=Intersect[s41,s3,0]
ss42=FixAngle[F3,C3,-60]
G3=Intersect[ss42,s2,0]
s42=Line[F3,G3]
s43=Line[C3,G3]
S22=Segment[F3,C3]
S23=Segment[C3,G3]
S24=Segment[G3,F3]

s44=Parallel[P,s1]
A4=Intersect[s44,s12,0]
c17=Circle3[P,A4,O]
B4=Intersect[c17,s2,0]
C4=Intersect[c17,s2,1]
s45=Line[P,B4]
D4=Intersect[s45,s1,0]
ss46=FixAngle[D4,B4,-60]
E4=Intersect[ss46,s3,0]
s46=Line[D4,E4]
s47=Line[B4,E4]
S25=Segment[D4,B4]
S26=Segment[B4,E4]
S27=Segment[E4,D4]
s48=Line[P,C4]
F4=Intersect[s48,s1,0]
ss49=FixAngle[F4,C4,-60]
G4=Intersect[ss49,s3,0]
s49=Line[F4,G4]
s50=Line[C4,G4]
S28=Segment[F4,C4]
S29=Segment[C4,G4]
S30=Segment[G4,F4]

s51=Parallel[P,s2]
A5=Intersect[s51,s13,0]
c18=Circle3[P,A5,O]
B5=Intersect[c18,s3,0]
C5=Intersect[c18,s3,1]
s52=Line[P,B5]
D5=Intersect[s52,s2,0]
ss53=FixAngle[D5,B5,-60]
E5=Intersect[ss53,s1,0]
s53=Line[D5,E5]
s54=Line[B5,E5]
S31=Segment[D5,B5]
S32=Segment[B5,E5]
S33=Segment[E5,D5]
s55=Line[P,C5]
F5=Intersect[s55,s2,0]
ss56=FixAngle[F5,C5,-60]
G5=Intersect[ss56,s1,0]
s56=Line[F5,G5]
s57=Line[C5,G5]
S34=Segment[F5,C5]
S35=Segment[C5,G5]
S36=Segment[G5,F5]

initial=A,B,C,P,s1,s2,s3

result=s17,s18,s19:T,R,U,S1,S2,S3
result=s20,s21,s22:V,S,W,S4,S5,S6
result=s24,s25,s26:B1,D1,E1,S7,S8,S9
result=s27,s28,s29:C1,F1,G1,S10,S11,S12
result=s31,s32,s33:B2,D2,E2,S13,S14,S15
result=s34,s35,s36:C2,F2,G2,S16,S17,S18
result=s38,s39,s40:B3,D3,E3,S19,S20,S21
result=s41,s42,s43:C3,F3,G3,S22,S23,S24
result=s45,s46,s47:B4,D4,E4,S25,S26,S27
result=s48,s49,s50:C4,F4,G4,S28,S29,S30
result=s52,s53,s54:B5,D5,E5,S31,S32,S33
result=s55,s56,s57:C5,F5,G5,S34,S35,S36

explore=V,S,W,S4,S5,S6
#T,R,U,S1,S2,S3,V,S,W,S4,S5,S6,B1,D1,E1,S7,S8,S9,C1,F1,G1,S10,S11,S12
#B2,D2,E2,S13,S14,S15,C2,F2,G2,S16,S17,S18,B3,D3,E3,S19,S20,S21,C3,F3,G3,S22,S23,S24
#B4,D4,E4,S25,S26,S27,C4,F4,G4,S28,S29,S30,B5,D5,E5,S31,S32,S33,C5,F5,G5,S34,S35,S36
#rules=
