#三角形内角正三角形过点

A=[47.58863230989079,-248.4234259667352]
B=[-296.5433231354796,206.53068462206036]
C=[242.98559006277063,148.20323454657375]
D=[200.3474256850252,200.68797919288042]
s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,A]
s4=ABisect[B,C,A]
E=Intersect[s1,s4,0]
s5=PBisect[C,E]
F=Intersect[s1,s5,0]
c1=Circle[F,C]
s6=ABisect[C,A,B]
G=Intersect[s2,s6,0]
s7=PBisect[G,A]
H=Intersect[s2,s7,0]
c2=Circle[H,G]
I=Intersect[c1,c2,0]
J=Intersect[c1,c2,1]
c3=Circle[B,J]
K=Intersect[c2,c3,1]
L=Intersect[c1,c3,1]
s8=Line[K,L]
c4=Circle[D,J]
M=Intersect[c4,s8,0]
N=Intersect[c4,s8,1]
s9=PBisect[N,J]
O=Intersect[s9,s2,0]
P=Intersect[s9,s1,0]
c5=Circle3[J,O,C]
pt1=CenterPoint[c5]
Q=Intersect[c5,s3,-,C]
s10=Line[O,Q]
s11=Line[Q,P]
S1=Segment[O,P]
S2=Segment[Q,P]
S3=Segment[Q,O]
s12=PBisect[M,J]
R=Intersect[s1,s12,0]
S=Intersect[s2,s12,0]
c6=Circle3[C,J,S]
pt2=CenterPoint[c6]
T=Intersect[c6,s3,1]
s13=Line[R,T]
s14=Line[T,S]
S4=Segment[T,R]
S5=Segment[T,S]
S6=Segment[S,R]
c7=Circle[C,J]
c8=Circle[A,J]
U=Intersect[c7,c8,-,J]
s15=Line[K,U]
s16=Line[U,L]
V=Intersect[c4,s15,0]
W=Intersect[c4,s15,1]
s17=PBisect[J,W]
X=Intersect[s2,s17,0]
Y=Intersect[s17,s3,0]
c9=Circle3[X,J,B]
pt3=CenterPoint[c9]
Z=Intersect[c9,s1,1]
s18=Line[X,Z]
s19=Line[Z,Y]
S7=Segment[Y,X]
S8=Segment[X,Z]
S9=Segment[Z,Y]
s20=PBisect[V,J]
A1=Intersect[s3,s20,0]
B1=Intersect[s20,s2,0]
c10=Circle3[J,B1,B]
pt4=CenterPoint[c10]
C1=Intersect[c10,s1,-,B]
s21=Line[C1,A1]
s22=Line[C1,B1]
S10=Segment[A1,C1]
S11=Segment[C1,B1]
S12=Segment[A1,B1]
D1=Intersect[c4,s16,0]
E1=Intersect[c4,s16,1]
s23=PBisect[E1,J]
F1=Intersect[s23,s3,0]
G1=Intersect[s23,s1,0]
c11=Circle3[B,J,G1]
pt5=CenterPoint[c11]
H1=Intersect[c11,s2,-,B]
s24=Line[G1,H1]
s25=Line[H1,F1]
S13=Segment[G1,H1]
S14=Segment[H1,F1]
S15=Segment[F1,G1]
s26=PBisect[J,D1]
I1=Intersect[s1,s26,0]
J1=Intersect[s3,s26,0]
c12=Circle3[J,I1,B]
pt6=CenterPoint[c12]
K1=Intersect[c12,s2,-,B]
s27=Line[I1,K1]
s28=Line[K1,J1]
S16=Segment[I1,K1]
S17=Segment[K1,J1]
S18=Segment[J1,I1]
c13=Circle[B,I]
L1=Intersect[c2,c13,1]
M1=Intersect[c1,c13,1]
c14=Circle[A,I]
c15=Circle[C,I]
N1=Intersect[c14,c15,1]
s29=Line[M1,N1]
s30=Line[N1,L1]
s31=Line[L1,M1]
c16=Circle[D,I]
O1=Intersect[c16,s31,0]
P1=Intersect[c16,s31,1]
s32=PBisect[I,P1]
Q1=Intersect[s2,s32,0]
R1=Intersect[s1,s32,0]
c17=Circle3[Q1,C,I]
pt7=CenterPoint[c17]
T1=Intersect[c17,s3,1]
s33=Line[Q1,T1]
s34=Line[T1,R1]
S19=Segment[Q1,R1]
S20=Segment[Q1,T1]
S21=Segment[T1,R1]
s35=PBisect[I,O1]
U1=Intersect[s2,s35,0]
V1=Intersect[s35,s1,0]
c18=Circle3[C,I,U1]
pt8=CenterPoint[c18]
W1=Intersect[c18,s3,1]
s36=Line[W1,U1]
s37=Line[W1,V1]
S22=Segment[W1,U1]
S23=Segment[U1,V1]
S24=Segment[V1,W1]
X1=Intersect[c16,s30,0]
Y1=Intersect[c16,s30,1]
s38=PBisect[I,X1]
Z1=Intersect[s2,s38,0]
A2=Intersect[s3,s38,0]
c19=Circle3[Z1,I,B]
pt9=CenterPoint[c19]
B2=Intersect[c19,s1,1]
s39=Line[Z1,B2]
s40=Line[B2,A2]
S25=Segment[Z1,B2]
S26=Segment[B2,A2]
S27=Segment[A2,Z1]
s41=PBisect[Y1,I]
C2=Intersect[s2,s41,0]
D2=Intersect[s41,s3,0]
c20=Circle3[C2,I,B]
pt10=CenterPoint[c20]
E2=Intersect[c20,s1,1]
s42=Line[C2,E2]
s43=Line[E2,D2]
S28=Segment[D2,C2]
S29=Segment[C2,E2]
S30=Segment[E2,D2]
F2=Intersect[c16,s29,0]
G2=Intersect[c16,s29,1]
s44=PBisect[I,F2]
H2=Intersect[s3,s44,0]
I2=Intersect[s44,s1,0]
c21=Circle3[I2,B,I]
pt11=CenterPoint[c21]
J2=Intersect[c21,s2,1]
s45=Line[J2,H2]
s46=Line[J2,I2]
S31=Segment[J2,H2]
S32=Segment[H2,I2]
S33=Segment[I2,J2]
s47=PBisect[G2,I]
K2=Intersect[s3,s47,0]
L2=Intersect[s1,s47,0]
c22=Circle3[K2,C,I]
pt12=CenterPoint[c22]
M2=Intersect[c22,s2,1]
s48=Line[K2,M2]
s49=Line[M2,L2]
S34=Segment[K2,M2]
S35=Segment[M2,L2]
S36=Segment[L2,K2]

initial=A,B,C,D,s1,s2,s3

#named=

#hidden=pt1,pt2,pt3,pt4,pt5,pt6,pt7,pt8,pt9,pt10,pt11,pt12

#movepoints=

result=s9,s10,s11:S1,S2,S3,O,P,Q
result=s12,s13,s14:S4,S5,S6,R,S,T
result=s17,s18,s19:X,Y,Z,S7,S8,S9
result=s20,s21,s22:S10,S11,S12,A1,B1,C1
result=s23,s24,s25:S13,S14,S15,G1,F1,H1
result=s26,s27,s28:S16,S17,S18,I1,J1,K1
result=s32,s33,s34:S19,S20,S21,Q1,R1,T1
result=s35,s36,s37:S22,S23,S24,U1,V1,W1
result=s38,s39,s40:Z1,A2,B2,S25,S26,S27
result=s41,s42,s43:S28,S29,S30,E2,C2,D2
result=s44,s45,s46:S31,S32,S33,I2,J2,H2
result=s47,s48,s49:S34,S35,S36,K2,L2,M2

explore=S1,S2,S3,O,P,Q

#rules=