#Bicentric_Quadrilateral_By_3_Vertices
#A=[-10,10]
#B=[200,50]

C=[165,-220]
D=[-200,-225]
E=[135,200]

s3=PBisect[C,E]
s6=PBisect[E,D]
A=Intersect[s6,s3,0]
c1=Circle[A,C]

s1=Line[C,D]
s2=Line[E,D]
c2=Circle[D,C]
F=Intersect[c2,s2,0]
c3=Circle[E,F]

G=Intersect[c1,s3,1]
c4=Circle[G,E]
H=Intersect[c3,c4,1]
s4=Line[E,H]

I=Intersect[c1,s4,-,E]
S1=Segment[C,D]
S2=Segment[E,D]
S3=Segment[C,I]
S4=Segment[E,I]

s5=Line[C,E]
c5=Circle[C,D]
J=Intersect[c5,s5,1]
c6=Circle[E,J]

K=Intersect[c1,s6,1]
c7=Circle[K,E]
L=Intersect[c6,c7,0]
s7=Line[E,L]

M=Intersect[c1,s7,-,E]
S5=Segment[C,D]
S6=Segment[D,M]
S7=Segment[M,E]
S8=Segment[E,C]

#v3

c8=Circle[E,C]
N=Intersect[c8,s2,1]
c9=Circle[D,N]
s10=PBisect[C,D]
O=Intersect[c1,s10,0]
c10=Circle[O,D]
P=Intersect[c10,c9,1]
s12=Line[D,P]
Q=Intersect[c1,s12,-,D]

S9=Segment[E,C]
S10=Segment[C,Q]
S11=Segment[Q,D]
S12=Segment[D,E]

R=Intersect[c2,s2,1]
S13=Segment[D,R]

#initial=A,C,D,E,F,G,H,c1,c2,c3,c4,c5,c6,c7,c8,c9,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12
#named=A,C,D,E,F,G,H
initial=C,E,D
#named=
#movepoints=

result=I:I,S1,S2,S3,S4
result=M:M,S5,S6,S7,S8
result=Q:Q,S9,S10,S11,S12
explore=I,S1,S2,S3,S4

#rules=S2#c2,S2#c8,S9#c5,F/c4,J/c7,N/c10
rules=S2#c2,S2#c8,S9#c5,F/c4