#Bicentric_Quadrilateral_By_3_Vertices
A=[-78,180]
B=[194,-32]
C=[-190,82]
s1=Line[A,B]
s2=Perp[A,s1]
D=EdgePoint[s2,1]
s3=CopyAngle[D,C,A,B,C]
s4=CopyAngle[C,D,A,C,B]
E=Intersect[s3,s4,0]
c1=Circle3[C,B,E]
s5=ABisect[B,A,C]
ss1=Perp[C,s1]
F=Intersect[ss1,s5,0]
ss2=Line[A,F]
G=Intersect[ss2,c1,0]
s6=Perp[G,s1]
H=Intersect[s6,s1,0]
c2=Circle[G,H]
c3=Circle[B,H]
I=Intersect[c2,c3,-,H]
s7=Line[B,I]
c4=Circle3[C,B,A]
J=Intersect[s7,c4,-,B]

#v3
s8=Line[B,C]
s9=Perp[B,s8]
K=EdgePoint[s9,1]
s10=CopyAngle[K,A,B,C,A]
s11=CopyAngle[A,K,B,A,C]
L=Intersect[s10,s11,0]
c5=Circle3[A,C,L]
s12=ABisect[C,B,A]
ss3=Perp[A,s8]
M=Intersect[ss3,s12,0]
ss4=Line[B,M]
N=Intersect[ss4,c5,0]
s13=Perp[N,s8]
O=Intersect[s13,s8,0]
c6=Circle[N,O]
c7=Circle[C,O]
P=Intersect[c6,c7,-,O]
s14=Line[C,P]
Q=Intersect[s14,c4,-,C]

s15=Line[C,A]
s16=Perp[C,s15]
R=EdgePoint[s16,1]
s17=CopyAngle[R,B,C,A,B]
s18=CopyAngle[B,R,C,B,A]
S=Intersect[s17,s18,0]
c8=Circle3[B,A,S]
s19=ABisect[A,C,B]
ss5=Perp[B,s15]
T=Intersect[ss5,s19,0]
ss6=Line[C,T]
U=Intersect[ss6,c8,0]
s20=Perp[U,s15]
V=Intersect[s20,s15,0]
c9=Circle[U,V]
c10=Circle[A,V]
W=Intersect[c9,c10,-,V]
s21=Line[A,W]
X=Intersect[s21,c4,-,A]

#named=A,B,C,D,E,F,G,H,I,s1,s2,s3,s4,s5,ss1,ss2,s6,s7,c1,c2,c3,c4

initial=A,B,C

result=J
result=Q
result=X

explore=J

#rules=