#XMath2021-4
A=[-200,0]
B=[200,20]
C=[130,-100]
s1=Line[A,B]
c1=Circle[A,C]
s2=Perp[C,s1]
D=Intersect[c1,s2,-,C]

c2=Circle[A,B]
c3=Circle[B,A]
s3=Line[A,C]
s4=Line[B,C]
E=Intersect[c2,s3,0]
F=Intersect[c3,s4,0]
c4=Circle[E,A]
c5=Circle[F,B]
s5=Parallel[F,s3]
G=Intersect[c5,s5,0]
s6=Parallel[E,s4]
H=Intersect[c4,s6,0]
s7=Line[G,C]
s8=Line[H,C]

I=Intersect[s1,s7,0]
J=Intersect[s1,s8,0]
s9=Parallel[I,s3]
K=Intersect[s4,s9,0]
s10=Parallel[J,s4]
L=Intersect[s3,s10,0]
s11=Line[A,D]
s12=Line[B,D]
s13=Parallel[I,s11]
s14=Parallel[J,s12]
M=Intersect[s11,s14,0]
N=Intersect[s12,s13,0]

s15=Segment[I,J]
s16=Segment[I,K]
s17=Segment[I,N]
s18=Segment[J,L]
s19=Segment[J,M]
s20=Segment[A,C]
s21=Segment[B,C]
s22=Segment[A,D]
s23=Segment[B,D]

#v2

s24=PBisect[A,B]
s25=Perp[K,s24]
O=Intersect[s24,s25,0]
c6=Circle[O,K]
P=Intersect[s25,c6,-,K]
s26=Perp[L,s24]
Q=Intersect[s24,s26,0]
c7=Circle[Q,L]
R=Intersect[s26,c7,-,L]
s27=Parallel[P,s3]
s28=Parallel[R,s4]
S=Intersect[s27,s28,0]
s29=Line[S,C]
T=Intersect[s1,s29,0]

s30=Line[T,P]
U=Intersect[s3,s30,0]
s31=Line[T,R]
V=Intersect[s4,s31,0]
c8=Circle[U,A]
W=Intersect[c8,s1,-,A]
c9=Circle[V,B]
X=Intersect[c9,s1,-,B]
c10=Circle[A,U]
Y=Intersect[c10,s11,1]
c11=Circle[B,V]
Z=Intersect[c11,s12,1]
#哇正好26个字母！
s32=Line[U,W]
s33=Line[V,X]
s34=Line[Y,W]
s35=Line[Z,X]
s36=Segment[U,W]
s37=Segment[V,X]
s38=Segment[Y,W]
s39=Segment[Z,X]
s40=Segment[W,X]

#named=G
#initial=A,B,C,D,s1,s2,s3,s4,s5,s6,s7,s8,s11,s12,c1,c2,c3,c4,c5,s20,s21,s22,s23
named=A.B,B.D,C.A,D.C
initial=A,B,C,D,s20,s21,s22,s23
#movepoints=

result=s1,s9,s10,s13,s14:I,J,L,K,M,N,s15,s16,s17,s18,s19
result=s1,s32,s33,s34,s35:U,V,W,X,Y,Z,s36,s37,s38,s39,s40
explore=I,J,L,K,M,N,s15,s16,s17,s18,s19

#rules=