#construct rhombus, that circumscribe rectangle, such twice the side.

A=[173.27616226630815,131.1527253503371]
B=[-210.96054717132972,147.22957511760268]
S1=Segment[B,A]
s1=Perp[B,S1]
C=Linepoint[s1,0.5]  #Detected unsupported constructions, the parameter is random.
s2=Perp[C,s1]
s3=Perp[A,S1]
D=Intersect[s2,s3,0]
S2=Segment[B,C]
S3=Segment[C,D]
S4=Segment[D,A]
s4=Line[D,B]
s5=Line[C,A]
E=Intersect[s4,s5,0]
c1=Circle[C,E]
F=Intersect[c1,s4,1]
c2=Circle[B,F]
G=Intersect[c1,c2,1]
H=Intersect[c2,s4,1]
s6=Line[G,H]
c3=Circle[E,A]
I=Intersect[c3,s6,0]
J=Intersect[c3,s6,1]
s7=Line[J,E]
c4=Circle[E,H]
K=Intersect[c4,s7,0]
L=Intersect[c4,s7,1]
s8=Line[K,B]
s9=Line[K,C]
s10=Line[L,D]
s11=Line[L,A]
M=Intersect[s8,s11,0]
N=Intersect[s9,s10,0]
S5=Segment[K,M]
S6=Segment[K,N]
S7=Segment[N,L]
S8=Segment[L,M]
s12=Line[I,E]
O=Intersect[c4,s12,0]
P=Intersect[c4,s12,1]
s13=Line[O,C]
s14=Line[O,B]
s15=Line[A,P]
s16=Line[P,D]
Q=Intersect[s13,s16,0]
R=Intersect[s14,s15,0]
S9=Segment[O,Q]
S10=Segment[O,R]
S11=Segment[P,R]
S12=Segment[P,Q]

initial=B,A,C,D,S2,S3,S4,S1

#named=

#hidden=

#movepoints=

result=s10,s9,s11,s8:K,M,N,L,S5,S8,S6,S7
result=s16,s13,s14,s15:Q,O,P,R,S10,S11,S9,S12

explore=K,M,N,L,S6,S7,S5,S8

#rules=