#解锁：复制角工具
#Copy Angle Tool
A=[-96.14932505528519,-134.68145887795205]
B=[173.62654228889244,-160.6340424809819]
C=[89.44143341703588,-237.49870710311296]
D=[-67.94811795208727,185.256948318608]
E=[235.85031841156905,225.51939169210524]
s1=Ray[A,B]
s2=Ray[A,C]
s3=Ray[D,E]
c1=Circle[A,B]
F=Intersect[c1,s2,0]
c2=Compass[B,A,D]
G=Intersect[c2,s3,0]
c3=Compass[F,B,G]
H=Intersect[c3,c2,0]
I=Intersect[c3,c2,1]
s4=Line[D,I]
s5=Line[D,H]
s6=Ray[D,I]
s7=Ray[D,H]

initial=A,D,s1,s2,s3

#named=

#hidden=

movepoints=B,C,E

result=s4:s6
result=s5:s7

explore=s6

#rules=