#EWP40
A=[-200.000000,0.000000]
B=[200.000000,0.000000]
s1=Line[A,B]
s2=PBisect[A,B]
C=Linepoint[s2,0.14]
D=Intersect[s1,s2,0]
c1=Circle[D,C]
E=Intersect[c1,s2,1,C]
s3=Line[A,C]
s4=Line[B,C]
s5=Line[A,E]
s6=Line[B,E]
c2=Circle[C,D]
F=Intersect[c2,s2,1,D]
c3=Circle[C,A]
G=Intersect[c3,s5,1,A]
c4=Circle[G,F]
H=Intersect[c2,c4,1,F]
s7=Line[D,H]
I=Intersect[s7,s4,0]
J=Intersect[s7,s5,0]
s8=Parallel[J,s1]
K=Intersect[s6,s8,0]
s9=Line[K,D]
L=Intersect[s9,s3,0]
S1=Segment[A,C]
S2=Segment[B,C]
S3=Segment[A,E]
S4=Segment[B,E]
S5=Segment[I,J]
S6=Segment[K,L]

initial=A,B,C,E,S1,S2,S3,S4

result=s7:I,J,S5
result=s9:K,L,S6

explore=I,J,S5

rules=A.B>A.C,C.E>A.C

