
#XEuclidea8
A=[-13,28]
B=[97,-214]
c1=Circle[A,B]
C=Linepoint[c1,-1.57]

s1=FixAngle[A,C,72]
D=Intersect[c1,s1,0]
s2=FixAngle[A,D,72]
E=Intersect[c1,s2,0]
s3=FixAngle[A,E,72]
F=Intersect[c1,s3,0]
s4=FixAngle[A,F,72]
G=Intersect[c1,s4,0]

s5=Segment[C,E]
s6=Segment[E,G]
s7=Segment[G,D]
s8=Segment[D,F]
s9=Segment[F,C]
s10=Line[C,E]
s11=Line[E,G]
s12=Line[G,D]
s13=Line[D,F]
s14=Line[F,C]

#named=
#initial=
#named=
initial=A,C,c1
movepoints=B

result=s10,s11,s12,s13,s14:D,E,F,G,s5,s6,s7,s8,s9
explore=D,E,F,G,s5,s6,s7,s8,s9

#rules=