#Incen2PolarPRestoreBicenQua

A=[-291.8561513337961,173.4888922811748]
B=[296.22432918596644,186.05471451450305]
C=[-65.67135113388743,-40.13008568540536]
s1=Line[B,A]
c1=Circle[A,B]
c2=Circle[B,A]
D=Intersect[c1,c2,1]
E=Intersect[c1,c2,0]
s2=Line[D,E]
F=Intersect[s1,s2,0]
c3=Circle[F,B]
s3=Line[C,B]
s4=Line[C,A]
G=Intersect[c3,s4,-,A]
s5=Line[G,B]
H=Intersect[c3,s3,-,B]
s6=Line[H,A]
I=Intersect[s5,s6,0]
c4=Circle[A,C]
c5=Circle[B,C]
J=Intersect[c5,s3,-,C]
K=Intersect[c4,s4,-,C]
s7=Line[J,K]
s8=Line[F,I]
L=Intersect[s7,s8,0]
M=Intersect[s5,s7,0]
c6=Circle[L,M]
N=Intersect[c3,c6,0]
c7=Circle[I,N]
O=Intersect[c7,c5,0]
P=Intersect[c7,c5,1]
Q=Intersect[c7,c4,0]
R=Intersect[c7,c4,1]

initial=A,B,C

named=C

#hidden=

#movepoints=

result=R,P,Q,O

explore=R,P,Q,O

#rules=