#EWP11
A=[0.000000,0.000000]
B=[200.000000,0.000000]
c1=Circle[A,B]
C=[154.000000,-100.000000]
s1=Line[A,C]
D=Intersect[c1,s1,0]
c2=Circle[D,A]
E=Intersect[c2,c1,0]
s2=Line[D,E]
c3=Circle[A,C]
F=Intersect[c3,s2,0]
s3=Line[A,F]
G=Intersect[c1,s3,0]
s4=Line[G,C]
H=Intersect[c1,s4,0]
S1=Segment[H,G]
I=Intersect[c3,s2,1]
s5=Line[A,I]
J=Intersect[c1,s5,0]
s6=Line[J,C]
K=Intersect[c1,s6,0]
S2=Segment[J,K]


initial=A,c1,C

movepoints=B

result=s4:S1,H,G
result=s6:S2,J,K

explore=S1,H,G

rules=c3#s2,A.C<A.B

