#Dumpty Point - 8442863174
A=[-240,240]
B=[289,214]
C=[95,-282]

c1=Circle3[A,B,C]
s1=Tangent[A,c1,0]
s2=Tangent[B,c1,0]
D=Intersect[s1,s2,0]
s3=Line[C,D]
c2=Circle3[A,B,D]
E=Intersect[s3,c2,-,D]

#v3

s4=Tangent[C,c1,0]
F=Intersect[s1,s4,0]
s5=Line[B,F]
c3=Circle3[A,C,F]
G=Intersect[s5,c3,-,F]

H=Intersect[s2,s4,0]
s6=Line[A,H]
c4=Circle3[B,C,H]
I=Intersect[s6,c4,-,H]

s25=Segment[A,B]
s26=Segment[B,C]
s27=Segment[C,A]

#named=
#initial=
#named=
initial=A,B,C,s25,s26,s27
#movepoints=

result=I
result=G
result=E
explore=I

#rules=