#EWP148_l
A=[-79.500000,124.000000]
B=[122.500000,122.500000]
S1=Segment[A,B]
c1=Circle[B,A]
c2=Circle[A,B]
C=Intersect[c2,c1,0]
c3=Circle[C,B]
D=Intersect[c1,c3,1]
c4=Circle[D,B]
E=Intersect[c3,c4,0]
c5=Circle[E,C]
s1=Line[B,D]
S2=Segment[B,D]
s2=Line[D,E]
S3=Segment[D,E]
F=Intersect[c3,c5,0]
s3=Line[E,F]
S4=Segment[E,F]
G=Intersect[c3,c2,1]
s4=Line[F,G]
S5=Segment[F,G]
s5=Line[G,A]
S6=Segment[G,A]
S7=Segment[A,F]
s6=Line[D,G]
H=Intersect[S7,s6,0]
s7=Line[G,B]
I=Intersect[s7,S7,0]
s8=Line[G,E]
J=Intersect[s8,S7,0]
c6=Circle[I,H]
K=Intersect[c6,S7,1,H]
c7=Circle[J,H]
L=Intersect[c7,S7,1,H]

initial=A,B,D,E,F,G,S1,S2,S3,S4,S5,S6,S7

result=H,I,J,K,L

explore=H,I,J,K,L
