#XEuclidea26
A=[-62.06191448500052,65.81719737459538]
B=[183.2385587692168,60.865809816491435]
C=[2.712395602467088,-117.00555683310454]
s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,A]
c1=Circle[C,A]
D=Intersect[c1,s2,1]
s4=Parallel[D,s3]
E=Intersect[s1,s4,0]
c2=Compass[A,C,E]
c3=Compass[A,C,B]
F=Intersect[c3,s1,0]
s5=Perp[F,s2]
G=Intersect[s2,s5,0]
s6=Parallel[G,s1]
H=Intersect[s4,s6,0]
s7=Perp[H,s2]
I=Intersect[s1,s7,0]
J=Intersect[c2,s1,0]
c4=Circle[I,J]
s8=Perp[I,s1]
K=Intersect[c4,s1,1]
s9=Perp[K,s7]
L=Intersect[s8,s9,0]
M=Midpoint[L,C]
c5=Circle[M,C]
N=Intersect[c5,s7,1]
s10=Line[C,N]
O=Intersect[s4,s10,0]
s11=Line[O,A]
P=Intersect[s2,s11,0]
s12=Parallel[P,s10]
Q=Intersect[c5,s7,0]
s13=Line[C,Q]
R=Intersect[s4,s13,0]
s14=Line[R,A]
S=Intersect[s2,s14,0]
s15=Parallel[S,s13]
T=Intersect[s2,s1,0]
U=Intersect[s1,s3,0]
s16=Line[T,U]
V=Intersect[s2,s3,0]
s17=Line[U,V]
s18=Line[V,T]
c6=Circle[V,T]
W=Intersect[c6,s17,1]
s19=Parallel[W,s18]
X=Intersect[s16,s19,0]
c7=Compass[T,V,X]
c8=Compass[T,V,U]
Y=Intersect[c8,s16,0]
s20=Perp[Y,s17]
Z=Intersect[s17,s20,0]
s21=Parallel[Z,s16]
A1=Intersect[s19,s21,0]
s22=Perp[A1,s17]
B1=Intersect[s16,s22,0]
C1=Intersect[c7,s16,0]
c9=Circle[B1,C1]
s23=Perp[B1,s16]
D1=Intersect[c9,s16,1]
s24=Perp[D1,s22]
E1=Intersect[s23,s24,0]
F1=Midpoint[E1,V]
c10=Circle[F1,V]
G1=Intersect[c10,s22,1]
s25=Line[V,G1]
H1=Intersect[s19,s25,0]
s26=Line[H1,T]
I1=Intersect[s17,s26,0]
s27=Parallel[I1,s25]
J1=Intersect[c10,s22,0]
s28=Line[V,J1]
K1=Intersect[s19,s28,0]
s29=Line[K1,T]
L1=Intersect[s17,s29,0]
s30=Parallel[L1,s28]
M1=Intersect[s1,s3,0]
N1=Intersect[s2,s3,0]
s31=Line[M1,N1]
O1=Intersect[s2,s1,0]
s32=Line[N1,O1]
s33=Line[O1,M1]
c11=Circle[O1,M1]
P1=Intersect[c11,s32,1]
s34=Parallel[P1,s33]
Q1=Intersect[s31,s34,0]
c12=Compass[M1,O1,Q1]
c13=Compass[M1,O1,N1]
R1=Intersect[c13,s31,0]
s35=Perp[R1,s32]
T1=Intersect[s32,s35,0]
s36=Parallel[T1,s31]
U1=Intersect[s34,s36,0]
s37=Perp[U1,s32]
V1=Intersect[s31,s37,0]
W1=Intersect[c12,s31,0]
c14=Circle[V1,W1]
s38=Perp[V1,s31]
X1=Intersect[c14,s31,1]
s39=Perp[X1,s37]
Y1=Intersect[s38,s39,0]
Z1=Midpoint[Y1,O1]
c15=Circle[Z1,O1]
A2=Intersect[c15,s37,1]
s40=Line[O1,A2]
B2=Intersect[s34,s40,0]
s41=Line[B2,M1]
C2=Intersect[s32,s41,0]
s42=Parallel[C2,s40]
D2=Intersect[c15,s37,0]
s43=Line[O1,D2]
E2=Intersect[s34,s43,0]
s44=Line[E2,M1]
F2=Intersect[s32,s44,0]
s45=Parallel[F2,s43]
G2=Intersect[s2,s3,0]
H2=Intersect[s1,s3,0]
s46=Line[G2,H2]
I2=Intersect[s2,s1,0]
s47=Line[H2,I2]
s48=Line[I2,G2]
c16=Circle[I2,G2]
J2=Intersect[c16,s47,1]
s49=Parallel[J2,s48]
K2=Intersect[s46,s49,0]
c17=Compass[G2,I2,K2]
c18=Compass[G2,I2,H2]
L2=Intersect[c18,s46,0]
s50=Perp[L2,s47]
M2=Intersect[s47,s50,0]
s51=Parallel[M2,s46]
N2=Intersect[s49,s51,0]
s52=Perp[N2,s47]
O2=Intersect[s46,s52,0]
P2=Intersect[c17,s46,0]
c19=Circle[O2,P2]
s53=Perp[O2,s46]
Q2=Intersect[c19,s46,1]
s54=Perp[Q2,s52]
R2=Intersect[s53,s54,0]
T2=Midpoint[R2,I2]
c20=Circle[T2,I2]
U2=Intersect[c20,s52,1]
s55=Line[I2,U2]
V2=Intersect[s49,s55,0]
s56=Line[V2,G2]
W2=Intersect[s47,s56,0]
s57=Parallel[W2,s55]
X2=Intersect[c20,s52,0]
s58=Line[I2,X2]
Y2=Intersect[s49,s58,0]
s59=Line[Y2,G2]
Z2=Intersect[s47,s59,0]
s60=Parallel[Z2,s58]
A3=Intersect[s2,s3,0]
B3=Intersect[s2,s1,0]
s61=Line[A3,B3]
C3=Intersect[s1,s3,0]
s62=Line[B3,C3]
s63=Line[C3,A3]
c21=Circle[C3,A3]
D3=Intersect[c21,s62,1]
s64=Parallel[D3,s63]
E3=Intersect[s61,s64,0]
c22=Compass[A3,C3,E3]
c23=Compass[A3,C3,B3]
F3=Intersect[c23,s61,0]
s65=Perp[F3,s62]
G3=Intersect[s62,s65,0]
s66=Parallel[G3,s61]
H3=Intersect[s64,s66,0]
s67=Perp[H3,s62]
I3=Intersect[s61,s67,0]
J3=Intersect[c22,s61,0]
c24=Circle[I3,J3]
s68=Perp[I3,s61]
K3=Intersect[c24,s61,1]
s69=Perp[K3,s67]
L3=Intersect[s68,s69,0]
M3=Midpoint[L3,C3]
c25=Circle[M3,C3]
N3=Intersect[c25,s67,1]
s70=Line[C3,N3]
O3=Intersect[s64,s70,0]
s71=Line[O3,A3]
P3=Intersect[s62,s71,0]
s72=Parallel[P3,s70]
Q3=Intersect[c25,s67,0]
s73=Line[C3,Q3]
R3=Intersect[s64,s73,0]
s74=Line[R3,A3]
T3=Intersect[s62,s74,0]
s75=Parallel[T3,s73]
U3=Intersect[s2,s1,0]
V3=Intersect[s2,s3,0]
s76=Line[U3,V3]
W3=Intersect[s1,s3,0]
s77=Line[V3,W3]
s78=Line[W3,U3]
c26=Circle[W3,U3]
X3=Intersect[c26,s77,1]
s79=Parallel[X3,s78]
Y3=Intersect[s76,s79,0]
c27=Compass[U3,W3,Y3]
c28=Compass[U3,W3,V3]
Z3=Intersect[c28,s76,0]
s80=Perp[Z3,s77]
A4=Intersect[s77,s80,0]
s81=Parallel[A4,s76]
B4=Intersect[s79,s81,0]
s82=Perp[B4,s77]
C4=Intersect[s76,s82,0]
D4=Intersect[c27,s76,0]
c29=Circle[C4,D4]
s83=Perp[C4,s76]
E4=Intersect[c29,s76,1]
s84=Perp[E4,s82]
F4=Intersect[s83,s84,0]
G4=Midpoint[F4,W3]
c30=Circle[G4,W3]
H4=Intersect[c30,s82,1]
s85=Line[W3,H4]
I4=Intersect[s79,s85,0]
s86=Line[I4,U3]
J4=Intersect[s77,s86,0]
s87=Parallel[J4,s85]
K4=Intersect[c30,s82,0]
s88=Line[W3,K4]
L4=Intersect[s79,s88,0]
s89=Line[L4,U3]
M4=Intersect[s77,s89,0]
s90=Parallel[M4,s88]

initial=A,B,C,s1,s2,s3

#named=

#hidden=

#movepoints=

result=s12
result=s15
result=s27
result=s30
result=s42
result=s45
result=s57
result=s60
result=s72
result=s75
result=s87
result=s90

explore=s12

#s15,s27,s30,s42,s45,s57,s60,s72,s75,s87,s90

#rules=