#construct parallel and circles intersection compose right triangle.

A=[-144.74455057705467,-17.823329131434505]
B=[0.3321628342434077,-84.24735733443116]
C=[86.25446985150191,-23.028398077701596]
D=[-136.33470685231816,279.0330680800192]
E=[269.59313765715353,153.50518042046076]
c1=Circle[A,B]
c2=Circle[C,B]
s1=Line[D,E]
s2=Line[A,B]
s3=Parallel[C,s2]
F=Intersect[c2,s3,0]
G=Intersect[c2,s3,1]
s4=Line[C,A]
s5=Line[F,B]
s6=Line[B,G]
H=Intersect[s4,s5,0]
I=Intersect[s6,s4,0]
J=Midpoint[H,I]
c3=Circle[J,I]
K=Midpoint[C,A]
c4=Circle[K,A]
s7=Parallel[K,s2]
L=Intersect[c4,s7,0]
M=Intersect[c4,s7,1]
s8=Line[L,B]
s9=Line[B,M]
N=Intersect[s4,s9,0]
O=Intersect[s4,s8,0]
P=Midpoint[O,N]
c5=Circle[P,N]
Q=Intersect[c5,c3,0]
R=Intersect[c5,c3,1]
S=Intersect[c1,s5,-,B]
c6=Circle[S,R]
c7=Circle[G,R]
T=Intersect[c6,c7,-,R]
c8=Circle[Q,T]
s10=Perp[R,s1]
U=Intersect[c8,s10,1]
V=Intersect[c8,s10,0]
s11=PBisect[U,R]
s12=PBisect[R,V]

initial=A,B,C,c1,c2,s1

named=B

#hidden=

movepoints=D,E

result=s11
result=s12

explore=s11

#rules=