#Two_Equally_Large_Inscribed_Circles
A=[-168,-166]
B=[-275,280]
C=[325,270]

ss1=Line[A,C]
ss2=Line[C,B]

s1=ABisect[A,B,C]
s2=ABisect[A,C,B]
D=Intersect[s2,s1,0]
s3=Perp[D,ss1]
E=Intersect[s3,ss1,0]
ss4=Perp[D,ss2]
G=Intersect[ss4,ss2,0]
s4=Line[G,D]
c1=Circle[A,E]
F=Intersect[c1,s4,0]
s5=PBisect[F,G]
H=Intersect[s5,s1,0]
I=Intersect[s5,s2,0]
s6=Perp[H,ss2]
J=Intersect[s6,ss2,0]
c2=Circle[H,J]
c3=Compass[H,J,I]

#v1

s25=Segment[A,B]
s26=Segment[B,C]
s27=Segment[C,A]

#s7=Line[B,C]
#c4=Circle[B,C]
#c5=Circle[C,B]
#K=Intersect[c4,c5,0]
#s8=Segment[A,K]

#named=
#initial=
named=A
initial=A,B,C,s25,s26,s27
#movepoints=

result=c2,c3:H,I,c2,c3
explore=H,I,c2,c3

#rules=s7/s8