#EWP237
A=[-80.15551867117561,144.5764328621808]
B=[85.37852119984952,143.41909813348838]
S1=Segment[A,B]
c1=Circle[A,B]
c2=Circle[B,A]
C=Intersect[c1,c2,0]
c3=Circle[C,B]
D=Intersect[c1,c3,-,B]
S2=Segment[A,D]
E=Intersect[c2,c3,-,A]
S3=Segment[B,E]
s1=Line[B,C]
s2=Line[A,C]
F=Intersect[c3,s1,-,B]
S4=Segment[F,D]
G=Intersect[c3,s2,-,A]
S5=Segment[F,G]
S6=Segment[G,E]
s3=ABisect[D,G,E]
s4=Parallel[C,s3]
H=Intersect[s4,S5,0]
c4=Circle[C,H]
I=Intersect[c4,S5,1]
J=Intersect[c4,S1,1]
s5=Line[I,J]
K=Intersect[c4,S6,0]
L=Intersect[c4,S2,0]
s6=Line[K,L]
M=Intersect[c4,S2,1]
N=Intersect[c4,S6,1]
s7=Line[M,N]
O=Intersect[c4,S3,1]
P=Intersect[c4,S4,1]
s8=Line[O,P]
Q=Intersect[c4,S4,0]
R=Intersect[c4,S3,0]
s9=Line[Q,R]
S7=Segment[I,J]
S=Intersect[c4,s4,1]
S8=Segment[H,S]
S9=Segment[L,K]
S10=Segment[N,M]
S11=Segment[P,O]
S12=Segment[R,Q]

initial=S1,S2,S3,S4,S5,S6,A,B,D,E,F,G

#named=

#hidden=

#movepoints=

result=s5:S7,I,J
result=s4:S8,H,S
result=s6:S9,L,K
result=s7:S10,N,M
result=s8:S11,O,P
result=s9:S12,Q,R

explore=S8,H,S

#rules=