#XMath2020-2
A=[-200,120]
B=[240,100]
S1=Segment[A,B]
s0=Line[A,B]
C=Linepoint[s0,0.25]
s1=FixAngle[B,A,270]
#旋转角度后的射线，方向为B到A
c1=Circle[B,C]
D=Intersect[c1,s1,1]
S2=Segment[D,B]
S3=Segment[A,D]
s2=ABisect[A,B,D]
s3=ABisect[A,D,B]
D1=Intersect[s2,s3,0]
s4=Perp[D1,S1]
E=Intersect[S1,s4,0]
c2=Circle[D1,E]
s5=Perp[D1,S2]
F=Intersect[S2,s5,0]
s6=Perp[D1,S3]
G=Intersect[S3,s6,0]

s7=Line[D,E]
H=Intersect[s7,c2,0]
s8=Line[H,A]
I=Intersect[s8,c2,-,H]
s9=Line[I,F]
s10=Line[F,G]
J=Intersect[s8,s10,0]
s11=Line[J,E]

K=Intersect[s9,s11,0]

#named=
#initial=A,B,D,S1,S2,S3,E,F,G,c2,s0,s1,s2,s3,s4,s5,s6,c1
named=S1.4,S2.3,S3.5
initial=A,B,D,S1,S2,S3,E,F,G,c2
#movepoints=

result=K
explore=K

#rules=