
#XEuclidea15
A=[-250,165]
B=[210,135]
C=[181,-250]
s1=Ray[A,B]
s2=Ray[A,C]
s3=ABisect[B,A,C]
D=Linepoint[s3,2.5]

s4=Line[A,D]
c1=Circle[D,A]
E=Intersect[c1,s4,-,A]
c2=Circle[E,D]
F=Intersect[c2,s1,1]
G=Intersect[c2,s2,0]
s5=Line[G,F]
s6=Parallel[D,s5]
H=Intersect[s6,s1,0]
I=Intersect[s6,s2,0]

J=Intersect[c2,s1,0]
K=Intersect[c2,s2,1]
s7=Line[J,K]
s8=Parallel[D,s7]
L=Intersect[s8,s1,0]
M=Intersect[s8,s2,0]

#v2

s25=Segment[H,I]
s26=Segment[I,A]
s27=Segment[A,H]
s28=Segment[L,M]
s29=Segment[L,A]
s30=Segment[A,M]

#named=
#initial=
#named=
initial=A,D,s1,s2
movepoints=B,C

result=s6:H,I,s25,s26,s27
result=s8:L,M,s28,s29,s30
explore=H,I,s25

#rules=