#构造一个三角形的内接三角形，使得3边平方和的值是极小值
#

A=[-286.59894762825763,224.57922601144514]
B=[234.33145797231674,213.36631292295843]
C=[94.10951585656974,-284.0120031999565]
S1=Segment[C,A]
S2=Segment[A,B]
S3=Segment[B,C]
D=Midpoint[A,B]
E=Midpoint[B,C]
F=Midpoint[C,A]
s1=Line[A,E]
s2=Line[F,B]
s3=Line[D,C]
G=Intersect[s2,s3,0]
s4=Perp[G,s1]
H=Intersect[s4,S1,0]
I=Intersect[s4,S2,0]
s5=Perp[I,s2]
s6=Perp[H,s3]
J=Intersect[s5,s6,0]
s7=Line[J,A]
K=Intersect[s7,S3,0]
s8=Perp[K,s3]
s9=Perp[K,s2]
L=Intersect[s9,S2,0]
M=Intersect[S1,s8,0]
s10=Perp[L,s1]
S4=Segment[M,L]
S5=Segment[L,K]
S6=Segment[K,M]

initial=A,B,C,S2,S3,S1

#named=

#hidden=

#movepoints=

result=s8,s9,s10:S4,S5,S6,M,K,L

explore=S4,S5,S6,M,K,L

#rules=