#perpendicular and equal segment vertex on circle.

A=[-123.70101834749485,265.7481511713103]
B=[251.0732796778021,164.4986432370543]
C=[-100,-100.0]
D=[85.87596232706261,-175.5593342792955]
c1=Circle[C,D]
s1=Line[C,A]
s2=Line[A,B]
s3=Parallel[C,s2]
s4=Parallel[B,s1]
E=Intersect[s3,s4,0]
s5=Perp[B,s4]
c2=Circle[B,E]
F=Intersect[c2,s5,1]
c3=Compass[C,D,F]
G=Intersect[c3,c1,0]
H=Intersect[c3,c1,1]
s6=Line[G,B]
s7=Perp[A,s6]
s8=Line[H,B]
s9=Perp[A,s8]
I=Intersect[c1,s7,0]
J=Intersect[c1,s9,1]
S1=Segment[I,A]
S2=Segment[G,B]
S3=Segment[J,A]
S4=Segment[H,B]

initial=A,B,C,c1

#named=

#hidden=

movepoints=D

result=s7,s6:I,G,S1,S2
result=s8,s9:J,H,S3,S4

explore=I,G,S1,S2

#rules=