#Quadrilateral_Gravity_Center
A=[-120,-120]
B=[80,-90]
s1=Segment[A,B]
C=[-250,170]
s2=Segment[A,C]
D=[255,170]
s3=Segment[C,D]
s4=Segment[D,B]

s5=Segment[A,D]
s6=Segment[B,C]
E=Midpoint[A,C]
F=Midpoint[B,D]
G=Midpoint[B,C]
H=Midpoint[A,D]
s7=Line[A,G]
s8=Line[D,G]
s9=Line[B,E]
s10=Line[C,F]
I=Intersect[s7,s9,0]
J=Intersect[s8,s10,0]
s11=Line[I,J]
s12=Line[B,H]
s13=Line[C,H]
s14=Line[D,E]
s15=Line[A,F]
K=Intersect[s12,s15,0]
L=Intersect[s13,s14,0]
s16=Line[K,L]
M=Intersect[s11,s16,0]

initial=A,B,s1,C,s2,D,s3,s4

result=M

explore=M

rules=s5#s6

