#ConCirTan

A=[-221.92815291057616,126.71897609740661]
B=[255.60683973456057,104.05117581361795]
C=[-25.47388378441232,-246.54413524231342]
s1=Line[A,B]
s2=Line[C,A]
s3=ABisect[B,A,C]
D=Linepoint[s3,0.57]  #Detected unsupported constructions, the parameter is random.
s4=Perp[D,s1]
E=Intersect[s1,s4,0]
c1=Circle[D,E]
F=Linepoint[s3,0.66]  #Detected unsupported constructions, the parameter is random.
c2=Circle[E,A]
s5=Perp[F,s3]
G=Intersect[s1,s5,0]
c3=Circle[A,G]
H=Intersect[c2,c3,1]
I=Intersect[c2,c3,0]
s6=Line[H,I]
J=Intersect[s1,s6,0]
c4=Circle[J,A]
K=Intersect[c4,s3,-,A]
L=Midpoint[K,D]
c5=Circle[L,D]
M=Intersect[c5,s1,0]
N=Intersect[c5,s1,1]
O=Intersect[c5,s2,0]
P=Intersect[c5,s2,1]
s7=Line[P,N]
s8=Line[M,O]

initial=s1,s2,c1,A,D,F

#named=

#hidden=

movepoints=B,C

result=s7
result=s8

explore=s7

#rules=