#4 Point Circle

A=[-190.11064922194632,-153.48745632406641]
B=[-49.457857698199504,151.9706262780166]
C=[-49.457857698199504,-51.194517034066514]
D=[183.54272624012856,-215.99980811239968]
c1=Circle[B,C]
c2=Circle[A,C]
c3=Circle[D,C]
E=Intersect[c2,c3,-,C]
F=Intersect[c1,c3,-,C]
G=Intersect[c1,c2,-,C]
s1=PBisect[G,E]
s2=PBisect[G,F]
H=Intersect[s1,s2,0]
c4=Circle[A,H]
c5=Circle[D,H]
c6=Circle[B,H]
I=Intersect[c5,c6,1]
J=Intersect[c4,c5,1]
K=Intersect[c4,c6,1]
c7=Circle[C,I]

initial=A,B,C,D

#named=

#hidden=

#movepoints=

result=c4,c5,c6,c7:c4,c5,c6,c7,H,I,J,K

explore=c4,c5,c6,c7,H,I,J,K

#rules=