#incenter_circumcenter_triangle
A=[-250,125]
B=[240,125]
C=[80,25]
D=[-10,-15]
s1=Line[A,B]
s2=Perp[C,s1]
E=Intersect[s1,s2,0]
c1=Circle[C,E]
F=Intersect[c1,s2,0,E]
c2=Circle[D,E]
G=Intersect[c2,s1,0,E]
s3=Line[F,G]
s4=Line[C,D]
s5=Perp[C,s4]
H=Intersect[s5,c1,1]
c3=Circle[H,C]
s6=Line[D,H]
I=Intersect[c3,s6,1]
c4=Circle[D,I]
J=Intersect[c4,s1,0]
K=Intersect[c4,s1,1]
L=Intersect[c4,s3,0]
s7=Line[L,J]
s8=Line[L,K]
S1=Segment[L,J]
S2=Segment[L,K]

initial=s1

named=C.I,D.O

movepoints=A,B

result=s7,s8:S1,S2,J,K,L

explore=S1,S2,J,K,L

#rules=
