
#8899727675
A=[130,-260]
B=[85,25]
C=[130,-40]

s1=Line[A,C]
s2=FixAngle[A,C,60]

c1=Circle[B,C]
s3=Line[A,B]
s4=Perp[B,s3]
D=Intersect[s4,c1,0]

c2=Compass[A,D,C]
E=Intersect[s2,c2,1]
F=Midpoint[E,A]
c3=Compass[A,F,B]

s5=Tangent[A,c3,0]
s6=Tangent[A,c3,1]
s7=Parallel[B,s1]
G=Intersect[s7,c3,1]
s8=Perp[G,s7]
H=Intersect[s8,s5,0]
I=Intersect[s8,s6,0]

#v1

s25=Segment[A,H]
s26=Segment[H,I]
s27=Segment[I,A]

#named=
#initial=
named=B.I,C.H
initial=A,B,C
#movepoints=

result=s5,s6,s8:H,I,s25,s26,s27
explore=H,I,s25,s26,s27

#rules=