#The following generated content is for reference only.
#The params of the linepoints are random. Please carefully adjust them after converting.
#The game setting 'rules' is inconvertible. Please complete them if need.
A=[101.65998769570265,120.3550326352987]
B=[261.7618868409014,-25.261456587241334]
C=[-175.8499708226416,-131.9960560173754]
D=[60.49092791550871,178.2966723259429]
S1=Segment[C,D]
s1=PBisect[D,C]
c1=Circle[A,B]
E=Intersect[s1,S1,0]
c2=Circle[E,D]
F=Intersect[c2,c1,0]
G=Intersect[c2,c1,1]
s2=Line[G,F]
H=Intersect[s2,S1,0]
s3=Line[A,H]
I=Intersect[s3,s1,0]
c3=Circle[I,D]
J=Intersect[c3,c1,0]
K=Intersect[c3,c1,1]
S2=Segment[J,K]
s4=Line[A,D]
s5=Line[A,C]
L=Intersect[c1,s5,1]
M=Intersect[c1,s4,1]
s6=Tangent[L,c1,0]
s7=Tangent[M,c1,0]
N=Intersect[s6,s7,0]
S3=Segment[L,M]
s8=PolarLine[C,c1]
s9=PolarLine[D,c1]
O=Intersect[s8,s9,0]
s10=Line[N,O]

initial=C,D,A,c1

#named=

#hidden=

movepoints=B

result=c3:c3,S2,J,K

explore=c3,S2,J,K

rules=S3/s10