#EWP262
A=[-130.59102589625613,-7.397714976443331]
B=[-58.833605870084604,-7.397714976443331]
s1=Line[A,B]
c1=Circle[B,A]
C=Linepoint[s1,-0.76]
c2=Circle[C,A]
D=Intersect[c1,s1,-,A]
E=Intersect[c2,s1,-,A]
c3=Circle[C,B]
F=Intersect[c1,c3,0]
s2=Line[F,A]
G=Intersect[c1,c3,1]
H=Intersect[c3,s2,-,F]
s3=Line[G,H]
I=Intersect[s1,s3,0]
c4=Circle[I,D]
c5=Circle[A,E]
J=Intersect[c1,c5,1]
K=Intersect[c1,c5,0]
s4=Line[J,K]
L=Intersect[s1,s4,0]
s5=Tangent[L,c2,0]
s6=Tangent[L,c2,1]
M=Intersect[c4,s6,0]
N=Intersect[c4,s6,1]
S1=Segment[M,N]
O=Intersect[c1,s6,0]
P=Intersect[c1,s6,1]
S2=Segment[O,P]
Q=Intersect[c1,s5,1]
R=Intersect[c1,s5,0]
S3=Segment[Q,R]
S=Intersect[c4,s5,1]
T=Intersect[c4,s5,0]
S4=Segment[S,T]
s7=Ray[A,B]

initial=c1,c2,c4,B,C,I

named=C.A

#hidden=

movepoints=A

result=s5:Q,R,S,T,S3,S4
result=s6:M,N,O,P,S1,S2

explore=s6

rules=C/s7,A.C<A.B