#Point_Circle_Center_On_Circle_Tangent
A=[-5,0]
B=[260,135]
c1=Circle[A,B]
C=Linepoint[c1,2.5]
D=Linepoint[c1,1.2]
E=Midpoint[C,D]
c2=Circle[C,E]

s1=Line[A,E]
F=Intersect[c1,s1,1]
c3=Circle[F,C]
G=Intersect[c2,c3,0]
s2=Line[C,G]
H=Intersect[c1,s2,-,C]
c4=Circle[H,D]

#v4

I=Intersect[c2,c3,1]
s3=Line[C,I]
J=Intersect[c1,s3,-,C]
c5=Circle[J,D]

K=Intersect[c1,s1,0]

c6=Circle[K,C]
L=Intersect[c2,c6,0]
s4=Line[C,L]
M=Intersect[c1,s4,-,C]
c7=Circle[M,D]

N=Intersect[c2,c6,1]
s5=Line[C,N]
O=Intersect[c1,s5,-,C]
c8=Circle[O,D]

s25=Segment[C,D]

#named=
#initial=
#named=
initial=A,C,D,c1,c2,s25
movepoints=B

result=c4:H,c4
result=c5:J,c5
result=c7:M,c7
result=c8:O,c8
explore=H,c4

#rules=