
#XEuclidea17
A=[-260,200]
B=[250,165]
C=[-135,100]
D=[-135,-135]
E=Midpoint[C,D]
c1=Circle[E,A]
s1=Line[E,A]
F=Intersect[c1,s1,-,A]
s2=Line[A,B]
s3=Parallel[C,s2]
s4=Parallel[D,s2]
s5=Parallel[F,s2]
G=Linepoint[s2,0.6]
H=Linepoint[s5,0.6]

s6=Perp[H,s2]
I=Intersect[s4,s6,0]
c2=Circle[I,H]
J=Intersect[c2,s6,-,H]
c3=Circle[G,J]

K=Intersect[c3,s3,0]
s7=PBisect[H,K]
L=Intersect[s4,s7,0]

M=Intersect[c3,s3,1]
s8=PBisect[H,M]
N=Intersect[s4,s8,0]

#v4

c4=Circle[G,H]
c5=Circle[H,G]
O=Intersect[c4,c5,0]
P=Intersect[c4,c5,1]
c6=Circle[O,G]
s9=Line[O,G]
Q=Intersect[c6,s9,-,G]
s10=Line[Q,P]

s11=Line[G,H]
R=Intersect[s10,s11,0]
c7=Circle[R,H]
S=Intersect[c7,s11,-,H]
c8=Circle[S,G]

T=Intersect[c7,s3,0]
U=Intersect[c8,s4,1]
V=Intersect[c7,s3,1]
W=Intersect[c8,s4,0]

s12=Line[G,K]
s13=Line[K,L]
s14=Line[L,H]
s15=Line[G,M]
s16=Line[M,N]
s17=Line[N,H]
s18=Line[G,T]
s19=Line[T,U]
s20=Line[U,H]
s21=Line[G,V]
s22=Line[V,W]
s23=Line[W,H]

s25=Segment[G,K]
s26=Segment[K,L]
s27=Segment[L,H]
s28=Segment[G,M]
s29=Segment[M,N]
s30=Segment[N,H]
s31=Segment[G,T]
s32=Segment[T,U]
s33=Segment[U,H]
s34=Segment[G,V]
s35=Segment[V,W]
s36=Segment[W,H]

#named=
#initial=
#named=
initial=G,H,s2,s3,s4,s5
movepoints=A,B,C,D

result=s12,s13,s14:K,L,s25,s26,s27
result=s15,s16,s17:M,N,s28,s29,s30
result=s18,s19,s20:T,U,s31,s32,s33
result=s21,s22,s23:V,W,s34,s35,s36
explore=K,L,s25,s26,s27

#rules=