#3CirclePerpTangentLine
A=[-121.3868233153881,-26.672984176213355]
B=[18.550410560935138,-24.61508367803207]
c1=Circle[A,B]
s1=Line[B,A]
C=Linepoint[s1,-0.62216]
c2=Circle[C,B]
s2=Perp[B,s1]
s3=PBisect[A,C]
D=Intersect[s1,s3,0]
c3=Circle[D,C]
E=Intersect[c3,s2,1]
c4=Circle[E,B]
F=Intersect[c1,c4,-,B]
s4=Line[F,E]
s5=Perp[E,s4]
G=Intersect[c4,s5,0]
c5=Circle[G,F]
H=Intersect[c5,s5,0]
c6=Circle[E,H]
I=Intersect[c6,s5,0]
c7=Circle[D,I]
J=Intersect[c7,s3,0]
K=Intersect[c7,s1,1]
L=Intersect[c7,s5,0]
c8=Compass[L,I,C]
M=Intersect[c3,s3,0]
c9=Circle[M,A]
N=Intersect[c8,c9,0]
s6=Line[N,C]
O=Intersect[c3,s6,-,C]
P=Intersect[c2,s6,1]
s7=Perp[P,s6]
s8=Perp[A,s6]
Q=Intersect[c1,s8,1]
s9=Perp[Q,s8]
R=Intersect[s1,s9,0]
c10=Circle[R,Q]
S=Intersect[s1,s7,0]
c11=Circle[S,P]
T=Intersect[c2,c11,1]
s10=Line[S,T]
U=Intersect[c1,c10,1]
s11=Line[U,R]

S1=Segment[E,I]
S2=Segment[E,D]

initial=A,B,C,c1,c2

#named=

#hidden=

#movepoints=

result=s7,s9
result=s10,s11

explore=s10,s11

rules=A.B>C.B,S1#c1,E.I>E.D