#EWP122
A=[-157.000000,195.000000]
B=[157.000000,196.000000]
S1=Segment[A,B]
s1=Perp[A,S1]
c1=Circle[A,B]
C=Intersect[c1,s1,0]
s2=Perp[C,s1]
s3=Perp[B,S1]
D=Intersect[s2,s3,0]
S2=Segment[B,D]
S3=Segment[C,D]
S4=Segment[A,C]
c2=Circle[D,B]
E=Intersect[c2,s2,1,C]
s4=Line[A,E]
F=Intersect[s4,c2,1,E]
s5=Parallel[F,S1]
s6=Perp[F,s5]
G=Intersect[s6,s2,0]
H=Intersect[s5,s1,0]
I=Intersect[s5,s3,0]
s7=Line[G,H]
s8=Line[G,I]
S5=Segment[H,I]
S6=Segment[G,H]
S7=Segment[G,I]
s9=Line[B,C]
s10=Line[A,D]
J=Intersect[s9,s10,0]
c3=Circle[J,G]
c4=Circle[J,H]
K=Intersect[c3,s2,1,G]
L=Intersect[c3,S1,0]
M=Intersect[c3,S1,1]
N=Intersect[c3,s1,0]
O=Intersect[c3,s1,1]
P=Intersect[c3,s3,0]
Q=Intersect[c3,s3,1]
R=Intersect[c4,s1,1,H]
S=Intersect[c4,S1,0]
T=Intersect[c4,S1,1]
s11=Perp[R,s1]
s12=Perp[S,S1]
s13=Perp[T,S1]
U=Intersect[s11,s3,0]
V=Intersect[s12,s2,0]
W=Intersect[s13,s2,0]
S8=Segment[K,H]
S9=Segment[K,I]
s14=Line[K,H]
s15=Line[K,I]
S10=Segment[R,U]
S11=Segment[L,R]
S12=Segment[L,U]
S13=Segment[M,R]
S14=Segment[M,U]
s16=Line[L,R]
s17=Line[L,U]
s18=Line[M,R]
s19=Line[M,U]
S15=Segment[S,V]
S16=Segment[P,S]
S17=Segment[P,V]
S18=Segment[Q,S]
S19=Segment[Q,V]
s20=Line[P,S]
s21=Line[P,V]
s22=Line[Q,S]
s23=Line[Q,V]
S20=Segment[T,W]
S21=Segment[N,T]
S22=Segment[N,W]
S23=Segment[O,T]
S24=Segment[O,W]
s24=Line[N,T]
s25=Line[N,W]
s26=Line[O,T]
s27=Line[O,W]

initial=A,B,C,D,S1,S2,S3,S4

result=s5,s7,s8:G,H,I,S5,S6,S7
result=s5,s14,s15:K,H,I,S5,S8,S9
result=s11,s16,s17:L,R,U,S10,S11,S12
result=s11,s18,s19:M,R,U,S10,S13,S14
result=s12,s20,s21:P,S,V,S15,S16,S17
result=s12,s22,s23:Q,S,V,S15,S18,S19
result=s13,s24,s25:N,T,W,S20,S21,S22
result=s13,s26,s27:O,T,W,S20,S23,S24

explore=G,H,I,S5,S6,S7


