#smc4
A=[-110.14404407642961,-5.935550464948578]
B=[-8.355093216161139,-6.087474272202673]
s1=Line[A,B]
c1=Circle[B,A]
C=Intersect[c1,s1,-,A]
S1=Segment[A,C]
c2=Circle[A,B]
D=Intersect[c1,c2,1]
c3=Circle[D,A]
E=Intersect[c1,c2,0]
s2=Line[E,D]
F=Intersect[c1,c3,-,A]
s3=Line[F,A]
G=Intersect[s2,s3,0]
c4=Circle[A,G]
H=Intersect[c4,s1,1]
c5=Circle[H,A]
s4=Parallel[H,s3]
I=Intersect[c5,s4,0]
c6=Circle[I,H]
J=Intersect[c6,s4,-,H]
c7=Circle[J,I]
K=Intersect[c1,c7,0]
L=Intersect[c1,c7,1]
s5=Line[K,L]
M=Intersect[c5,s1,1,A]
S2=Segment[A,M]
S3=Segment[K,L]

initial=c1,S1,A,B,C

#named=

#hidden=

#movepoints=

result=c5,c7,s5:c5,c7,S2,S3,A,K,L,M,H,J

explore=c5,c7,S2,S3,A,K,L,M,H,J

#rules=