#smc7
A=[-106.09274254965274,-9.98685199172549]
B=[21.523255543818166,-10.138775798979527]
s1=Line[A,B]
s2=Perp[A,s1]
s3=Perp[B,s1]
c1=Circle[A,B]
C=Intersect[c1,s2,0]
s4=Perp[C,s2]
S1=Segment[A,B]
D=Intersect[s3,s4,0]
S2=Segment[B,D]
S3=Segment[D,C]
S4=Segment[C,A]
E=Midpoint[D,B]
F=Midpoint[C,A]
c2=Circle[F,E]
c3=Circle[E,F]
G=Intersect[c2,s1,1]
s5=Line[F,G]
H=Intersect[s3,s5,0]
c4=Circle[H,E]
I=Intersect[c4,s1,1]
s6=Line[I,E]
s7=Parallel[F,s6]
J=Intersect[c2,c3,1]
K=Intersect[s1,s7,0]
s8=Line[J,K]
L=Intersect[s6,s8,0]
s9=Line[L,F]
S5=Segment[K,F]
S6=Segment[F,L]
S7=Segment[L,K]
M=Intersect[s4,s6,0]
S8=Segment[E,M]

initial=A,B,C,D,E,F,S1,S2,S3,S4

#named=

#hidden=

#movepoints=

result=s6,s7,s8,s9:S5,S6,S7,S8,E,F,K,L,M

explore=S5,S6,S7,S8,K,L,M

#rules=