#smc2
A=[-79.500000,194.000000]
B=[122.500000,192.500000]
S1=Segment[A,B]
c2=Circle[B,A]
c1=Circle[A,B]
s1=Line[A,B]
s2=Perp[A,s1]
C=Intersect[c1,s2,0]
s4=ABisect[C,A,B]
D=Intersect[c2,s4,1]
c3=Circle[D,A]
s3=Perp[B,s1]
E=Intersect[c3,s3,0]
s5=Parallel[E,s1]
s6=Perp[E,s4]
s7=Perp[B,s6]
F=Intersect[s6,s4,0]
G=Intersect[s7,c2,0]
s8=Line[F,G]
s10=Parallel[G,s1]
H=Intersect[s10,c1,0]
s11=Line[A,H]
s12=Parallel[H,s8]
s9=Parallel[F,s1]
I=Intersect[s9,s12,0]
J=Intersect[s2,s5,0]
s13=Line[I,J]
S2=Segment[F,G]
S3=Segment[A,H]
S4=Segment[I,J]
S5=Segment[B,G]
S6=Segment[F,E]
S7=Segment[E,J]
S8=Segment[H,I]
s14=PBisect[A,B]
s15=PBisect[A,H]
K=Intersect[s14,s15,0]
s16=Line[K,A]
L=Intersect[s1,s15,0]
M=Intersect[s1,s14,0]
c4=Circle[L,M]
N=Intersect[c4,s16,1]
s17=Line[L,N]
s18=Parallel[A,s17]
O=Intersect[s15,s18,0]
s19=Perp[O,s14]
P=Intersect[s14,s19,0]

initial=A,B,S1,E,F,G,S2,H,S3,I,J,S4,S5,S6,S7,S8

result=P

explore=P


