#Forum Puzzle 42

A=[-35.24578408605064,52.863703891319794]
B=[142.44995610462905,84.3142773763963]
C=[227.36650451433437,54.43623256557362]
D=[-82.42164431366471,114.192322187219]
E=[200,100.0]
c1=Circle[A,B]
c2=Circle[A,C]
c3=Compass[A,B,D]
c4=Compass[A,C,E]
F=Intersect[c3,c4,0]
G=Intersect[c3,c4,1]
s1=PBisect[A,F]
s2=Perp[D,s1]
s3=Perp[E,s1]
H=Intersect[s2,s1,0]
I=Intersect[s3,s1,0]
c5=Circle[H,D]
c6=Circle[I,E]
J=Intersect[c5,s2,-,D]
K=Intersect[c6,s3,-,E]
s4=PBisect[G,A]
s5=Perp[D,s4]
s6=Perp[E,s4]
L=Intersect[s4,s5,0]
c7=Circle[L,D]
M=Intersect[s4,s6,0]
c8=Circle[M,E]
N=Intersect[c7,s5,-,D]
O=Intersect[c8,s6,-,E]
pt1=Linepoint[c4,0]
c9=Compass[E,pt1,D]
pt2=Linepoint[c3,0]
c10=Compass[D,pt2,E]
P=Intersect[c9,c10,0]
Q=Intersect[c9,c10,1]
s7=PBisect[A,P]
s8=Perp[E,s7]
s9=Perp[D,s7]
R=Intersect[s9,s7,0]
S=Intersect[s8,s7,0]
c11=Circle[R,D]
c12=Circle[S,E]
T=Intersect[c11,s9,-,D]
U=Intersect[c12,s8,-,E]
s10=PBisect[A,Q]
s11=Perp[E,s10]
s12=Perp[D,s10]
V=Intersect[s10,s11,0]
W=Intersect[s10,s12,0]
c13=Circle[W,D]
c14=Circle[V,E]
X=Intersect[c14,s11,-,E]
Y=Intersect[c13,s12,-,D]
s13=Line[J,K]
s14=Line[E,D]
s15=Line[N,O]
s16=Line[E,Y]
s17=Line[X,D]
s18=Line[U,D]
s19=Line[E,T]
S1=Segment[J,D]
S2=Segment[D,E]
S3=Segment[E,K]
S4=Segment[K,J]
S5=Segment[N,D]
S6=Segment[N,O]
S7=Segment[O,E]
S8=Segment[U,E]
S9=Segment[E,T]
S10=Segment[T,D]
S11=Segment[D,U]
S12=Segment[E,X]
S13=Segment[X,D]
S14=Segment[D,Y]
S15=Segment[Y,E]

initial=A,D,E,c1,c2

#named=

#hidden=pt1,pt2

movepoints=B,C

result=s2,s3,s13,s14:S4,S1,S2,S3,J,K
result=s6,s5,s15,s14:S2,S5,S6,S7,N,O
result=s11,s12,s16,s17:S12,S15,S13,S14,X,Y
result=s8,s9,s18,s19:S8,S9,S10,S11,U,T

explore=S4,S1,S2,S3,J,K

#rules=