#XMath2020-4
A=[-240,160]
B=[240,140]
C=[-150,-200]
D=[240,-140]
s1=Line[A,B]
s2=Segment[C,D]
s3=Perp[C,s1]
s4=Perp[D,s1]
E=Intersect[s1,s3,0]
F=Intersect[s4,s1,0]
G=EdgePoint[s1,0]
s5=Segment[G,F]

c1=Circle[C,D]
c2=Circle[D,C]
H=Intersect[c1,c2,0]
s6=Perp[H,s1]
I=Intersect[c1,s6,-,H]
s7=PBisect[D,I]

J=Intersect[s6,s7,0]
s8=Segment[D,J]

#named=C,D,E,F,G,H,I
#initial=C,D,E,F,G,H,I,s1,s2,s3,s4,s5,s6,s7,c1,c2
named=C.A,D.B
initial=C,D,s1
movepoints=A,B

result=J
explore=J

rules=s1/s2,E.C.D<120,F.D.C<120,E#s5,s1/s8