#Forum Puzzle 126

A=[-88.82723407248943,75.99854953364724]
B=[-227.4552743956212,17.34822478155244]
s1=Line[B,A]
s2=Perp[A,s1]
C=Linepoint[s2,-0.05]
#Detected unsupported constructions, the parameter is random.
c1=Circle[B,A]
c2=Circle[A,B]
D=Intersect[c1,c2,0]
c3=Circle[A,C]
c4=Circle[C,A]
E=Intersect[c3,c4,0]
c5=Circle3[D,B,A]
pt1=CenterPoint[c5]
c6=Circle3[C,E,A]
pt2=CenterPoint[c6]
F=Intersect[c5,c6,-,A]
s3=Line[F,C]
s4=Line[F,B]
c7=Circle[B,F]
c8=Circle[A,F]
G=Intersect[c7,c8,-,F]
s5=Line[G,A]
H=Intersect[s4,s5,0]
I=Intersect[s3,s5,0]
S1=Segment[F,I]
S2=Segment[I,H]
S3=Segment[H,F]

initial=A,B,C

named=A

#hidden=pt1,pt2

#movepoints=

result=s3,s4,s5:S1,S2,S3,F,I,H

explore=S1,S2,S3,F,H,I

#rules=