#一边菱形

A=[-203.37145450780133,186.1085657445788]
B=[175.91231105002362,174.149167731494]
C=[63.152272640940524,-249.55521901779662]
s1=Line[C,A]
s2=Line[A,B]
s3=Line[B,C]
D=Linepoint[s1,0.35]
#Detected unsupported constructions, the parameter is random.
s4=Line[D,B]
c1=Circle[A,C]
E=Intersect[c1,s4,0]
F=Intersect[c1,s4,1]
s5=Line[E,C]
s6=Parallel[D,s5]
G=Intersect[s3,s6,0]
s7=PBisect[G,D]
H=Intersect[s7,s2,0]
I=Intersect[s7,s1,0]
s8=Line[D,H]
s9=Line[H,G]
s10=Line[G,I]
s11=Line[C,F]
s12=Parallel[D,s11]
J=Intersect[s3,s12,0]
s13=PBisect[J,D]
K=Intersect[s1,s13,0]
L=Intersect[s13,s2,0]
s14=Line[D,L]
s15=Line[L,J]
s16=Line[J,K]
S1=Segment[I,G]
S2=Segment[I,D]
S3=Segment[D,H]
S4=Segment[H,G]
S5=Segment[D,L]
S6=Segment[L,J]
S7=Segment[J,K]
S8=Segment[K,D]

initial=s1,s2,s3,B,A,C,D

#named=

#hidden=

#movepoints=

result=s8,s9,s10:S1,S2,S3,S4,I,G,H
result=s15,s16,s14:S5,S6,S7,S8,L,K,J

explore=S1,S2,S3,S4,I,G,H

#rules=