
A=[101.64923472476183,-149.51841822057418]
B=[-146.34975682299685,137.2831366305754]
C=[-105.86012554989338,25.936650629540857]
D=[143.82593396757792,36.059058447816724]
s1=Line[C,D]
s2=PBisect[B,A]
E=Intersect[s1,s2,0]
c1=Circle[E,B]
c2=Circle[B,E]
F=Intersect[c2,s2,0]
c3=Circle[F,B]
G=Intersect[c3,s1,1]
c4=Circle[B,G]
H=Intersect[c1,c4,1]
s3=Line[G,H]
I=Intersect[c1,s3,-,H]
J=Intersect[c3,s1,0]
c5=Circle[B,J]
K=Intersect[c1,c5,0]
s4=Line[K,J]
L=Intersect[c1,s4,-,K]

initial=A,B,s1

#named=

#hidden=

movepoints=C,D

result=I
result=L

explore=I

#rules=