#ParaRetInCir

A=[-193.02365817527354,32.02490489770089]
B=[-86.82244681779355,-120.80122851916062]
C=[107.44806176296251,37.20545179318773]
c1=Circle[A,B]
c2=Circle[C,B]
s1=Line[C,A]
s2=Line[C,B]
s3=Parallel[A,s2]
D=Intersect[c1,s3,1]
s4=Line[D,B]
E=Intersect[s1,s4,0]
s5=Tangent[E,c1,0]
s6=Tangent[E,c1,1]
F=Intersect[c1,s5,0]
G=Intersect[c2,s5,0]
s7=PBisect[F,G]
H=Intersect[s5,s7,0]
c3=Circle[H,G]
I=Intersect[c3,s7,1]
c4=Circle[I,B]
s8=Line[I,B]
J=Intersect[c3,s8,-,I]
s9=Line[J,H]
K=Intersect[c3,s9,-,J]
s10=Line[K,I]
L=Intersect[c4,s10,0]
M=Intersect[c4,s10,1]
s11=Line[L,B]
s12=Line[B,M]
N=Intersect[c1,s12,-,B]
O=Intersect[c2,s11,-,B]
s13=Line[O,N]
P=Intersect[c3,s7,0]
s14=Line[P,B]
Q=Intersect[c3,s14,-,P]
s15=Line[Q,H]
R=Intersect[c3,s15,-,Q]
s16=Line[R,P]
c5=Circle[P,B]
S=Intersect[c5,s16,0]
T=Intersect[c5,s16,1]
s17=Line[T,B]
s18=Line[B,S]
U=Intersect[c2,s18,-,B]
V=Intersect[c1,s17,-,B]
s19=Line[V,U]

initial=A,B,C,c1,c2,s5

named=B

#hidden=

#movepoints=

result=s13
result=s19

explore=s13

#rules=