
#XEuclidea12
A=[-225,200]
B=[214,237]
s1=Line[A,B]
s2=Perp[A,s1]
c1=Circle[A,B]
D=Intersect[c1,s2,0]
s3=Perp[D,s2]
c2=Circle[D,A]
C=Intersect[c2,s3,0]

s4=Line[B,C]
c3=Circle[C,D]
E=Intersect[c3,s4,-,B]
s5=Line[D,E]
F=Intersect[c2,s5,1]
s6=PBisect[D,F]
G=Intersect[c3,s6,1]
s7=Line[D,G]
H=Intersect[s4,s7,0]
s8=Parallel[H,s5]
I=Intersect[s1,s8,0]
s9=PBisect[D,H]
K=Intersect[s3,s9,0]
s10=PBisect[D,I]
J=Intersect[s2,s10,0]

s14=Line[K,H]
s15=Line[I,J]
s25=Segment[D,K]
s26=Segment[K,H]
s27=Segment[H,I]
s28=Segment[I,J]
s29=Segment[J,D]
s33=Segment[A,B]
s34=Segment[B,C]
s35=Segment[C,D]
s36=Segment[D,A]

#named=A,B,C,D,E,F,G
#initial=A,B,C,D,E,F,G,s1,s2,s3,s4,s5,s6,s7,c1,c2,c3
named=D.A
initial=A,B,C,D,s33,s34,s35,s36
#movepoints=

result=s14,s15,s8:D,K,H,I,J,s25,s26,s27,s28,s29
explore=K,H,I,J,s25,s26,s27,s28,s29

#rules=