#Equal_area_tr_in_angle
A=[-220,180]
B=[220,180]
C=[45,-85]
s1=Ray[A,B]
s2=Ray[A,C]
D=Linepoint[s1,0.6]
E=Linepoint[s2,1.4]
S0=Segment[D,E]
F=[132,100]
s3=Line[A,F]
s4=Line[D,F]
s5=ABisect[B,A,C]
c1=Circle[A,F]
s6=Perp[F,s5]
G=Intersect[c1,s6,1,F]
s7=Line[A,G]
c2=Circle3[A,E,F]
H=Intersect[c2,s4,1,F]
s8=Line[E,H]
I=Intersect[s7,s8,0]
s9=Parallel[I,s2]
J=Intersect[s3,s9,0]
c3=Circle3[F,I,J]
K=Intersect[c3,s2,0]
L=Intersect[c3,s2,1]
s10=Line[F,K]
s11=Line[F,L]
M=Intersect[s10,s1,0]
N=Intersect[s11,s1,0]
S1=Segment[K,M]
S2=Segment[L,N]
S3=Segment[A,K]
S4=Segment[A,L]
S5=Segment[A,M]
S6=Segment[A,N]

s12=Parallel[F,s1]
s13=Parallel[F,s2]

initial=A,D,E,F,s1,s2,S0

movepoints=B,C

result=s10:A,K,M,S1,S3,S5
result=s11:A,L,N,S2,S4,S6

explore=L,N,S2

rules=c3#s2,s12#s2,s13#s1