#构造直线上一点，使得与直线上另一点的距离等于与给定圆的切线线段长。
#

A=[-224.6232497893856,164.62775988631643]
B=[234.33145797231674,213.36631292295843]
D=[116.15826856804634,-38.5358896788463]
E=[274.9092880906771,-117.91139944016334]
s1=Line[A,B]
C=Linepoint[s1,0.39]  #Detected unsupported constructions, the parameter is random.
c1=Circle[D,E]
s2=Perp[C,s1]
s3=PBisect[C,D]
F=Intersect[s2,s3,0]
c2=Circle[F,D]
G=Intersect[c2,c1,0]
H=Intersect[c2,c1,1]
s4=Line[H,G]
I=Intersect[s1,s4,0]

initial=c1,s1,C,D

#named=

#hidden=

movepoints=A,B,E

result=I

explore=I

#rules=