#Tri_On3V3Pt
A=[0,0]
B=[60,50]
C=[-50,100]
D=[-40,-150]
s1=Line[A,B]
s2=Line[A,C]
s3=Line[A,D]
E=[58,-10]
F=[-75,0]
G=[50,160]
s4=Line[E,F]
s5=Line[D,E]
s6=Line[D,F]
H=Intersect[s5,s1,0]
I=Intersect[s6,s2,0]
s7=Line[H,I]
J=Intersect[s4,s7,0]
s8=Line[J,G]
K=Intersect[s8,s1,0]
L=Intersect[s8,s2,0]
s9=Line[K,E]
s10=Line[L,F]
M=Intersect[s9,s10,0]
S1=Segment[K,L]
S2=Segment[K,M]
S3=Segment[L,M]
s11=Ray[A,B]
s12=Ray[A,C]
s13=Ray[A,D]

S4=Segment[E,B]
S5=Segment[E,D]
S6=Segment[F,C]
S7=Segment[F,D]
S8=Segment[G,B]
S9=Segment[G,C]

initial=A,s11,s12,s13,E,F,G

#named=

movepoints=B,C,D

result=s8,s9,s10:S1,S2,S3,K,L,M
#result=

explore=S1,S2,S3,K,L,M

rules=S5/s1,S9/s1,S7/s2,S8/s2,S4/s3,S6/s3,K#s11,L#s12,M#s13