#2 Angles Difference 45 Degrees
A=[-145.91759986775207,117.11715100573637]
B=[192.1745303289921,110.14617924910237]
C=[-298.52449303478386,38.04041220574004]
D=[317.3988960837743,-263.07343471386804]
S1=Segment[A,B]
s1=Line[C,D]
s2=PBisect[A,B]
E=Intersect[s1,s2,0]
F=Intersect[s2,S1,0]
s3=Line[A,E]
s4=Line[A,B]
G=Intersect[s1,s4,0]
c1=Circle[F,G]
H=Intersect[c1,s2,1]
c2=Circle[H,G]
I=Intersect[c2,s3,0]
s5=Line[G,I]
s6=Parallel[A,s5]
J=Intersect[s1,s6,0]
s7=Line[J,B]

initial=s1

named=A,B

#hidden=

movepoints=C,D

result=J

explore=J

rules=s1/S1,J.A.B<90,J.B.A<90,J.A.B>J.B.A