#XEuclidea5
A=[-262,160]
B=[180,120]
C=[-283,-108]
D=[-61,-39]
s1=Line[A,B]
s2=Parallel[C,s1]

s3=Perp[D,s1]
E=Intersect[s3,s1,0]
F=Intersect[s3,s2,0]
c1=Circle[E,F]
G=Intersect[s1,c1,1]
c2=Circle[D,E]
s4=PBisect[E,G]
H=Intersect[s4,c2,0]
I=Intersect[s4,c2,1]

s5=Line[I,D]
s6=Line[H,D]
J=Intersect[s6,s1,0]
K=Intersect[s6,s2,0]
L=Intersect[s5,s2,0]
M=Intersect[s5,s1,0]

s7=Segment[M,J]
s8=Segment[J,K]
s9=Segment[L,M]

#named=
#initial=
#named=
initial=D,s1,s2
movepoints=A,B,C

result=s5,s6:L,M,J,K,s7,s8,s9
explore=L,M,J,K,s7,s8,s9

rules=c2#s4