#Forum Puzzle 72

A=[-67.19826683676406,-174.50796060400552]
B=[-53.782960646686135,179.320740159305]
C=[41.801095957619125,118.95186230395342]
D=[159.18502512080101,-142.64660840256997]
E=[68.63170833777498,214.53591890826004]
F=[229.61538261871016,155.84395432666827]
G=[-157.7515836197901,-72.21625090465983]
s1=Line[B,A]
s2=Line[C,D]
s3=Line[E,F]
S1=Segment[A,B]
S2=Segment[C,D]
H=Intersect[s3,s1,0]
I=Intersect[s1,s2,0]
J=Intersect[s2,s3,0]
c1=Circle[H,J]
s4=Line[G,I]
K=Intersect[c1,s4,0]
L=Intersect[c1,s4,1]
s5=Line[H,K]
s6=Line[L,H]
s7=Parallel[G,s6]
s8=Parallel[G,s5]
M=Intersect[s1,s7,0]
N=Intersect[s1,s8,0]
s9=Parallel[N,s3]
O=Intersect[s9,s2,0]
s10=Parallel[M,s9]
P=Intersect[s10,s2,0]
S3=Segment[M,G]
S4=Segment[M,P]
S5=Segment[G,N]
S6=Segment[N,O]

initial=A,B,C,D,G,S1,S2,s3

named=A,B,C,D

#hidden=

movepoints=E,F

result=s8,s9:N,O,S5,S6
result=s7,s10:S3,S4,M,P

explore=N,O,S5,S6

#rules=