#XMath2023-5
A=[-360,60]
B=[-300,-250]
C=[-50,100]
D=[250,-200]

s1=Line[A,C]
c1=Circle[C,A]
s2=Perp[C,s1]
E=Intersect[c1,s2,1]
s3=Line[B,D]
c2=Circle[D,B]
s4=Perp[D,s3]
F=Intersect[c2,s4,0]

s5=Line[E,F]
s6=Perp[A,s5]
s7=Perp[B,s5]
G=Intersect[s5,s6,0]
H=Intersect[s5,s7,0]
s8=Line[D,H]
I=Intersect[s6,s8,0]
s9=Perp[I,s6]
J=Intersect[s9,s7,0]
s10=Segment[G,H]
s11=Segment[H,J]
s12=Segment[J,I]
s13=Segment[I,G]

#v2

K=Intersect[c1,s2,0]
L=Intersect[c2,s4,1]

s14=Line[K,L]
s15=Perp[A,s14]
s16=Perp[B,s14]
M=Intersect[s14,s15,0]
N=Intersect[s14,s16,0]
s17=Line[D,N]
O=Intersect[s15,s17,0]
s18=Perp[O,s15]
P=Intersect[s18,s16,0]
s19=Segment[M,N]
s20=Segment[N,P]
s21=Segment[P,O]
s22=Segment[O,M]

#named=
#initial=
named=A,B,C,D
initial=A,B,C,D
#movepoints=

result=s5,s6,s7,s9:G,H,J,I,s10,s11,s12,s13
result=s15,s16,s14,s18:M,N,P,O,s20,s21,s22,s19
explore=G,H,J,I,s10,s11,s12,s13

#rules=