#Point oppsite to tangent line
A=[-103.76183406529182,-80.82703577374727]
B=[-128.04205328494163,-211.79306671610297]
C=[168.69312767636717,-48.77493911115266]
c1=Circle[A,B]
s1=Line[C,A]
D=Midpoint[A,C]
c2=Circle[D,A]
E=Intersect[c1,c2,0]
c3=Circle[C,E]
F=Intersect[c1,s1,1]
c4=Circle[F,A]
G=Intersect[c3,s1,1]
c5=Circle[G,C]
H=Intersect[c3,c5,1]
I=Intersect[c1,c4,1]
s2=Line[H,I]
J=Intersect[s1,s2,0]
s3=Tangent[J,c1,0]
s4=Tangent[J,c1,1]
K=Intersect[c3,s4,0]
L=Intersect[c3,s3,0]
M=Midpoint[K,C]
N=Midpoint[L,C]
c6=Circle[N,C]
c7=Circle[M,C]

initial=A,C,c1

#named=

#hidden=

movepoints=B

result=c6,s3:N,c6,s3
result=c7,s4:M,c7,s4

explore=N,c6,s3

#rules=