
#3371202261
C=[-168,-166]
A=[-275,280]
B=[325,270]
s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,A]

s4=Parallel[C,s1]
s5=Parallel[A,s2]
s6=Parallel[B,s3]
D=Intersect[s4,s5,0]
E=Intersect[s4,s6,0]

c1=Circle[B,C]
F=Intersect[s6,c1,0]
G=Intersect[s1,c1,0]
s7=Parallel[F,s1]
s8=Parallel[G,s2]
H=Intersect[s2,s7,0]
I=Intersect[s3,s8,0]
s9=Parallel[I,s1]
s10=Parallel[H,s3]
J=Intersect[s2,s9,0]
K=Intersect[s9,s10,0]

s11=Line[J,D]
s12=Line[E,K]
L=Intersect[s11,s12,0]

#v1

s13=Parallel[L,s1]
s14=Parallel[L,s2]
s15=Parallel[L,s3]
M=Intersect[s2,s13,0]
N=Intersect[s3,s13,0]
O=Intersect[s1,s14,0]
P=Intersect[s3,s14,0]
Q=Intersect[s1,s15,0]
R=Intersect[s2,s15,0]

s25=Segment[A,B]
s26=Segment[B,C]
s27=Segment[C,A]
s28=Segment[M,N]
s29=Segment[O,P]
s30=Segment[R,Q]

#named=
#initial=A,B,C,s25,s26,s27,F,G,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12
#named=
initial=A,B,C,s25,s26,s27
#movepoints=

result=L:L,M,N,O,P,Q,R,s28,s29,s30
explore=L

#rules=