#Forum Puzzle 38

A=[-159.47554935210096,-40.70175222678285]
B=[216.35880379455784,88.2455990620309]
C=[18.22019083857873,-18.686350787229284]
D=[-200,100.0]
S1=Segment[D,B]
c1=Circle[D,A]
c2=Circle[B,A]
s1=Line[C,B]
E=Intersect[c1,c2,-,A]
s2=Line[E,D]
F=Intersect[s1,s2,0]
c3=Circle3[E,C,F]
pt1=CenterPoint[c3]
s3=Line[D,B]
G=Intersect[c3,s3,0]
H=Intersect[c3,s3,1]
s4=Line[E,B]
s5=Line[A,D]
I=Intersect[s4,s5,0]
c4=Circle3[E,I,C]
pt2=CenterPoint[c4]
J=Intersect[c4,s3,0]
K=Intersect[c4,s3,1]

initial=A,B,C,D,S1

#named=

#hidden=pt1,pt2

#movepoints=

result=H
result=K

explore=H

#rules=