#EWP286

A=[-250,150]
B=[250,150]
s1=Segment[A,B]
C=[-70,-170]
s2=Segment[A,C]
s3=Segment[C,B]
s4=Line[A,B]
s5=Perp[C,s4]
D=Intersect[s5,s4,0,-]
s6=PBisect[C,D]
s7=Line[C,B]
E=Intersect[s7,s6,0,-]
s8=Line[A,C]
F=Intersect[s6,s8,0,-]
s9=Segment[F,E]
s10=Perp[A,s7]
G=Intersect[s7,s10,0,-]
s11=PBisect[A,G]
H=Intersect[s4,s11,0,-]
s12=Line[E,H]
s13=Segment[E,H]
s14=Segment[H,F]

initial=A,B,s1,C,s2,s3

result=s9:s9,E,F

result=s13:s13,E,H

result=s14:s14,H,F

explore=E,F,s9

rules=C.A.B<90,A.B.C<90,B.C.A<90