#Min_2Segment_on_Ray_in_Angle
A=[-306,126]
B=[181,190]
s1=Ray[A,B]
C=[-119,-5]
s2=Ray[A,C]
D=[101,-57]
s3=ABisect[B,A,C]
s4=Perp[A,s3]
s5=Perp[D,s3]
E=Intersect[s3,s5,0]
s6=PBisect[D,E]
s7=Line[A,B]
s8=Line[A,C]
F=Intersect[s6,s7,0]
G=Intersect[s6,s8,0]
c1=Circle3[A,F,G]
H=Intersect[c1,s4,1,A]
s9=Parallel[D,s1]
I=Intersect[s4,s9,0]
c2=Circle3[H,I,D]
J=Intersect[c2,s2,1]
s10=Line[D,J]
K=Intersect[s10,s1,0]
S1=Segment[J,K]

S2=Segment[D,B]
S3=Segment[D,C]

initial=A,s1,s2,D

movepoints=B,C

result=s10:S1,J,K

explore=S1,J,K

rules=S2/s8,S3/s7