#intersect of circumcircle and escribecircle
A=[-234.358511369819,69.38879442447819]
B=[42.43598773418835,-221.9738362113239]
C=[283.61949864937606,71.00747570578821]
s1=Ray[A,B]
s2=Ray[A,C]
s3=ABisect[B,A,C]
D=Linepoint[s3,2.69]
s4=Perp[D,s1]
E=Intersect[s4,s1,0]
c1=Circle[D,E]
F=Linepoint[c1,2.940605810518651]
s5=Perp[D,s3]
G=Intersect[s5,s1,0]
s6=Perp[G,s1]
H=Intersect[s3,s6,0]
c2=Circle[H,G]
s7=Line[A,F]
I=Intersect[c2,s7,1]
s8=Tangent[I,c1,0]
s9=Tangent[I,c1,1]
J=Intersect[c1,s9,0]
s10=Line[J,A]
K=Intersect[c2,s10,1]
c3=Circle3[F,A,K]
pt1=CenterPoint[c3]
L=Intersect[c3,s1,-,A]
M=Intersect[c3,s2,-,A]
S1=Segment[F,A]
N=Intersect[c1,s2,0]
s11=Line[E,N]
O=Intersect[c1,c3,-,F]
S2=Segment[F,O]

initial=A,D,c1,F,s1,s2

#named=

#hidden=pt1

movepoints=B,C

result=c3:pt1,c3

explore=pt1,c3

rules=S1/s11,S2/s11