#Malfatti_s_problem
A=[-120,-106]
B=[-275,100]
C=[270,100]
S1=Segment[A,B]
S2=Segment[A,C]
S3=Segment[B,C]
s1=ABisect[A,B,C]
s2=ABisect[A,C,B]
D=Intersect[s1,s2,0]
s3=Line[A,D]
s4=ABisect[A,B,D]
s5=ABisect[B,A,D]
E=Intersect[s4,s5,0]
s6=ABisect[A,C,D]
s7=ABisect[C,A,D]
F=Intersect[s6,s7,0]
s8=ABisect[C,B,D]
s9=ABisect[B,C,D]
G=Intersect[s8,s9,0]
s10=Line[E,F]
s11=Line[E,G]
s12=Line[F,G]
H=Intersect[s10,s3,0]
I=Intersect[s11,s1,0]
J=Intersect[s12,s2,0]
s13=Perp[E,S1]
s14=Perp[F,S2]
s15=Perp[G,S3]
K=Intersect[s13,S1,0]
L=Intersect[s14,S2,0]
M=Intersect[s15,S3,0]
s16=Line[K,J]
s17=Line[L,I]
s18=Line[M,H]
N=Intersect[s16,s17,0]
s19=ABisect[K,N,L]
s20=ABisect[K,N,M]
s21=ABisect[L,N,M]
O=Intersect[s19,s3,0]
P=Intersect[s20,s1,0]
Q=Intersect[s21,s2,0]
s22=Line[O,P]
s23=Line[O,Q]
R=Intersect[s22,s16,0]
S=Intersect[s23,s17,0]
c1=Circle[O,R]
c2=Circle[P,R]
c3=Circle[Q,S]
T=Intersect[c2,c3,0]

initial=A,B,C,S1,S2,S3

result=c1,c2,c3:O,P,Q,c1,c2,c3

explore=O,P,Q,c1,c2,c3,R,S,T


