#Equilateral_Triangle_By_Vertice_In_Angle
A=[-250,150]
B=[150,150]
C=[0,-150]
D=[90,0]
s1=Ray[A,B]
s2=Ray[A,C]
c1=Circle[A,D]
c2=Circle[D,A]
E=Intersect[c1,c2,0]
F=Intersect[c1,c2,1]
G=Intersect[c2,s2,1]
c3=Circle[G,D]
H=Intersect[c1,c3,0,D]
s3=Line[E,H]
s4=Line[F,H]
I=Intersect[s3,s1,0]
J=Intersect[s4,s1,0]
s5=Line[D,I]
s6=PBisect[H,I]
K=Intersect[s6,s2,0]
s7=Line[D,K]
s8=Line[I,K]
S1=Segment[D,I]
S2=Segment[D,K]
S3=Segment[I,K]
s9=Line[D,J]
s10=PBisect[H,J]
L=Intersect[s10,s2,0]
s11=Line[D,L]
s12=Line[J,L]
S4=Segment[D,J]
S5=Segment[D,L]
S6=Segment[J,L]

S7=Segment[D,B]
S8=Segment[D,C]
s13=Line[A,B]
s14=Line[A,C]

initial=A,s1,s2,D

movepoints=B,C

result=s5,s7,s8:S1,S2,S3,D,I,K
result=s9,s11,s12:S4,S5,S6,D,J,L

explore=S4,S5,S6,J,L

rules=S7/s14,S8/s13