#Point_Point_Line_Arc1:2
A=[-200,100]
B=[100,100]
C=[-140,0]
D=[10,-100]
s1=Line[A,B]
s2=PBisect[C,D]
E=Intersect[s1,s2,0]
s3=Perp[C,s1]
F=Intersect[s3,s1,0]
G=Intersect[s3,s2,0]
c1=Circle[F,G]
H=Intersect[c1,s3,1]
c2=Circle[G,H]
s4=Line[C,E]
I=Intersect[c2,s4,0]
J=Intersect[c2,s4,1]
s5=Line[I,G]
s6=Line[J,G]
s7=Parallel[C,s5]
s8=Parallel[C,s6]
K=Intersect[s2,s7,0]
L=Intersect[s2,s8,0]
c3=Circle[K,C]
c4=Circle[L,C]

initial=C,D,s1

movepoints=A,B

result=c3:K,c3
result=c4:L,c4

explore=K,c3

#rules=