#EWP19
A=[0.000000,0.000000]
B=[140.000000,-140.000000]
c1=Circle[A,B]
s1=Line[A,B]
s2=Perp[A,s1]
C=Intersect[s2,c1,0]
D=Intersect[s2,c1,1]
s3=ABisect[C,D,B]
E=Intersect[s1,s3,0]
c2=Compass[B,E,A]
F=Intersect[s1,c2,0]
G=Intersect[s1,c2,1]
H=Intersect[s2,c2,0]
I=Intersect[s2,c2,1]
J=Intersect[s1,c1,1,B]
c3=Circle[G,B]
c4=Circle[F,J]
c5=Circle[H,C]
c6=Circle[I,D]
K=Intersect[c3,c5,0]
L=Intersect[c5,c4,0]
M=Intersect[c6,c4,0]
N=Intersect[c3,c6,0]

initial=A,B,c1

result=c3,c4,c5,c6:c3,c4,c5,c6,G,F,H,I

explore=c3,c4,c5,c6,C,D,J,G,F,H,I,K,L,M,N

