#Inscribe_Pedal_Triangle
A=[-186,103]
B=[267,108]
S1=Segment[A,B]
C=[84,-186]
S2=Segment[B,C]
S3=Segment[C,A]
s1=Line[A,B]
s2=Line[B,C]
s3=Line[C,A]
s4=Perp[B,s1]
s5=Perp[B,s3]
D=Intersect[s3,s5,0]
s6=Perp[D,s2]
E=Intersect[s4,s6,0]
s7=Line[A,E]
F=Intersect[s2,s7,0]
s8=Perp[F,s1]
s9=Perp[F,s2]
G=Intersect[s1,s8,0]
H=Intersect[s3,s9,0]
s10=Line[G,H]
S4=Segment[F,G]
S5=Segment[G,H]
S6=Segment[H,F]

s11=Perp[B,s2]
s12=Perp[D,s1]
I=Intersect[s11,s12,0]
s13=Line[C,I]
J=Intersect[s1,s13,0]
s14=Perp[J,s1]
s15=Perp[J,s2]
K=Intersect[s3,s14,0]
L=Intersect[s2,s15,0]
s16=Line[K,L]
S7=Segment[J,K]
S8=Segment[K,L]
S9=Segment[L,J]

initial=A,B,C,S1,S2,S3

result=s8,s9,s10:F,G,H,S4,S5,S6
result=s14,s15,s16:J,K,L,S7,S8,S9

explore=F,G,H,S4,S5,S6
