#XEuclidea2
A=[-278,117]
B=[305,80]
C=[-200,-150]
s1=Line[A,B]
s2=Parallel[C,s1]
D=Linepoint[s2,0.8]

s3=PBisect[C,D]
E=Intersect[s1,s3,0]
s4=Perp[D,s1]
G=Intersect[s1,s4,0]
c1=Circle[E,C]
F=Intersect[c1,s4,-,D]
c2=Circle[F,G]
H=Intersect[c1,c2,1]
I=Intersect[c1,c2,0]
s5=Line[H,C]
J=Intersect[s5,s3,0]
s6=Line[D,J]
K=Intersect[s5,s1,0]
L=Intersect[s6,s1,0]
s7=Segment[C,K]
s8=Segment[K,L]
s9=Segment[L,D]

#v2

s10=Line[I,C]
M=Intersect[s10,s3,0]
s11=Line[D,M]
N=Intersect[s11,s1,0]
O=Intersect[s10,s1,0]
s12=Segment[C,O]
s13=Segment[O,N]
s14=Segment[N,D]

#named=
#initial=
#named=
initial=C,D,s1
movepoints=B,A

result=s5,s6:C,D,K,L,s8,s9,s7
result=s10,s11:C,D,O,N,s14,s13,s12
explore=K,L,s8,s9,s7

#rules=