#XEuclidea6
A=[-195,132]
B=[167,73]
C=[-226,-115]
s1=Line[A,B]
s2=Parallel[C,s1]
s3=Perp[B,s1]
D=Intersect[s3,s2,0]
s4=PBisect[B,D]
E=Linepoint[s4,0]
F=Linepoint[s2,1.3]
c1=Circle[E,F]
G=Intersect[c1,s1,1]
P=Intersect[c1,s1,0]

c2=Circle[F,G]
s5=Tangent[E,c2,1]
s6=Tangent[E,c2,0]
H=Intersect[s5,s1,0]
I=Intersect[s5,s2,0]
J=Intersect[s6,s1,0]
K=Intersect[s6,s2,0]

s7=Segment[P,H]
s8=Segment[H,I]
s9=Segment[I,F]
s10=Segment[P,J]
s11=Segment[J,K]
s12=Segment[K,F]

#named=A,B,C,D,E,F,G,P
#initial=A,B,C,D,E,F,G,P,s1,s2,s3,s4,c1,c2
#named=
initial=F,P,s1,s2,c1
movepoints=A,B,C

result=s5:F,P,H,I,s7,s8,s9
result=s6:F,P,J,K,s10,s11,s12
explore=H,I,s7,s8,s9

rules=E.F>F.G