#EWP119
A=[0.000000,0.000000]
B=[200.000000,0.000000]
C=[-2.000000,-85.000000]
c1=Circle[A,B]
s1=Line[A,C]
c2=Circle[C,A]
s2=Perp[C,s1]
D=Intersect[c2,s2,0]
E=Intersect[c2,s2,1]
s3=Line[A,D]
F=Intersect[s3,c1,1]
G=Midpoint[A,F]
c3=Circle[G,E]
H=Intersect[c3,s3,0]
c4=Circle[A,H]
I=Intersect[c4,c2,0]
s4=Line[A,I]
J=Intersect[s4,c1,0]
s5=Perp[J,s1]
K=Intersect[s5,c1,1,J]
s6=Line[C,J]
s7=Line[C,K]
S1=Segment[J,K]
S2=Segment[C,J]
S3=Segment[C,K]

initial=A,C,c1

movepoints=B

result=s5,s6,s7:C,J,K,S1,S2,S3

explore=J,K,S1,S2,S3

rules=A.C<A.B