#Circle Center is Orthocenter
A=[-33.19569274000877,-10.959506943498965]
B=[-76.80066472987481,-171.73410006223878]
C=[-54.919049050093314,-105.17667802626039]
c1=Circle[A,B]
s1=Line[C,A]
s2=Perp[A,s1]
D=Intersect[c1,s1,0]
E=Intersect[c1,s2,1]
c2=Compass[E,D,A]
F=Intersect[c2,s2,1]
c3=Circle[F,A]
G=Intersect[c3,s2,-,A]
c4=Circle[C,G]
H=Intersect[c4,s1,1]
I=Midpoint[A,H]
s3=PBisect[A,I]
J=Intersect[c1,s3,1]
s4=Line[C,J]
K=Intersect[c1,s3,0]
s5=Line[C,K]
S1=Segment[C,J]
S2=Segment[C,K]
S3=Segment[J,K]

initial=A,c1,C

#named=

#hidden=

movepoints=B

result=s3,s4,s5:S1,S2,S3,C,J,K

explore=S1,S2,S3,J,K

#rules=