#圆内接四边形对边过两定点，另一组对边共点
A=[-98.13666911109253,-57.93880572369926]
B=[-129.2306351810533,-192.73033719294426]
C=[-327.7306590997028,-76.43739388706645]
D=[-236.50085012699014,162.1636449646484]
E=[22.72238421405613,228.81915429036698]
c1=Circle[A,B]
F=Linepoint[c1,-2.60932613389691]
s1=Line[E,F]
s2=Line[F,C]
G=Intersect[c1,s2,-,F]
s3=Line[G,E]
H=Intersect[c1,s3,-,G]
I=Intersect[c1,s1,-,F]
s4=Line[H,I]
s5=Line[C,E]
J=Intersect[s4,s5,0]
s6=Line[J,D]
K=Intersect[c1,s6,1]
s7=Line[E,K]
L=Intersect[c1,s6,0]
s8=Line[E,L]
M=Intersect[c1,s7,-,K]
s9=Line[C,M]
N=Intersect[s8,s9,0]
S1=Segment[M,K]
S2=Segment[K,L]
S3=Segment[L,N]
S4=Segment[N,M]

initial=c1

named=C.A,D.B,E.C

#hidden=

movepoints=A,B

result=s6,s7,s8,s9:K,L,M,N,S1,S2,S3,S4

explore=s6,s7,s8,s9,K,L,M,N

#rules=