#作2点XY，使XY分别在角的两边，X与A在同一条边，角度XYA为60度，长度XA在保持角度XYA为60度的情况下最短(UH-16)
A=[-252.30043388145972,208.3323303371186]
B=[215.9241352946189,189.49570973808065]
C=[138.28209435079376,-154.07773370766026]
s1=Ray[A,B]
s2=Ray[A,C]
D=Linepoint[s2,0.69]
E=Linepoint[s2,1]
c1=Circle[D,E]
c2=Circle[E,D]
F=Intersect[c1,c2,1]
s3=Line[F,D]
G=Intersect[s1,s3,0]
c3=Circle[G,D]
H=Intersect[c3,s2,1]
s4=Line[H,G]
I=Intersect[c3,s1,0]
J=Intersect[c3,s4,1]
s5=Line[I,J]
K=Intersect[s2,s5,0]

initial=s1,s2,A,D

#named=

#hidden=

movepoints=B,C

result=I,K

explore=I,K

rules=B.A.C<120