#incenter_orthocenter_triangle
A=[-250,130]
B=[240,130]
C=[50,20]
D=[100,5]
s1=Line[A,B]
s2=Perp[D,s1]
c1=Circle[A,C]
c2=Circle[B,C]
E=Intersect[c1,c2,1,C]
c3=Circle[E,C]
c4=Circle[D,C]
F=Intersect[c3,c4,1,C]
s3=Line[C,F]
G=Intersect[s1,s3,0]
c5=Circle[G,C]
H=Intersect[c5,c4,1,C]
s4=Line[C,H]
I=Intersect[s2,s4,0]
c6=Circle[C,I]
J=Intersect[s2,c6,1,I]
s5=Line[E,J]
K=Intersect[s4,s5,0]
c7=Circle[K,C]
L=Intersect[c7,s1,0]
M=Intersect[c7,s1,1]
s6=Line[I,L]
s7=Line[I,M]
S1=Segment[I,L]
S2=Segment[I,M]

s8=ABisect[L,I,M]
S3=Segment[C,I]

initial=s1

named=C.I,D.H

movepoints=A,B

result=s6,s7:S1,S2,I,L,M

explore=S1,S2,I,L,M

rules=C#s8,c7#s1,S3/s1
