#XMath2023-1
A=[50.000000,0.000000]
B=[142,-47]
c1=Circle[A,B]
s1=Line[A,B]
s6=Ray[B,A]
C=Linepoint[s1,1.666667]
c2=Circle[C,B]
L=Intersect[c1,s1,-,B]
M=Intersect[c2,s1,-,B]

c3=Circle[C,A]
D=Intersect[c3,c1,0]
s2=Line[D,B]
E=Intersect[s2,c3,0]
F=Intersect[c3,c1,1]
s3=Line[E,F]

G=Intersect[s3,s1,0]
c4=Circle[G,L]

c5=Circle[A,C]
H=Intersect[c5,c2,0]
s4=Line[H,B]
I=Intersect[s4,c5,0]
J=Intersect[c5,c2,1]
s5=Line[I,J]

K=Intersect[s5,s1,0]
c6=Circle[K,M]

initial=A,C,c1,c2
movepoints=B

result=G,c4
result=K,c6
explore=G,c4

rules=s6/C