#regular_octagon
A=[16.000000,2.500000]
B=[16.500000,-159.500000]
c1=Circle[A,B]
s1=Line[B,A]
C=Intersect[c1,s1,1,B]
s2=Perp[A,s1]
D=Intersect[s2,c1,0]
E=Intersect[s2,c1,1]
s3=ABisect[D,A,B]
s4=ABisect[E,A,B]
F=Intersect[s3,c1,0]
G=Intersect[s3,c1,1]
H=Intersect[s4,c1,0]
I=Intersect[s4,c1,1]
s5=Line[B,I]
s6=Line[I,E]
s7=Line[E,F]
s8=Line[F,C]
s9=Line[C,H]
s10=Line[H,D]
s11=Line[D,G]
s12=Line[G,B]
S1=Segment[B,I]
S2=Segment[I,E]
S3=Segment[E,F]
S4=Segment[F,C]
S5=Segment[C,H]
S6=Segment[H,D]
S7=Segment[D,G]
S8=Segment[G,B]

initial=A,B,c1

result=s5,s6,s7,s8,s9,s10,s11,s12:S1,S2,S3,S4,S5,S6,S7,S8,B,C,D,E,F,G,H,I

explore=S1,S2,S3,S4,S5,S6,S7,S8,C,D,E,F,G,H,I
