#XEuclidea4
A=[-256,234]
B=[128,245]
C=[155,81]
D=[155,-107]
s1=Line[A,B]
s2=Line[A,C]
s3=Line[A,D]

E=Linepoint[s2,0.4]
c1=Circle[E,A]
F=Intersect[s2,c1,-,A]
s4=Parallel[F,s1]
G=Intersect[s3,s4,0]
s5=Line[E,G]
H=[75,207]
s6=Parallel[H,s5]
I=Intersect[s3,s6,0]
J=Intersect[s2,s6,0]
K=Intersect[s1,s6,0]

s7=Segment[I,J]
s8=Segment[J,K]
s9=Segment[B,D]
s10=Ray[A,B]
s11=Ray[A,C]
s12=Ray[A,D]

#named=
#initial=
#named=
initial=A,H,s10,s11,s12
movepoints=B,C,D

result=s6:I,J,K,s7,s8
explore=I,J,K,s7,s8

rules=s11#s9,s6#s11