#XMath Contest 2024-4

A=[-234.5215996587113,162.16803535836578]
B=[187.45031365181563,159.2578842320862]
C=[29.791111838636894,-25.227232866745418]
s1=Line[A,B]
s2=Perp[A,s1]
c1=Circle[C,A]
D=Intersect[c1,s2,-,A]
s3=Parallel[D,s1]
c2=Circle[A,D]
E=Intersect[c2,s1,1]
s4=Line[D,E]
s5=Perp[C,s3]
F=Intersect[s3,s5,0]
G=Intersect[s4,s5,0]
c3=Circle[G,F]
s6=Line[C,D]
H=Intersect[c3,s6,0]
I=Intersect[c3,s6,1]
s7=Line[I,G]
s8=Line[G,H]
s9=Parallel[C,s8]
s10=Parallel[C,s7]
J=Intersect[s4,s9,0]
K=Intersect[s4,s10,0]
c4=Circle[J,C]
c5=Circle[C,J]
L=Intersect[c5,s9,1]
c6=Circle[L,C]
c7=Circle[K,C]
c8=Circle[C,K]
M=Intersect[c8,s10,1]
c9=Circle[M,C]

initial=A,C,s2,s1

#named=

#hidden=

movepoints=B

result=c4,c6
result=c9,c7

explore=c4,c6,J,L

#rules=