#IsoTriCir

A=[219.33835928049945,-4.754265548567659]
B=[341.7444808129554,46.62608176135332]
C=[-200,-0.0]
D=[-40.58575064027116,143.3420296388516]
c1=Circle[A,B]
c2=Circle[C,D]
E=Linepoint[c1,1.9946639373246668]
F=Linepoint[c1,-0.4939413689195911]
G=Linepoint[c2,0.987154713189911]
s1=CopyAngle[F,A,E,G,C]
H=Intersect[c2,s1,0]
s2=Line[H,F]
I=Intersect[c2,s2,-,H]
J=Intersect[c1,s2,-,F]
s3=Line[I,G]
s4=Line[J,E]
K=Intersect[s3,s4,0]
S1=Segment[K,I]
S2=Segment[I,J]
S3=Segment[J,K]

initial=c1,c2,F,E,G,A,C

named=F

#hidden=

movepoints=B,D

result=s2,s3,s4:K,I,J,S1,S3,S2

explore=K,I,J,S1,S2,S3

#rules=