#5EqualSegmentsInRect
A=[-198,105]
B=[222,105]
S1=Segment[A,B]
s1=Perp[A,S1]
C=Linepoint[s1,0.53125]
s2=Perp[C,s1]
s3=Perp[B,S1]
D=Intersect[s2,s3,0]
S2=Segment[A,C]
S3=Segment[C,D]
S4=Segment[B,D]
c1=Circle[B,D]
c2=Circle[D,B]
E=Intersect[c1,c2,0]
c3=Circle[E,B]
s4=Line[E,C]
s5=PBisect[C,E]
F=Intersect[s4,s5,0]
c4=Circle[F,C]
G=Intersect[c3,c4,0]
s6=Line[C,G]
I=Intersect[s6,S1,0]
c5=Circle[I,C]
J=Intersect[c5,S1,1]
c6=Circle[J,I]
K=Intersect[c6,S3,0]
L=Intersect[c6,S4,1]
s7=Line[K,L]
s8=Line[J,L]
S5=Segment[C,I]
S6=Segment[C,K]
S7=Segment[I,J]
S8=Segment[J,L]
S9=Segment[K,L]

s8=PBisect[A,B]
P=Intersect[S1,s8,0]
s9=PBisect[A,P]
Q=Intersect[s9,S1,0]
c7=Circle[C,Q]
S10=Segment[C,E]


initial=A,B,C,D,S1,S2,S3,S4

named=C.A

result=s6,s7,s8:C,I,J,K,L,S5,S6,S7,S8,S9

explore=I,J,K,L,S5,S6,S7,S8,S9

rules=C.Q>A.P,c7/c1,S4/S10