#EWP159
A=[-177.000000,185.000000]
B=[177.000000,186.000000]
S1=Segment[A,B]
s1=Perp[A,S1]
c1=Circle[A,B]
C=Intersect[c1,s1,0]
s2=Perp[C,s1]
s3=Perp[B,S1]
D=Intersect[s2,s3,0]
S2=Segment[B,D]
S3=Segment[C,D]
S4=Segment[A,C]
E=[75,-120]
c2=Circle[A,E]
s4=Line[A,E]
F=Intersect[s4,c1,1]
c3=Circle[F,E]
G=Intersect[c3,s4,0,E]
H=Intersect[s4,c2,0,E]
c4=Circle[H,G]
I=Intersect[c2,c4,0]
J=Intersect[c2,c4,1]
s5=Line[E,I]
s6=Line[E,J]
K=Intersect[s5,S2,0]
L=Intersect[s5,S3,0]
M=Intersect[s6,S2,0]
N=Intersect[s6,S3,0]
S5=Segment[K,L]
S6=Segment[M,N]

s7=Line[A,D]
s8=Line[B,C]
O=Intersect[s7,s8,0]
S7=Segment[E,O]

initial=B,C,D,S1,S2,S3,S4,E

named=A

result=s5:K,L,S5
result=s6:M,N,S6

explore=M,N,S6

rules=A.E>A.B,S7/S1,S7/S2,S7/S3,S7/S4
