#XEP45

A=[-75.6143326240609,-55.93547890736214]
B=[-81.608832957491,-276.2333661609172]
c1=Circle[A,B]
C=Linepoint[c1,-0.22834126328316776]
D=Linepoint[c1,0.34628550745937664]
s1=Line[D,C]
c2=Circle[D,C]
E=Intersect[c2,s1,-,C]
F=Intersect[c1,c2,1]
s2=Line[E,F]
c3=Circle[E,C]
G=Intersect[c3,s1,-,C]
s3=Line[A,G]
H=Intersect[s3,s2,0]
c4=Circle[H,E]
I=Intersect[c4,c1,0]
J=Intersect[c4,c1,1]
s4=Line[I,G]
K=Intersect[c1,s4,-,I]
s5=Line[I,C]
s6=Line[D,K]
S1=Segment[I,C]
S2=Segment[D,K]
s7=Line[J,G]
L=Intersect[c1,s7,-,J]
s8=Line[J,C]
s9=Line[L,D]
S3=Segment[L,D]
S4=Segment[J,C]

initial=c1,A,C,D

named=C,D

#hidden=

movepoints=B

result=s6,s5:I,K,S1,S2
result=s8,s9:J,L,S3,S4

explore=I,K,S1,S2

#rules=