#IncenterBarycenterReTriangle
A=[-250,125]
B=[240,125]
C=[80,25]
D=[30,40]
s1=Line[A,B]
s2=Perp[C,s1]
E=Intersect[s1,s2,0]
c1=Circle[C,E]
F=Intersect[c1,s2,0,E]
c2=Circle[D,C]
s3=Line[C,D]
G=Intersect[c2,s3,1,C]
c3=Circle[G,D]
H=Intersect[c3,s3,1,D]
s4=Line[F,H]
I=Intersect[s1,s4,0]
s5=PBisect[I,E]
J=Intersect[s1,s5,0]
s6=Line[J,D]
K=Intersect[s4,s6,0]
s7=Line[C,K]
L=Intersect[s5,s7,0]
c4=Circle[L,C]
M=Intersect[c4,s1,0]
N=Intersect[c4,s1,1]
s8=Line[K,M]
s9=Line[K,N]
S1=Segment[K,M]
S2=Segment[K,N]

S3=Segment[C,D]
S4=Segment[C,K]

initial=s1

named=C.I,D.G

movepoints=A,B

result=s8,s9:S1,S2,K,M,N

explore=S1,S2,K,M,N

rules=S4#c1,S3/s1,S3/s8,S3/s9
