#SquSym

A=[99.49956928190076,-282.3345103381639]
B=[-212.14307282312447,133.18901246855165]
C=[182.07155137810403,157.16152339970833]
s1=Line[A,B]
s2=Line[B,C]
D=Midpoint[B,A]
c1=Circle[D,A]
s3=PBisect[B,A]
E=Intersect[c1,s3,1]
F=Intersect[c1,s3,0]
s4=Perp[E,s3]
G=Intersect[s4,s2,0]
c2=Circle[E,B]
H=Midpoint[G,B]
c3=Circle[H,G]
I=Intersect[c2,c3,-,B]
s5=Line[I,B]
s6=Line[I,G]
J=Intersect[c1,s5,-,B]
s7=Line[J,A]
s8=Perp[A,s7]
K=Intersect[s8,s6,0]
S1=Segment[K,I]
S2=Segment[I,J]
S3=Segment[J,A]
S4=Segment[A,K]
s9=Perp[F,s3]
L=Intersect[s2,s9,0]
M=Midpoint[B,L]
c4=Circle[M,B]
c5=Circle[F,B]
N=Intersect[c4,c5,-,B]
s10=Line[N,L]
s11=Line[B,N]
O=Intersect[c1,s11,-,B]
s12=Line[O,A]
s13=Perp[A,s12]
P=Intersect[s13,s10,0]
S5=Segment[O,A]
S6=Segment[A,P]
S7=Segment[P,N]
S8=Segment[N,O]

initial=A,B,s1,s2

#named=

#hidden=

movepoints=C

result=s5,s6,s7,s8:S1,S2,S3,S4,I,K,J
result=s10,s11,s12,s13:S5,S6,S7,S8,O,P,N

explore=S1,S2,S3,S4,I,K,J

#rules=