
A=[-140.97615495451234,-197.8462884800176]
B=[-282.97170882032253,191.32671100405557]
C=[316.56507416865384,109.81074489590512]
S1=Segment[A,B]
S2=Segment[B,C]
S3=Segment[C,A]
s1=ABisect[B,A,C]
s2=ABisect[A,C,B]
s3=ABisect[C,B,A]
D=Intersect[s1,S2,0]
E=Intersect[s3,S3,0]
F=Intersect[s2,S1,0]
s4=PBisect[D,A]
s5=PBisect[C,F]
s6=PBisect[E,B]
G=Intersect[s4,S3,0]
H=Intersect[s4,S1,0]
I=Intersect[s5,S3,0]
J=Intersect[s5,S2,0]
K=Intersect[s6,S2,0]
L=Intersect[s6,S1,0]
s7=Line[G,B]
s8=Line[I,B]
s9=Line[J,A]
s10=Line[A,K]
s11=Line[C,H]
s12=Line[L,C]
M=Intersect[s7,s9,0]
N=Intersect[s8,s10,0]

initial=A,B,C,S1,S2,S3

#named=

#hidden=

#movepoints=

result=M
result=N

explore=M

#rules=